<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Parser.html#parse(it.polimi.ingsw.shared.Command)">parse(Command)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Parser.html" title="class in it.polimi.ingsw.client">Parser</a></dt>
<dd>
<div class="block">Parses a Command.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Parser.html#parse(it.polimi.ingsw.shared.Command)">parse(Command)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Parser.html" title="class in it.polimi.ingsw.server">Parser</a></dt>
<dd>
<div class="block">Parses a Command.</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/Parser.html" title="class in it.polimi.ingsw.client"><span class="type-name-link">Parser</span></a> - Class in <a href="../it/polimi/ingsw/client/package-summary.html">it.polimi.ingsw.client</a></dt>
<dd>
<div class="block">Client-side Parser.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/Parser.html" title="class in it.polimi.ingsw.server"><span class="type-name-link">Parser</span></a> - Class in <a href="../it/polimi/ingsw/server/package-summary.html">it.polimi.ingsw.server</a></dt>
<dd>
<div class="block">Server Command parser.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Parser.html#%3Cinit%3E(it.polimi.ingsw.client.Client)">Parser(Client)</a></span> - Constructor for class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Parser.html" title="class in it.polimi.ingsw.client">Parser</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Parser.html#%3Cinit%3E(it.polimi.ingsw.server.Lobby)">Parser(Lobby)</a></span> - Constructor for class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Parser.html" title="class in it.polimi.ingsw.server">Parser</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#PING">PING</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/ANSI.html#placeCursor(int,int)">placeCursor(int, int)</a></span> - Static method in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared">ANSI</a></dt>
<dd>
<div class="block">Places the cursor at specific coordinates.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Player</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#%3Cinit%3E(java.lang.String,int,it.polimi.ingsw.model.Table,it.polimi.ingsw.server.Lobby)">Player(String, int, Table, Lobby)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Constructor for the class, sets all the attributes and creates the storage, the playerBoard and the list
 to keep track of the active bonuses</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">PlayerBoard</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PlayerBoard.html#%3Cinit%3E(int,it.polimi.ingsw.server.Lobby,it.polimi.ingsw.model.Match)">PlayerBoard(int, Lobby, Match)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html" title="class in it.polimi.ingsw.client.GUI"><span class="type-name-link">PlayerBoardController</span></a> - Class in <a href="../it/polimi/ingsw/client/GUI/package-summary.html">it.polimi.ingsw.client.GUI</a></dt>
<dd>
<div class="block">JavaFX controller for the player board screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html#%3Cinit%3E()">PlayerBoardController()</a></span> - Constructor for class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html" title="class in it.polimi.ingsw.client.GUI">PlayerBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">PlayerController</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Controller for Player actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/PlayerController.html#%3Cinit%3E(it.polimi.ingsw.model.Match,it.polimi.ingsw.server.Lobby,it.polimi.ingsw.controller.MainController)">PlayerController(Match, Lobby, MainController)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></dt>
<dd>
<div class="block">Constructor of Player controller, gets Leader cards.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#PLAYLEADER">PLAYLEADER</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/TileType.html#POINTS">POINTS</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TileType.html" title="enum in it.polimi.ingsw.model">TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#PONG">PONG</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/ComputerPlayerController.html#popCards(it.polimi.ingsw.model.Marker)">popCards(Marker)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ComputerPlayerController.html" title="class in it.polimi.ingsw.controller">ComputerPlayerController</a></dt>
<dd>
<div class="block">How the computer player pops the Cards depending on the color of the Marker</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/TileType.html#POPE">POPE</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TileType.html" title="enum in it.polimi.ingsw.model">TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ComputerPlayer.html#popMarker()">popMarker()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ComputerPlayer.html" title="class in it.polimi.ingsw.model">ComputerPlayer</a></dt>
<dd>
<div class="block">pops the top stacker</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Production.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Production</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Production.html#%3Cinit%3E(java.util.EnumMap,java.util.EnumMap)">Production(EnumMap&lt;Resource, Integer&gt;, EnumMap&lt;Resource, Integer&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Production.html" title="class in it.polimi.ingsw.model">Production</a></dt>
<dd>
<div class="block">Constructor for Production</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/BonusType.html#PRODUCTION">PRODUCTION</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BonusType.html" title="enum in it.polimi.ingsw.model">BonusType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardColour.html#PURPLE">PURPLE</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardColour.html" title="enum in it.polimi.ingsw.model">CardColour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarbleColour.html#PURPLE">PURPLE</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarbleColour.html" title="enum in it.polimi.ingsw.model">MarbleColour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Marker.html#PURPLE">PURPLE</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Marker.html" title="enum in it.polimi.ingsw.model">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/CardResources.html#PURPLE">PURPLE</a></span> - it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
