<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/MainController.html#declareWinner()">declareWinner()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MainController.html" title="class in it.polimi.ingsw.controller">MainController</a></dt>
<dd>
<div class="block">When the conditions for the end of the game are met we declare the winner of the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevelopmentCard</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#%3Cinit%3E(int,it.polimi.ingsw.model.CardColour,int,java.util.EnumMap,it.polimi.ingsw.model.Production,int)">DevelopmentCard(int, CardColour, int, EnumMap&lt;Resource, Integer&gt;, Production, int)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><a href="../it/polimi/ingsw/shared/DevelopmentCardsGetter.html" title="class in it.polimi.ingsw.shared"><span class="type-name-link">DevelopmentCardsGetter</span></a> - Class in <a href="../it/polimi/ingsw/shared/package-summary.html">it.polimi.ingsw.shared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/DevelopmentCardsGetter.html#%3Cinit%3E()">DevelopmentCardsGetter()</a></span> - Constructor for class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/DevelopmentCardsGetter.html" title="class in it.polimi.ingsw.shared">DevelopmentCardsGetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#disableMoves()">disableMoves()</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Makes the player unable to take actions except switching views.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html#disableMoves()">disableMoves()</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html" title="class in it.polimi.ingsw.client.GUI">PlayerBoardController</a></dt>
<dd>
<div class="block">Disables buttons to prevent the player from taking actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/TableController.html#disableMoves()">disableMoves()</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/TableController.html" title="class in it.polimi.ingsw.client.GUI">TableController</a></dt>
<dd>
<div class="block">Disables buttons to prevent the player from taking actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html#disableTemp()">disableTemp()</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html" title="class in it.polimi.ingsw.client.GUI">PlayerBoardController</a></dt>
<dd>
<div class="block">Used to prevent the player from taking actions until the server replies.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/PlayerController.html#discardLeader(int)">discardLeader(int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#DISCARDLEADER">DISCARDLEADER</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/PlayerController.html#disconnected(int)">disconnected(int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></dt>
<dd>
<div class="block">Handles a player disconnecting.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Lobby.html#disconnection(it.polimi.ingsw.server.ClientHandler)">disconnection(ClientHandler)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">Removes a ClientHandler in case of a disconnection as it wouldn't be usable anymore.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#DISCONNECTION">DISCONNECTION</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/BonusType.html#DISCOUNT">DISCOUNT</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BonusType.html" title="enum in it.polimi.ingsw.model">BonusType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/CardResources.html#DISCOUNT">DISCOUNT</a></span> - it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/GUI/Display.html" title="class in it.polimi.ingsw.client.GUI"><span class="type-name-link">Display</span></a> - Class in <a href="../it/polimi/ingsw/client/GUI/package-summary.html">it.polimi.ingsw.client.GUI</a></dt>
<dd>
<div class="block">Class that creates the GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/Display.html#%3Cinit%3E()">Display()</a></span> - Constructor for class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/Display.html" title="class in it.polimi.ingsw.client.GUI">Display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/CLI/Draw.html" title="class in it.polimi.ingsw.client.CLI"><span class="type-name-link">Draw</span></a> - Class in <a href="../it/polimi/ingsw/client/CLI/package-summary.html">it.polimi.ingsw.client.CLI</a></dt>
<dd>
<div class="block">Static class to aid in drawing various parts of the CLI.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/Draw.html#%3Cinit%3E()">Draw()</a></span> - Constructor for class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/Draw.html" title="class in it.polimi.ingsw.client.CLI">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/Draw.html#drawBoard(it.polimi.ingsw.view.Board)">drawBoard(Board)</a></span> - Static method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/Draw.html" title="class in it.polimi.ingsw.client.CLI">Draw</a></dt>
<dd>
<div class="block">Draws a player's board.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/Draw.html#drawCard(int,int,it.polimi.ingsw.view.Card)">drawCard(int, int, Card)</a></span> - Static method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/Draw.html" title="class in it.polimi.ingsw.client.CLI">Draw</a></dt>
<dd>
<div class="block">Draws a card at the specified location.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/Draw.html#drawFaith(int,int,int,int)">drawFaith(int, int, int, int)</a></span> - Static method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/Draw.html" title="class in it.polimi.ingsw.client.CLI">Draw</a></dt>
<dd>
<div class="block">Draws the Faith Track at the specified position</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/Draw.html#drawInfo(int,int)">drawInfo(int, int)</a></span> - Static method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/Draw.html" title="class in it.polimi.ingsw.client.CLI">Draw</a></dt>
<dd>
<div class="block">Prints the action you can take in a turn starting at the specified position.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/Draw.html#drawStorage(int,int,java.util.HashMap)">drawStorage(int, int, HashMap&lt;Resource, Integer&gt;)</a></span> - Static method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/Draw.html" title="class in it.polimi.ingsw.client.CLI">Draw</a></dt>
<dd>
<div class="block">Prints the specified Storage at the specified location.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/Draw.html#drawTable(it.polimi.ingsw.view.Table)">drawTable(Table)</a></span> - Static method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/Draw.html" title="class in it.polimi.ingsw.client.CLI">Draw</a></dt>
<dd>
<div class="block">Draws the table</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/Draw.html#drawTemp(int,int,java.util.ArrayList)">drawTemp(int, int, ArrayList&lt;Resource&gt;)</a></span> - Static method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/Draw.html" title="class in it.polimi.ingsw.client.CLI">Draw</a></dt>
<dd>
<div class="block">Draws the temporary storage at the specified location.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
