<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Card</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/Card.html" title="class in it.polimi.ingsw.view"><span class="type-name-link">Card</span></a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">Class used by the CLI to represent a card.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Card.html#%3Cinit%3E(int,int)">Card(int, int)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a></dt>
<dd>
<div class="block">constructor for Card.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Card.html#%3Cinit%3E(int,int,int,it.polimi.ingsw.model.CardColour,java.util.EnumMap,java.util.EnumMap,it.polimi.ingsw.view.CardResources,java.util.EnumMap)">Card(int, int, int, CardColour, EnumMap&lt;CardResources, Integer&gt;, EnumMap&lt;CardResources, Integer&gt;, CardResources, EnumMap&lt;CardResources, Integer&gt;)</a></span> - Constructor for class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Card.html" title="class in it.polimi.ingsw.view">Card</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/CardColour.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">CardColour</span></a> - Enum in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Enumeration class for the possible colours of cards</div>
</dd>
<dt><a href="../it/polimi/ingsw/view/CardResources.html" title="enum in it.polimi.ingsw.view"><span class="type-name-link">CardResources</span></a> - Enum in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">Enum that lists all possible things that can be drawn on a card.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/PlayerController.html#checkActivateLeader(it.polimi.ingsw.model.LeaderCard)">checkActivateLeader(LeaderCard)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></dt>
<dd>
<div class="block">Check if leader can be activated.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/BoardController.html#checkBonusStorage(int,it.polimi.ingsw.model.Resource)">checkBonusStorage(int, Resource)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/BoardController.html" title="class in it.polimi.ingsw.controller">BoardController</a></dt>
<dd>
<div class="block">checks if the extra storage resource matches the resource</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/MarketController.html#checkBonusStorage(int,it.polimi.ingsw.model.Resource)">checkBonusStorage(int, Resource)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MarketController.html" title="class in it.polimi.ingsw.controller">MarketController</a></dt>
<dd>
<div class="block">checks if the extra storage resource matches the resource</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Storage.html#checkIfAddable(it.polimi.ingsw.model.Resource,int)">checkIfAddable(Resource, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Storage.html" title="class in it.polimi.ingsw.model">Storage</a></dt>
<dd>
<div class="block">Checks if a resource is addable, since the storage is made of 3 shelves that can contain only 1,2 and 3 of the same resource
 respectively, we check if there is still place in the storage for a new resource and if the new quantity respects the
 limitation explained before.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/BoardController.html#checkPope(it.polimi.ingsw.model.Player)">checkPope(Player)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/BoardController.html" title="class in it.polimi.ingsw.controller">BoardController</a></dt>
<dd>
<div class="block">We check if the player is in a Pope Tile.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Resource.html#CHOICE">CHOICE</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/CardResources.html#CHOICE">CHOICE</a></span> - it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/PlayerController.html#chooseLeaders(int,int,int)">chooseLeaders(int, int, int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></dt>
<dd>
<div class="block">Choose leader cards at the start of the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/CLI.html#chooseResource(int,int)">chooseResource(int, int)</a></span> - Method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></dt>
<dd>
<div class="block">Lets the player pick resources at the start of the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#chooseResource(int,int)">chooseResource(int, int)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Implementation should let the player pick resources at the start of the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#chooseResource(int,int)">chooseResource(int, int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Lets the player pick resources at the start of the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/BoardController.html#chooseResource(int,java.lang.String%5B%5D)">chooseResource(int, String[])</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/BoardController.html" title="class in it.polimi.ingsw.controller">BoardController</a></dt>
<dd>
<div class="block">Adds Resources picked by players at the start of the game to their storage.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#CHOOSERESOURCE">CHOOSERESOURCE</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html#chooseResources(int)">chooseResources(int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html" title="class in it.polimi.ingsw.client.GUI">PlayerBoardController</a></dt>
<dd>
<div class="block">Lets the player pick resources at the start of the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/ANSI.html#clearLine">clearLine</a></span> - Static variable in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared">ANSI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/ANSI.html#clearScreen">clearScreen</a></span> - Static variable in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared">ANSI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI"><span class="type-name-link">CLI</span></a> - Class in <a href="../it/polimi/ingsw/client/CLI/package-summary.html">it.polimi.ingsw.client.CLI</a></dt>
<dd>
<div class="block">Command Line implementation of Client.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/CLI.html#%3Cinit%3E()">CLI()</a></span> - Constructor for class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></dt>
<dd>
<div class="block">Class constructor for local games.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/CLI.html#%3Cinit%3E(java.lang.String,int)">CLI(String, int)</a></span> - Constructor for class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></dt>
<dd>
<div class="block">Class constructor for online games.</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client"><span class="type-name-link">Client</span></a> - Class in <a href="../it/polimi/ingsw/client/package-summary.html">it.polimi.ingsw.client</a></dt>
<dd>
<div class="block">Abstract Client class, CLI and Gui expand and implement this class.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Class constructor for local matches.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#%3Cinit%3E(java.lang.String,int)">Client(String, int)</a></span> - Constructor for class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Class constructor for online games.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/ClientHandler.html" title="class in it.polimi.ingsw.server"><span class="type-name-link">ClientHandler</span></a> - Class in <a href="../it/polimi/ingsw/server/package-summary.html">it.polimi.ingsw.server</a></dt>
<dd>
<div class="block">Represents a player in a Lobby and on the Server.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/ClientHandler.html#%3Cinit%3E(java.net.Socket,int,it.polimi.ingsw.server.Server)">ClientHandler(Socket, int, Server)</a></span> - Constructor for class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ClientHandler.html" title="class in it.polimi.ingsw.server">ClientHandler</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../it/polimi/ingsw/server/ClientListener.html" title="class in it.polimi.ingsw.server"><span class="type-name-link">ClientListener</span></a> - Class in <a href="../it/polimi/ingsw/server/package-summary.html">it.polimi.ingsw.server</a></dt>
<dd>
<div class="block">Client Listener started by the Server.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/ClientListener.html#%3Cinit%3E(it.polimi.ingsw.server.Server)">ClientListener(Server)</a></span> - Constructor for class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ClientListener.html" title="class in it.polimi.ingsw.server">ClientListener</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#clone()">clone()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>
<div class="block">makes a copy of the development card, used in MarketController.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Production.html#clone()">clone()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Production.html" title="class in it.polimi.ingsw.model">Production</a></dt>
<dd>
<div class="block">clones the production of the leader card used in buy card and play leader</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/ClientHandler.html#close()">close()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ClientHandler.html" title="class in it.polimi.ingsw.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Resource.html#COIN">COIN</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/CardResources.html#COIN">COIN</a></span> - it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/shared/Command.html" title="class in it.polimi.ingsw.shared"><span class="type-name-link">Command</span></a> - Class in <a href="../it/polimi/ingsw/shared/package-summary.html">it.polimi.ingsw.shared</a></dt>
<dd>
<div class="block">Represents a command executed by a player of by the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Command.html#%3Cinit%3E(int,it.polimi.ingsw.shared.Messages,java.lang.String)">Command(int, Messages, String)</a></span> - Constructor for class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Command.html" title="class in it.polimi.ingsw.shared">Command</a></dt>
<dd>
<div class="block">Class constructor starting from parameters.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Command.html#%3Cinit%3E(java.lang.String)">Command(String)</a></span> - Constructor for class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Command.html" title="class in it.polimi.ingsw.shared">Command</a></dt>
<dd>
<div class="block">Class constructor starting from a String.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/ComputerPlayer.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ComputerPlayer</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">class the handles the Turns of "Lorenzo il magnifico" when playing single player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ComputerPlayer.html#%3Cinit%3E(it.polimi.ingsw.server.Lobby)">ComputerPlayer(Lobby)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ComputerPlayer.html" title="class in it.polimi.ingsw.model">ComputerPlayer</a></dt>
<dd>
<div class="block">Constructor of the class</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/ComputerPlayerController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">ComputerPlayerController</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Controller that handles the single player mode of the game</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/ComputerPlayerController.html#%3Cinit%3E(it.polimi.ingsw.server.Lobby,it.polimi.ingsw.model.Table)">ComputerPlayerController(Lobby, Table)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ComputerPlayerController.html" title="class in it.polimi.ingsw.controller">ComputerPlayerController</a></dt>
<dd>
<div class="block">Constructor for the Computer Player.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/ComputerPlayerController.html#computerTurn()">computerTurn()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ComputerPlayerController.html" title="class in it.polimi.ingsw.controller">ComputerPlayerController</a></dt>
<dd>
<div class="block">Actions the computer can perform during its turn depending on the marker.</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/GUI/ConnectController.html" title="class in it.polimi.ingsw.client.GUI"><span class="type-name-link">ConnectController</span></a> - Class in <a href="../it/polimi/ingsw/client/GUI/package-summary.html">it.polimi.ingsw.client.GUI</a></dt>
<dd>
<div class="block">JavaFX Controller for the connection screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/ConnectController.html#%3Cinit%3E()">ConnectController()</a></span> - Constructor for class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/ConnectController.html" title="class in it.polimi.ingsw.client.GUI">ConnectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#connectionOk(int)">connectionOk(int)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">On a successful connection, sets the client's ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#CONNECTIONOK">CONNECTIONOK</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/MarketController.html#convertColorToResource(it.polimi.ingsw.model.MarbleColour)">convertColorToResource(MarbleColour)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MarketController.html" title="class in it.polimi.ingsw.controller">MarketController</a></dt>
<dd>
<div class="block">Conversion from colour to Resource.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Table.html#createDeck(it.polimi.ingsw.model.DevelopmentCard%5B%5D)">createDeck(DevelopmentCard[])</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Table.html" title="class in it.polimi.ingsw.model">Table</a></dt>
<dd>
<div class="block">creates the 3x4 deck which contains all the development cards for sale.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Storage.html#createExtra(it.polimi.ingsw.model.Resource)">createExtra(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Storage.html" title="class in it.polimi.ingsw.model">Storage</a></dt>
<dd>
<div class="block">Creates an extra storage for a certain resource if the players activates a leader card that has that power,
 in case a player has both leader cards with this power, we keep a count so we now if we have already created one extra storage</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Market.html#createReturnx(it.polimi.ingsw.model.MarbleColour%5B%5D%5B%5D,int)">createReturnx(MarbleColour[][], int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Market.html" title="class in it.polimi.ingsw.model">Market</a></dt>
<dd>
<div class="block">Creates the resourceGain if we choose a row, since we get 4 marbles if we choose a row</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Market.html#createReturny(it.polimi.ingsw.model.MarbleColour%5B%5D%5B%5D,int)">createReturny(MarbleColour[][], int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Market.html" title="class in it.polimi.ingsw.model">Market</a></dt>
<dd>
<div class="block">Creates the resourceGain if we choose a column, we get 3 marbles if we choose a column.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
