<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#ACTICVATEPRODUCTION">ACTICVATEPRODUCTION</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/BoardController.html#activateBaseProduction(java.util.Map,java.util.Map,it.polimi.ingsw.model.Resource)">activateBaseProduction(Map&lt;Resource, Integer&gt;, Map&lt;Resource, Integer&gt;, Resource)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/BoardController.html" title="class in it.polimi.ingsw.controller">BoardController</a></dt>
<dd>
<div class="block">Base production, use 2 resources to get 1 resource of choice</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/BoardController.html#activateProduction(it.polimi.ingsw.model.Production,it.polimi.ingsw.model.Player,java.util.Map,java.util.Map,it.polimi.ingsw.model.Resource)">activateProduction(Production, Player, Map&lt;Resource, Integer&gt;, Map&lt;Resource, Integer&gt;, Resource)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/BoardController.html" title="class in it.polimi.ingsw.controller">BoardController</a></dt>
<dd>
<div class="block">The method we call in order to activate Production cards.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/CLI.html#addCard(int,int,int)">addCard(int, int, int)</a></span> - Method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></dt>
<dd>
<div class="block">Adds a card to a player's board and updates the screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#addCard(int,int,int)">addCard(int, int, int)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Adds a card to a certain column on the player's board.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#addCard(int,int,int)">addCard(int, int, int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Adds a development card to the player's board.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html#addCard(int,int,int)">addCard(int, int, int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html" title="class in it.polimi.ingsw.client.GUI">PlayerBoardController</a></dt>
<dd>
<div class="block">Adds a card to this player's board at the top of the specified column.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PlayerBoard.html#addCard(it.polimi.ingsw.model.DevelopmentCard,int)">addCard(DevelopmentCard, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>
<div class="block">adds a card to the playerBoard after a player buys one.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PlayerBoard.html#addCard(it.polimi.ingsw.model.LeaderCard,int)">addCard(LeaderCard, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>
<div class="block">adds a card to the leaders array</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#ADDCARD">ADDCARD</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#addCommand(it.polimi.ingsw.shared.Command)">addCommand(Command)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Adds a Command to the queue.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Lobby.html#addCommand(it.polimi.ingsw.shared.Command)">addCommand(Command)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">Adds a command to the Lobby's queue.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#addCounterD(int)">addCounterD(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">This methods increments counterD used for discard and play leader</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/ComputerPlayerController.html#addFaithPoints(int)">addFaithPoints(int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/ComputerPlayerController.html" title="class in it.polimi.ingsw.controller">ComputerPlayerController</a></dt>
<dd>
<div class="block">Add Faith points to Computer player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ComputerPlayer.html#addFaithPoints(int)">addFaithPoints(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ComputerPlayer.html" title="class in it.polimi.ingsw.model">ComputerPlayer</a></dt>
<dd>
<div class="block">Adds faith points to the player if the stack pops a marker that increases them</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#addFaithPoints(int)">addFaithPoints(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">adds faith points to the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Storage.html#addInExtra(it.polimi.ingsw.model.Resource,int)">addInExtra(Resource, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Storage.html" title="class in it.polimi.ingsw.model">Storage</a></dt>
<dd>
<div class="block">adds a resource in the extra storage, only if it was created beforehand for the requested resource.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/DevelopmentCardsGetter.html#addInMap(com.google.gson.JsonArray,java.util.EnumMap)">addInMap(JsonArray, EnumMap&lt;Resource, Integer&gt;)</a></span> - Method in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/DevelopmentCardsGetter.html" title="class in it.polimi.ingsw.shared">DevelopmentCardsGetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Storage.html#addInStrongBox(it.polimi.ingsw.model.Resource,int)">addInStrongBox(Resource, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Storage.html" title="class in it.polimi.ingsw.model">Storage</a></dt>
<dd>
<div class="block">Adds resources in the strongobox by simply updating the quantity value of the map,
 unlike the storage stronbox has unlimited space so we don't need a function checkIfAddable</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/DevelopmentCardsGetter.html#addJsonObject(com.google.gson.JsonObject)">addJsonObject(JsonObject)</a></span> - Method in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/DevelopmentCardsGetter.html" title="class in it.polimi.ingsw.shared">DevelopmentCardsGetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/LeaderCardsGetter.html#addJsonObject(com.google.gson.JsonObject)">addJsonObject(JsonObject)</a></span> - Method in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/LeaderCardsGetter.html" title="class in it.polimi.ingsw.shared">LeaderCardsGetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html#addLeader(int,int)">addLeader(int, int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html" title="class in it.polimi.ingsw.client.GUI">PlayerBoardController</a></dt>
<dd>
<div class="block">Adds a leader to this player's board</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/CLI.html#addLeader(int,int,int)">addLeader(int, int, int)</a></span> - Method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></dt>
<dd>
<div class="block">Adds a leader to a player's board and updates the screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#addLeader(int,int,int)">addLeader(int, int, int)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Adds a leader to a certain column on the player's board.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#addLeader(int,int,int)">addLeader(int, int, int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Adds a leader card to the player's board.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#addLeader(it.polimi.ingsw.model.LeaderCard)">addLeader(LeaderCard)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">adds a leader to the hand of a player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#ADDLEADER">ADDLEADER</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Match.html#addPlayer(it.polimi.ingsw.model.Player)">addPlayer(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>
<div class="block">adds a Player to the playerList</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Lobby.html#addPlayer(it.polimi.ingsw.server.ClientHandler)">addPlayer(ClientHandler)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">Adds a player to the Lobby.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/MainController.html#addPlayer(java.lang.String,int)">addPlayer(String, int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MainController.html" title="class in it.polimi.ingsw.controller">MainController</a></dt>
<dd>
<div class="block">Method to add Player to the match.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Storage.html#addResource(it.polimi.ingsw.model.Resource,int)">addResource(Resource, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Storage.html" title="class in it.polimi.ingsw.model">Storage</a></dt>
<dd>
<div class="block">Adds resources in the shelves.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Storage.html#addTemp(it.polimi.ingsw.model.Resource)">addTemp(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Storage.html" title="class in it.polimi.ingsw.model">Storage</a></dt>
<dd>
<div class="block">adds a resource in the temp storage.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#addVictoryPoints(int)">addVictoryPoints(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Adds victory points to the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/PlayerController.html#addVictoryPoints(it.polimi.ingsw.model.Player,int)">addVictoryPoints(Player, int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></dt>
<dd>
<div class="block">Add victory points to the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Server.html#addWaiting(it.polimi.ingsw.server.ClientHandler)">addWaiting(ClientHandler)</a></span> - Static method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>
<div class="block">Adds a client to the waiting list.</div>
</dd>
<dt><a href="../it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared"><span class="type-name-link">ANSI</span></a> - Class in <a href="../it/polimi/ingsw/shared/package-summary.html">it.polimi.ingsw.shared</a></dt>
<dd>
<div class="block">Helps drawing the CLI.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Launcher.html#ANSI">ANSI</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Launcher.html" title="class in it.polimi.ingsw">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/ANSI.html#%3Cinit%3E()">ANSI()</a></span> - Constructor for class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared">ANSI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/CardResources.html#ARROW">ARROW</a></span> - it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/CLI.html#askLeader(java.lang.String%5B%5D)">askLeader(String[])</a></span> - Method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></dt>
<dd>
<div class="block">Asks the player to choose from the available cards.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#askLeader(java.lang.String%5B%5D)">askLeader(String[])</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Implementation should ask to pick two cards between the available ones.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#askLeader(java.lang.String%5B%5D)">askLeader(String[])</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Shows the player the leader choice screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/PlayerController.html#askLeaders()">askLeaders()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></dt>
<dd>
<div class="block">Send client Leader choice request.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/Display.html#askLeaders(int%5B%5D)">askLeaders(int[])</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/Display.html" title="class in it.polimi.ingsw.client.GUI">Display</a></dt>
<dd>
<div class="block">Shows the leader choice screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#ASKLEADERS">ASKLEADERS</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/CLI.html#askMaxPlayers()">askMaxPlayers()</a></span> - Method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></dt>
<dd>
<div class="block">Asks how many players can join the lobby.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#askMaxPlayers()">askMaxPlayers()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Implementation should ask how many players can join the Lobby.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/Display.html#askMaxPlayers()">askMaxPlayers()</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/Display.html" title="class in it.polimi.ingsw.client.GUI">Display</a></dt>
<dd>
<div class="block">Shows the max player choice screen</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#askMaxPlayers()">askMaxPlayers()</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Shows the max players screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Lobby.html#askMaxPlayers(int)">askMaxPlayers(int)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">Asks a player how many peoplecan join the Lobby.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#ASKMAXPLAYERS">ASKMAXPLAYERS</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/CLI.html#askUsername()">askUsername()</a></span> - Method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></dt>
<dd>
<div class="block">Asks the player to choose a username and grabs the input.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#askUsername()">askUsername()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Implementation should ask for a username and proceed to set it.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#askUsername()">askUsername()</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Shows the username input screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/Display.html#askUsername(boolean)">askUsername(boolean)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/Display.html" title="class in it.polimi.ingsw.client.GUI">Display</a></dt>
<dd>
<div class="block">Shows the username choice screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Lobby.html#askUsername(int)">askUsername(int)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">Asks a player to choose a username.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#ASKUSERNAME">ASKUSERNAME</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
