<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/CLI.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></dt>
<dd>
<div class="block">Main method that starts the CLI.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/Display.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/Display.html" title="class in it.polimi.ingsw.client.GUI">Display</a></dt>
<dd>
<div class="block">Launches the GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Launcher.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Launcher.html" title="class in it.polimi.ingsw">Launcher</a></dt>
<dd>
<div class="block">Asks the player what they would like to start.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Server.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>
<div class="block">Creates a Server.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/MainController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">MainController</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Controller that handles the general aspect of the game</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/MainController.html#%3Cinit%3E(it.polimi.ingsw.model.Match,it.polimi.ingsw.server.Lobby)">MainController(Match, Lobby)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MainController.html" title="class in it.polimi.ingsw.controller">MainController</a></dt>
<dd>
<div class="block">Constructor of the Main Controller.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/BonusType.html#MARBLE">MARBLE</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BonusType.html" title="enum in it.polimi.ingsw.model">BonusType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/CardResources.html#MARBLE">MARBLE</a></span> - it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/MarbleColour.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">MarbleColour</span></a> - Enum in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">enum class for the marble colours</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#MARBLES">MARBLES</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Marker.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">Marker</span></a> - Enum in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">the markers that represent the possible actions of the computer</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Market.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Market</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Market.html#%3Cinit%3E(it.polimi.ingsw.server.Lobby,it.polimi.ingsw.model.Match)">Market(Lobby, Match)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Market.html" title="class in it.polimi.ingsw.model">Market</a></dt>
<dd>
<div class="block">Constructor of the market, which in our code represents the Marbles.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/MarketController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">MarketController</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Controller that handles the market of the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/MarketController.html#%3Cinit%3E(it.polimi.ingsw.model.Match,it.polimi.ingsw.server.Lobby,it.polimi.ingsw.controller.MainController)">MarketController(Match, Lobby, MainController)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MarketController.html" title="class in it.polimi.ingsw.controller">MarketController</a></dt>
<dd>
<div class="block">The constructor for Market Controller.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Match</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Main model class, created by Lobby and called by controllers to act on the game state.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Match.html#%3Cinit%3E(boolean,it.polimi.ingsw.server.Lobby)">Match(boolean, Lobby)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>
<div class="block">Constructor of Match, creates the players, their boards and the table.</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/GUI/MaxPlayersController.html" title="class in it.polimi.ingsw.client.GUI"><span class="type-name-link">MaxPlayersController</span></a> - Class in <a href="../it/polimi/ingsw/client/GUI/package-summary.html">it.polimi.ingsw.client.GUI</a></dt>
<dd>
<div class="block">JavaFX controller for the player number choice screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/MaxPlayersController.html#%3Cinit%3E()">MaxPlayersController()</a></span> - Constructor for class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/MaxPlayersController.html" title="class in it.polimi.ingsw.client.GUI">MaxPlayersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared"><span class="type-name-link">Messages</span></a> - Enum in <a href="../it/polimi/ingsw/shared/package-summary.html">it.polimi.ingsw.shared</a></dt>
<dd>
<div class="block">Enum of all the messages that a Client or Lobby might send.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/ANSI.html#moveCursor(int,int)">moveCursor(int, int)</a></span> - Static method in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared">ANSI</a></dt>
<dd>
<div class="block">Moves the cursor by a specified amount.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
