<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Lobby.html#updateClients(it.polimi.ingsw.shared.Command)">updateClients(Command)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">Sends a Command to all players.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html#updateExtra(int)">updateExtra(int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html" title="class in it.polimi.ingsw.client.GUI">PlayerBoardController</a></dt>
<dd>
<div class="block">Updates resources in the extra storage.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#updateID(int,int)">updateID(int, int)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Updates the client ID of a player after they reconnect.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/Display.html#updateID(int,int)">updateID(int, int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/Display.html" title="class in it.polimi.ingsw.client.GUI">Display</a></dt>
<dd>
<div class="block">Updates IDs of a scene and a controller when a player reconnects</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#updateID(int,int)">updateID(int, int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Updates a client ID after a player reconnects.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#UPDATEID">UPDATEID</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Market.html#updateMarbles()">updateMarbles()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Market.html" title="class in it.polimi.ingsw.model">Market</a></dt>
<dd>
<div class="block">sends the message after an insert marble move, so that we can notify the client and update their view.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html#updateResources(int)">updateResources(int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html" title="class in it.polimi.ingsw.client.GUI">PlayerBoardController</a></dt>
<dd>
<div class="block">Updates the player's resources.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/CLI.html#updateStatus(int,java.lang.String%5B%5D)">updateStatus(int, String[])</a></span> - Method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></dt>
<dd>
<div class="block">Updates the state of the game after reconnecting.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#updateStatus(int,java.lang.String%5B%5D)">updateStatus(int, String[])</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Updates the state of the game after reconnecting.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#updateStatus(int,java.lang.String%5B%5D)">updateStatus(int, String[])</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Updates the game status for the specified player.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html#updateStrong(int)">updateStrong(int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html" title="class in it.polimi.ingsw.client.GUI">PlayerBoardController</a></dt>
<dd>
<div class="block">Updates the player's Strongbox.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html#updateTemp(int)">updateTemp(int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html" title="class in it.polimi.ingsw.client.GUI">PlayerBoardController</a></dt>
<dd>
<div class="block">Updates temporary storage for this player.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/CLI.html#updateView()">updateView()</a></span> - Method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></dt>
<dd>
<div class="block">Updates the current screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/PlayerController.html#useLeaderCard(it.polimi.ingsw.model.LeaderCard,int)">useLeaderCard(LeaderCard, int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></dt>
<dd>
<div class="block">Adds leader bonus and victory points</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/GUI/UsernameController.html" title="class in it.polimi.ingsw.client.GUI"><span class="type-name-link">UsernameController</span></a> - Class in <a href="../it/polimi/ingsw/client/GUI/package-summary.html">it.polimi.ingsw.client.GUI</a></dt>
<dd>
<div class="block">JavaFX controller for the username choice screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/UsernameController.html#%3Cinit%3E()">UsernameController()</a></span> - Constructor for class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/UsernameController.html" title="class in it.polimi.ingsw.client.GUI">UsernameController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
