<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/model/Table.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Table</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/Table.html" title="class in it.polimi.ingsw.view"><span class="type-name-link">Table</span></a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">Class used by the CLI to draw the table.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Table.html#%3Cinit%3E(it.polimi.ingsw.server.Lobby,it.polimi.ingsw.model.Match)">Table(Lobby, Match)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Table.html" title="class in it.polimi.ingsw.model">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Table.html#%3Cinit%3E(it.polimi.ingsw.view.Card%5B%5D)">Table(Card[])</a></span> - Constructor for class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Table.html" title="class in it.polimi.ingsw.view">Table</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/GUI/TableController.html" title="class in it.polimi.ingsw.client.GUI"><span class="type-name-link">TableController</span></a> - Class in <a href="../it/polimi/ingsw/client/GUI/package-summary.html">it.polimi.ingsw.client.GUI</a></dt>
<dd>
<div class="block">JavaFX controller for the table screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/TableController.html#%3Cinit%3E()">TableController()</a></span> - Constructor for class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/TableController.html" title="class in it.polimi.ingsw.client.GUI">TableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/Turn.html#takeTurn()">takeTurn()</a></span> - Method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/Turn.html" title="class in it.polimi.ingsw.client.CLI">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/ANSI.html#textBlack">textBlack</a></span> - Static variable in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared">ANSI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/ANSI.html#textBlue">textBlue</a></span> - Static variable in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared">ANSI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/ANSI.html#textGreen">textGreen</a></span> - Static variable in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared">ANSI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/ANSI.html#textGrey">textGrey</a></span> - Static variable in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared">ANSI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/ANSI.html#textPurple">textPurple</a></span> - Static variable in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared">ANSI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/ANSI.html#textRed">textRed</a></span> - Static variable in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared">ANSI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/ANSI.html#textWhite">textWhite</a></span> - Static variable in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared">ANSI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/ANSI.html#textYellow">textYellow</a></span> - Static variable in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared">ANSI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/TileType.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">TileType</span></a> - Enum in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">all the possible tiles of faith track</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Launcher.html#TMPDIR">TMPDIR</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Launcher.html" title="class in it.polimi.ingsw">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/CLI/Turn.html" title="class in it.polimi.ingsw.client.CLI"><span class="type-name-link">Turn</span></a> - Class in <a href="../it/polimi/ingsw/client/CLI/package-summary.html">it.polimi.ingsw.client.CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/Turn.html#%3Cinit%3E(it.polimi.ingsw.client.CLI.CLI)">Turn(CLI)</a></span> - Constructor for class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/Turn.html" title="class in it.polimi.ingsw.client.CLI">Turn</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
