<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/CLI.html#generic(it.polimi.ingsw.shared.Command)">generic(Command)</a></span> - Method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></dt>
<dd>
<div class="block">Prints a command that couldn't be handled to screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#generic(it.polimi.ingsw.shared.Command)">generic(Command)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Called when a command isn't implemented yet.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#generic(it.polimi.ingsw.shared.Command)">generic(Command)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Prints the message that couldn't be handled by the parser.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Match.html#getActivePlayer()">getActivePlayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderRequirement.html#getAmount()">getAmount()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderRequirement.html" title="class in it.polimi.ingsw.model">LeaderRequirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Command.html#getArgs()">getArgs()</a></span> - Method in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Command.html" title="class in it.polimi.ingsw.shared">Command</a></dt>
<dd>
<div class="block">Gets the Message's arguments.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#getBoard(int)">getBoard(int)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Returns a specific Board.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#getBoards()">getBoards()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Returns the Boards of all players.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#getBonus()">getBonus()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getBonus()">getBonus()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Table.html#getCard(int)">getCard(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Table.html" title="class in it.polimi.ingsw.model">Table</a></dt>
<dd>
<div class="block">gets the top card of a certain small deck.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PlayerBoard.html#getCard(int,int)">getCard(int, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>
<div class="block">Returns the card</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#getCards()">getCards()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Returns all cards available in the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Table.html#getCards()">getCards()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Table.html" title="class in it.polimi.ingsw.model">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/DevelopmentCardsGetter.html#getCards()">getCards()</a></span> - Method in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/DevelopmentCardsGetter.html" title="class in it.polimi.ingsw.shared">DevelopmentCardsGetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/LeaderCardsGetter.html#getCards()">getCards()</a></span> - Method in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/LeaderCardsGetter.html" title="class in it.polimi.ingsw.shared">LeaderCardsGetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/Turn.html#getChoiceResource()">getChoiceResource()</a></span> - Method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/Turn.html" title="class in it.polimi.ingsw.client.CLI">Turn</a></dt>
<dd>
<div class="block">Lets the player pick a resource.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#getClientID()">getClientID()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Returns this client's ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getClientID()">getClientID()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/ClientHandler.html#getClientID()">getClientID()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ClientHandler.html" title="class in it.polimi.ingsw.server">ClientHandler</a></dt>
<dd>
<div class="block">Gets the ID of the client.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Command.html#getClientID()">getClientID()</a></span> - Method in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Command.html" title="class in it.polimi.ingsw.shared">Command</a></dt>
<dd>
<div class="block">Gets the client's ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PlayerBoard.html#getCol(int)">getCol(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>
<div class="block">returns the column based on the index</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PlayerBoard.html#getCol0()">getCol0()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PlayerBoard.html#getCol1()">getCol1()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PlayerBoard.html#getCol2()">getCol2()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#getColour()">getColour()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>
<div class="block">returns the card colour</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderRequirement.html#getColour()">getColour()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderRequirement.html" title="class in it.polimi.ingsw.model">LeaderRequirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Card.html#getColour()">getColour()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Card.html" title="class in it.polimi.ingsw.view">Card</a></dt>
<dd>
<div class="block">Gets the colour of the card.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getConnected()">getConnected()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Returns the connection status of this player.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#getCost()">getCost()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>
<div class="block">returns the card cost</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getCounterD()">getCounterD()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Board.html#getCPUFaith()">getCPUFaith()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view">Board</a></dt>
<dd>
<div class="block">Gets the computer player's faith points.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Lobby.html#getCurrentPlayers()">getCurrentPlayers()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">Gets how many players are currently in the Lobby.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Table.html#getDecks()">getDecks()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Table.html" title="class in it.polimi.ingsw.model">Table</a></dt>
<dd>
<div class="block">returns the deck</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Table.html#getDecks()">getDecks()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Table.html" title="class in it.polimi.ingsw.view">Table</a></dt>
<dd>
<div class="block">Gets all the cards available for purchase.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Board.html#getDevelopmentCard(int)">getDevelopmentCard(int)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view">Board</a></dt>
<dd>
<div class="block">Gets the topmost development card from a certain column.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Board.html#getDevelopmentCard(int,int)">getDevelopmentCard(int, int)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view">Board</a></dt>
<dd>
<div class="block">Gets a specific development card from a certain slot.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Board.html#getDevelopmentCards()">getDevelopmentCards()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view">Board</a></dt>
<dd>
<div class="block">Gets all the development cards on the board.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Board.html#getDevelopmentColumn(int)">getDevelopmentColumn(int)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Bonus.html#getDiscount()">getDiscount()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Bonus.html" title="class in it.polimi.ingsw.model">Bonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Board.html#getExtra()">getExtra()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view">Board</a></dt>
<dd>
<div class="block">Gets a map of the resources in the extra storage granted by leader cards.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Storage.html#getExtra(int)">getExtra(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Storage.html" title="class in it.polimi.ingsw.model">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Market.html#getExtraMarble()">getExtraMarble()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Market.html" title="class in it.polimi.ingsw.model">Market</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Table.html#getExtraMarble()">getExtraMarble()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Table.html" title="class in it.polimi.ingsw.view">Table</a></dt>
<dd>
<div class="block">Gets the marble currently outside the market.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Board.html#getFaith()">getFaith()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view">Board</a></dt>
<dd>
<div class="block">Gets the player's faith points.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ComputerPlayer.html#getFaithPoints()">getFaithPoints()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ComputerPlayer.html" title="class in it.polimi.ingsw.model">ComputerPlayer</a></dt>
<dd>
<div class="block">returns the faith points of the computer player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getFaithPoints()">getFaithPoints()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PlayerBoard.html#getFaithTrack()">getFaithTrack()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#getHand()">getHand()</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Returns the player's hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getHand()">getHand()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Board.html#getHandCard(int)">getHandCard(int)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view">Board</a></dt>
<dd>
<div class="block">Gets a card in the player's hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Card.html#getID()">getID()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Card.html#getID()">getID()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Card.html" title="class in it.polimi.ingsw.view">Card</a></dt>
<dd>
<div class="block">Gets the card's ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getLeader(int)">getLeader(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PlayerBoard.html#getLeader(int)">getLeader(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/PlayerController.html#getLeaderCard(int)">getLeaderCard(int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></dt>
<dd>
<div class="block">Getter of Leader Card</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Board.html#getLeaderCard(int)">getLeaderCard(int)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view">Board</a></dt>
<dd>
<div class="block">Gets the leader card in the specified slot.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/PlayerController.html#getLeaderCards()">getLeaderCards()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PlayerBoard.html#getLeaders()">getLeaders()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Card.html#getLeft()">getLeft()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Card.html" title="class in it.polimi.ingsw.view">Card</a></dt>
<dd>
<div class="block">Gets the card's left map.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#getLevel()">getLevel()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>
<div class="block">returns the card level</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderRequirement.html#getLevel()">getLevel()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderRequirement.html" title="class in it.polimi.ingsw.model">LeaderRequirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Card.html#getLevel()">getLevel()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Card.html" title="class in it.polimi.ingsw.view">Card</a></dt>
<dd>
<div class="block">Gets the card level.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getLobby()">getLobby()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Lobby.html#getMainController()">getMainController()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">Returns the game's main controller.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Bonus.html#getMarble()">getMarble()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Bonus.html" title="class in it.polimi.ingsw.model">Bonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Market.html#getMarbles()">getMarbles()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Market.html" title="class in it.polimi.ingsw.model">Market</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ComputerPlayer.html#getMarkers()">getMarkers()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ComputerPlayer.html" title="class in it.polimi.ingsw.model">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Match.html#getMarket()">getMarket()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Table.html#getMarket()">getMarket()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Table.html" title="class in it.polimi.ingsw.model">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Table.html#getMarket()">getMarket()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Table.html" title="class in it.polimi.ingsw.view">Table</a></dt>
<dd>
<div class="block">Gets all the marbles currently in the market.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/MainController.html#getMatch()">getMatch()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MainController.html" title="class in it.polimi.ingsw.controller">MainController</a></dt>
<dd>
<div class="block">Getter of match</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getMatch()">getMatch()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Table.html#getMatch()">getMatch()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Table.html" title="class in it.polimi.ingsw.model">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Lobby.html#getMaxPlayers()">getMaxPlayers()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">Gets how many clients can join the Lobby.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Command.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Command.html" title="class in it.polimi.ingsw.shared">Command</a></dt>
<dd>
<div class="block">Gets the Message of the Command.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Card.html#getMiddle()">getMiddle()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Card.html" title="class in it.polimi.ingsw.view">Card</a></dt>
<dd>
<div class="block">Gets the card's middle map.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Match.html#getPlayer(int)">getPlayer(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>
<div class="block">returns the player based on the index, after making a check with the clientID</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getPlayerBoard()">getPlayerBoard()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Match.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Match.html#getPlayerTurn()">getPlayerTurn()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>
<div class="block">returns the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/FaithTile.html#getPosition()">getPosition()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/FaithTile.html" title="class in it.polimi.ingsw.model">FaithTile</a></dt>
<dd>
<div class="block">returns the postiion</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Bonus.html#getProduction()">getProduction()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Bonus.html" title="class in it.polimi.ingsw.model">Bonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#getProduction()">getProduction()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>
<div class="block">returns the production</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Production.html#getProducts()">getProducts()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Production.html" title="class in it.polimi.ingsw.model">Production</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#getQuit()">getQuit()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Used by the Server Listener to decide if it should quit on socket close.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#getReq1()">getReq1()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#getReq2()">getReq2()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Production.html#getRequirements()">getRequirements()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Production.html" title="class in it.polimi.ingsw.model">Production</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderRequirement.html#getResource()">getResource()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderRequirement.html" title="class in it.polimi.ingsw.model">LeaderRequirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Storage.html#getResource(it.polimi.ingsw.model.Resource)">getResource(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Storage.html" title="class in it.polimi.ingsw.model">Storage</a></dt>
<dd>
<div class="block">gets a resource from shelves without removing it, to check if said resource is present</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Card.html#getRight()">getRight()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Card.html" title="class in it.polimi.ingsw.view">Card</a></dt>
<dd>
<div class="block">Gets the card's right map.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Lobby.html#getRunning()">getRunning()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">Returns if the game is running or being set up.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Board.html#getShelves()">getShelves()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view">Board</a></dt>
<dd>
<div class="block">Gets a map of the resources in the shelves.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Storage.html#getShelvesSize()">getShelvesSize()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Storage.html" title="class in it.polimi.ingsw.model">Storage</a></dt>
<dd>
<div class="block">returns the size of the storage(shelves)</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Match.html#getSize()">getSize()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>
<div class="block">returns the size of the arrayList players</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Bonus.html#getStorage()">getStorage()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Bonus.html" title="class in it.polimi.ingsw.model">Bonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getStorage()">getStorage()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Storage.html#getStrong(it.polimi.ingsw.model.Resource)">getStrong(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Storage.html" title="class in it.polimi.ingsw.model">Storage</a></dt>
<dd>
<div class="block">returns the strongbox</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Board.html#getStrongBox()">getStrongBox()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view">Board</a></dt>
<dd>
<div class="block">Gets a map of the resources in the strongbox.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Storage.html#getStrongSize()">getStrongSize()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Storage.html" title="class in it.polimi.ingsw.model">Storage</a></dt>
<dd>
<div class="block">returns the size of the strongbox</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#getTable()">getTable()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Returns the game's Table.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Match.html#getTable()">getTable()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getTable()">getTable()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Storage.html#getTemp()">getTemp()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Storage.html" title="class in it.polimi.ingsw.model">Storage</a></dt>
<dd>
<div class="block">returns the ArrayList getTemp</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Board.html#getTemp()">getTemp()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view">Board</a></dt>
<dd>
<div class="block">Gets a List of resources in temporary storage.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/FaithTrack.html#getTile(int)">getTile(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/FaithTrack.html" title="class in it.polimi.ingsw.model">FaithTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Card.html#getTop()">getTop()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Card.html" title="class in it.polimi.ingsw.view">Card</a></dt>
<dd>
<div class="block">Gets the card's top map.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Bonus.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Bonus.html" title="class in it.polimi.ingsw.model">Bonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/FaithTile.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/FaithTile.html" title="class in it.polimi.ingsw.model">FaithTile</a></dt>
<dd>
<div class="block">returns the type</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/CLI.html#getUserInput()">getUserInput()</a></span> - Method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></dt>
<dd>
<div class="block">Returns the Scanner used to get the user's input.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#getUsername()">getUsername()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Returns this client's username.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ComputerPlayer.html#getUsername()">getUsername()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ComputerPlayer.html" title="class in it.polimi.ingsw.model">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getUsername()">getUsername()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/ClientHandler.html#getUsername()">getUsername()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ClientHandler.html" title="class in it.polimi.ingsw.server">ClientHandler</a></dt>
<dd>
<div class="block">Gets the client's username.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Board.html#getUsername()">getUsername()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view">Board</a></dt>
<dd>
<div class="block">Gets the player's username.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Card.html#getVictoryPoints()">getVictoryPoints()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getVictoryPoints()">getVictoryPoints()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Board.html#getVictoryPoints()">getVictoryPoints()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view">Board</a></dt>
<dd>
<div class="block">Gets the player's victory points.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Card.html#getVictoryPoints()">getVictoryPoints()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Card.html" title="class in it.polimi.ingsw.view">Card</a></dt>
<dd>
<div class="block">Gets the card's victory points.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/DevelopmentCardsGetter.html#getViewCards()">getViewCards()</a></span> - Method in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/DevelopmentCardsGetter.html" title="class in it.polimi.ingsw.shared">DevelopmentCardsGetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/LeaderCardsGetter.html#getViewCards()">getViewCards()</a></span> - Method in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/LeaderCardsGetter.html" title="class in it.polimi.ingsw.shared">LeaderCardsGetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Server.html#getWaitingSize()">getWaitingSize()</a></span> - Static method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>
<div class="block">Returns how many clients are waiting to be assigned to a Lobby.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Match.html#getWinner()">getWinner()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/FaithTile.html#getZone()">getZone()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/FaithTile.html" title="class in it.polimi.ingsw.model">FaithTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardColour.html#GREEN">GREEN</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardColour.html" title="enum in it.polimi.ingsw.model">CardColour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Marker.html#GREEN">GREEN</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Marker.html" title="enum in it.polimi.ingsw.model">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/CardResources.html#GREEN">GREEN</a></span> - it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarbleColour.html#GREY">GREY</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarbleColour.html" title="enum in it.polimi.ingsw.model">MarbleColour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/CardResources.html#GREY">GREY</a></span> - it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI"><span class="type-name-link">GUI</span></a> - Class in <a href="../it/polimi/ingsw/client/GUI/package-summary.html">it.polimi.ingsw.client.GUI</a></dt>
<dd>
<div class="block">Implementation of Client to be used with the rest of the GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#%3Cinit%3E(it.polimi.ingsw.client.GUI.Display)">GUI(Display)</a></span> - Constructor for class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Class constructor, connects to a local server for single player games.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#%3Cinit%3E(java.lang.String,int,it.polimi.ingsw.client.GUI.Display)">GUI(String, int, Display)</a></span> - Constructor for class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Class constructor, connects to a server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
