<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Market.html#insertMarble(int)">insertMarble(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Market.html" title="class in it.polimi.ingsw.model">Market</a></dt>
<dd>
<div class="block">Inserts the extraMarble in a certain row or column of the matrix, and shifts that column or row.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/MarketController.html#insertMarble(int,java.lang.Integer)">insertMarble(int, Integer)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MarketController.html" title="class in it.polimi.ingsw.controller">MarketController</a></dt>
<dd>
<div class="block">Method that handles the insertion of the marble and the resources we obtain.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#INSERTMARBLE">INSERTMARBLE</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Lobby.html#insertPlayer(it.polimi.ingsw.server.ClientHandler)">insertPlayer(ClientHandler)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">Simply adds a ClientHandler to the list of clients.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/PlayerController.html#insertResource(int,boolean)">insertResource(int, boolean)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></dt>
<dd>
<div class="block">Insert resource for temporary resources handling.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#INSERTRESOURCE">INSERTRESOURCE</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/UsernameController.html#invalid()">invalid()</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/UsernameController.html" title="class in it.polimi.ingsw.client.GUI">UsernameController</a></dt>
<dd>
<div class="block">Shows the player the username they picked wasn't valid.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#INVALIDMAXPLAYERS">INVALIDMAXPLAYERS</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html#invalidMove()">invalidMove()</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html" title="class in it.polimi.ingsw.client.GUI">PlayerBoardController</a></dt>
<dd>
<div class="block">Shows the player they made an invalid move.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/CLI.html#invalidMove(int)">invalidMove(int)</a></span> - Method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></dt>
<dd>
<div class="block">Informs the active user of making a mistake and lets them try again.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#invalidMove(int)">invalidMove(int)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Implementation should notify the active player they did something wrong and need to try again.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#invalidMove(int)">invalidMove(int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Notifies the player the move they made is invalid and lets them try again.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#INVALIDMOVE">INVALIDMOVE</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/CLI.html#invalidUsername()">invalidUsername()</a></span> - Method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></dt>
<dd>
<div class="block">Notifies the player the chosen username is not valid then asks for a new one.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#invalidUsername()">invalidUsername()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Implementation should notify the player of the error and ask to choose again.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#invalidUsername()">invalidUsername()</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Notifies the player their username is not valid and lets them choose again.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#INVALIDUSERNAME">INVALIDUSERNAME</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Match.html#ismPopeTile1()">ismPopeTile1()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Match.html#ismPopeTile2()">ismPopeTile2()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Match.html#ismPopeTile3()">ismPopeTile3()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a> - package it.polimi.ingsw</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/package-summary.html">it.polimi.ingsw.client</a> - package it.polimi.ingsw.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/CLI/package-summary.html">it.polimi.ingsw.client.CLI</a> - package it.polimi.ingsw.client.CLI</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/GUI/package-summary.html">it.polimi.ingsw.client.GUI</a> - package it.polimi.ingsw.client.GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a> - package it.polimi.ingsw.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a> - package it.polimi.ingsw.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/package-summary.html">it.polimi.ingsw.server</a> - package it.polimi.ingsw.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/shared/package-summary.html">it.polimi.ingsw.shared</a> - package it.polimi.ingsw.shared</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a> - package it.polimi.ingsw.view</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
