<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Table.html#sendDecks()">sendDecks()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Table.html" title="class in it.polimi.ingsw.model">Table</a></dt>
<dd>
<div class="block">Method that sends the deck to te client for viewing purposes</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#SENDLEADERS">SENDLEADERS</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Lobby.html#sendMaxPlayers(int)">sendMaxPlayers(int)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">Checks and sets the number of players allowed in the Lobby.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#SENDMAXPLAYERS">SENDMAXPLAYERS</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#sendMessage(it.polimi.ingsw.shared.Command)">sendMessage(Command)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Sends a Command to the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/ClientHandler.html#sendMessage(it.polimi.ingsw.shared.Command)">sendMessage(Command)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ClientHandler.html" title="class in it.polimi.ingsw.server">ClientHandler</a></dt>
<dd>
<div class="block">Sends a Command to the client.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Lobby.html#sendUsername(int,java.lang.String)">sendUsername(int, String)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">Checks and sets a player's username.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#SENDUSERNAME">SENDUSERNAME</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Resource.html#SERVANT">SERVANT</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/CardResources.html#SERVANT">SERVANT</a></span> - it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server"><span class="type-name-link">Server</span></a> - Class in <a href="../it/polimi/ingsw/server/package-summary.html">it.polimi.ingsw.server</a></dt>
<dd>
<div class="block">Main Server class to handle games.</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/ServerListener.html" title="class in it.polimi.ingsw.client"><span class="type-name-link">ServerListener</span></a> - Class in <a href="../it/polimi/ingsw/client/package-summary.html">it.polimi.ingsw.client</a></dt>
<dd>
<div class="block">Client's Listener, should be run in its own Thread.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/ServerListener.html#%3Cinit%3E(java.net.Socket,it.polimi.ingsw.client.Client)">ServerListener(Socket, Client)</a></span> - Constructor for class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ServerListener.html" title="class in it.polimi.ingsw.client">ServerListener</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/LeadersController.html#setCardIDs(int%5B%5D)">setCardIDs(int[])</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/LeadersController.html" title="class in it.polimi.ingsw.client.GUI">LeadersController</a></dt>
<dd>
<div class="block">Sets the card available to choose from.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#setClientID(int)">setClientID(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Sets this player's client ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#setConnected(boolean)">setConnected(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Sets the connection status of this player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html#setCPUFaith(int)">setCPUFaith(int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html" title="class in it.polimi.ingsw.client.GUI">PlayerBoardController</a></dt>
<dd>
<div class="block">Moves the computer player's faith marker.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Board.html#setCPUFaith(int)">setCPUFaith(int)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view">Board</a></dt>
<dd>
<div class="block">Sets the computer player's faith points.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/TableController.html#setDeck(int,int)">setDeck(int, int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/TableController.html" title="class in it.polimi.ingsw.client.GUI">TableController</a></dt>
<dd>
<div class="block">Sets a specific card available for purchase.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Table.html#setDeck(int,it.polimi.ingsw.view.Card)">setDeck(int, Card)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Table.html" title="class in it.polimi.ingsw.view">Table</a></dt>
<dd>
<div class="block">Sets a card in the specified slot</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#setDecks(java.lang.String%5B%5D)">setDecks(String[])</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Sets the Cards available for purchase in the market.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#setDecks(java.lang.String%5B%5D)">setDecks(String[])</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Sets cards available for purchase</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/TableController.html#setDecks(java.lang.String%5B%5D)">setDecks(String[])</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/TableController.html" title="class in it.polimi.ingsw.client.GUI">TableController</a></dt>
<dd>
<div class="block">Sets the correct cards available for purchase.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Table.html#setDecks(java.lang.String%5B%5D)">setDecks(String[])</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Table.html" title="class in it.polimi.ingsw.view">Table</a></dt>
<dd>
<div class="block">Sets all the cards available for purchase.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Board.html#setDevelopmentCards(int,it.polimi.ingsw.view.Card)">setDevelopmentCards(int, Card)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view">Board</a></dt>
<dd>
<div class="block">Adds a card at the top of a column.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/ConnectController.html#setDisplay(it.polimi.ingsw.client.GUI.Display)">setDisplay(Display)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/ConnectController.html" title="class in it.polimi.ingsw.client.GUI">ConnectController</a></dt>
<dd>
<div class="block">Sets the Display.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/CLI.html#setExtra(int,it.polimi.ingsw.model.Resource,int)">setExtra(int, Resource, int)</a></span> - Method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></dt>
<dd>
<div class="block">Puts a certain resource in a player's extra storage and updates the screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#setExtra(int,it.polimi.ingsw.model.Resource,int)">setExtra(int, Resource, int)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Puts a certain resource in a player's extra storage.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#setExtra(int,it.polimi.ingsw.model.Resource,int)">setExtra(int, Resource, int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Sets a resource in the extra storage provided by leader cards.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#SETEXTRA">SETEXTRA</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html#setFaith(int)">setFaith(int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html" title="class in it.polimi.ingsw.client.GUI">PlayerBoardController</a></dt>
<dd>
<div class="block">Moves this player's faith marker.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Board.html#setFaith(int)">setFaith(int)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view">Board</a></dt>
<dd>
<div class="block">Sets the faith points for the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/CLI.html#setFaithPoints(int,int)">setFaithPoints(int, int)</a></span> - Method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></dt>
<dd>
<div class="block">Sets the specified client's faith points and updates the screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#setFaithPoints(int,int)">setFaithPoints(int, int)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Sets the specified client's faith points.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#setFaithPoints(int,int)">setFaithPoints(int, int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Sets the player's faith points.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#SETFAITHPOINTS">SETFAITHPOINTS</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Parser.html#setGame(it.polimi.ingsw.model.Match,it.polimi.ingsw.controller.MainController,it.polimi.ingsw.controller.PlayerController,it.polimi.ingsw.controller.MarketController,it.polimi.ingsw.controller.BoardController)">setGame(Match, MainController, PlayerController, MarketController, BoardController)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Parser.html" title="class in it.polimi.ingsw.server">Parser</a></dt>
<dd>
<div class="block">Sets references to the game and controllers.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/Display.html#setGui(it.polimi.ingsw.client.GUI.GUI)">setGui(GUI)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/Display.html" title="class in it.polimi.ingsw.client.GUI">Display</a></dt>
<dd>
<div class="block">Sets the GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/LeadersController.html#setGui(it.polimi.ingsw.client.GUI.GUI)">setGui(GUI)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/LeadersController.html" title="class in it.polimi.ingsw.client.GUI">LeadersController</a></dt>
<dd>
<div class="block">Sets the GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/MaxPlayersController.html#setGui(it.polimi.ingsw.client.GUI.GUI)">setGui(GUI)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/MaxPlayersController.html" title="class in it.polimi.ingsw.client.GUI">MaxPlayersController</a></dt>
<dd>
<div class="block">Sets the GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/ReconnectController.html#setGui(it.polimi.ingsw.client.GUI.GUI)">setGui(GUI)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/ReconnectController.html" title="class in it.polimi.ingsw.client.GUI">ReconnectController</a></dt>
<dd>
<div class="block">Sets the GUI</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/UsernameController.html#setGui(it.polimi.ingsw.client.GUI.GUI)">setGui(GUI)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/UsernameController.html" title="class in it.polimi.ingsw.client.GUI">UsernameController</a></dt>
<dd>
<div class="block">Sets the GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Board.html#setHandCard(int,it.polimi.ingsw.view.Card)">setHandCard(int, Card)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view">Board</a></dt>
<dd>
<div class="block">Sets a leader card in the specified slot in the player's hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/ReconnectController.html#setLabelReconnect(java.lang.String)">setLabelReconnect(String)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/ReconnectController.html" title="class in it.polimi.ingsw.client.GUI">ReconnectController</a></dt>
<dd>
<div class="block">Sets the reconnection text.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Match.html#setLastTurn()">setLastTurn()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>
<div class="block">sets the last turn if it is</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Board.html#setLeaderCards(int,it.polimi.ingsw.view.Card)">setLeaderCards(int, Card)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view">Board</a></dt>
<dd>
<div class="block">Sets a leader card in a slot.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/ClientHandler.html#setLobby(it.polimi.ingsw.server.Lobby)">setLobby(Lobby)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ClientHandler.html" title="class in it.polimi.ingsw.server">ClientHandler</a></dt>
<dd>
<div class="block">Sets the Lobby in which the client is placed.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/TableController.html#setMarbleImages(java.lang.String%5B%5D)">setMarbleImages(String[])</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/TableController.html" title="class in it.polimi.ingsw.client.GUI">TableController</a></dt>
<dd>
<div class="block">Updates the market with the correct marbles.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#setMarbles(java.lang.String%5B%5D)">setMarbles(String[])</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Puts Marbles in the Market.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#setMarbles(java.lang.String%5B%5D)">setMarbles(String[])</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Sets marbles in the market.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Table.html#setMarket(java.lang.String%5B%5D)">setMarket(String[])</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Table.html" title="class in it.polimi.ingsw.view">Table</a></dt>
<dd>
<div class="block">Sets all the marbles in the market and the extra marble.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/CLI.html#setMarketCard(int,int)">setMarketCard(int, int)</a></span> - Method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></dt>
<dd>
<div class="block">Sets a card available for purchase and updates the screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#setMarketCard(int,int)">setMarketCard(int, int)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Sets a card available for purchase.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#setMarketCard(int,int)">setMarketCard(int, int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Sets a specific card available for purchase.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#SETMARKETCARD">SETMARKETCARD</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#SETMARKETCARDS">SETMARKETCARDS</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Match.html#setmPopeTile1(boolean)">setmPopeTile1(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Match.html#setmPopeTile2(boolean)">setmPopeTile2(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Match.html#setmPopeTile3(boolean)">setmPopeTile3(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/CLI.html#setResource(int,it.polimi.ingsw.model.Resource,int)">setResource(int, Resource, int)</a></span> - Method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></dt>
<dd>
<div class="block">Puts a resource in the player's storage, removes it if empty and updates the screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#setResource(int,it.polimi.ingsw.model.Resource,int)">setResource(int, Resource, int)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Puts an amount of resource in the storage, removes it if empty.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#setResource(int,it.polimi.ingsw.model.Resource,int)">setResource(int, Resource, int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Sets a resource in storage.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#SETRESOURCE">SETRESOURCE</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#setSceneControllers(java.util.HashMap)">setSceneControllers(HashMap&lt;Integer, PlayerBoardController&gt;)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Sets the player board controllers.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#SETSTRONG">SETSTRONG</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/CLI.html#setStrongbox(int,it.polimi.ingsw.model.Resource,int)">setStrongbox(int, Resource, int)</a></span> - Method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></dt>
<dd>
<div class="block">Puts a certain resource in a player's strongbox and updates the screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#setStrongbox(int,it.polimi.ingsw.model.Resource,int)">setStrongbox(int, Resource, int)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Puts a certain resource in a player's strongbox.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#setStrongbox(int,it.polimi.ingsw.model.Resource,int)">setStrongbox(int, Resource, int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Sets a resource in the strongbox</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#setTableController(it.polimi.ingsw.client.GUI.TableController)">setTableController(TableController)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Sets the table controller.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/CLI.html#setTemp(int,java.util.ArrayList)">setTemp(int, ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></dt>
<dd>
<div class="block">Adds resources to temporary storage and starts asking to handle them.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#setTemp(int,java.util.ArrayList)">setTemp(int, ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Puts Resources to be handled in the temporary storage.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#setTemp(int,java.util.ArrayList)">setTemp(int, ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Sets resources in temporary storage.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Storage.html#setTemp(java.util.ArrayList)">setTemp(ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Storage.html" title="class in it.polimi.ingsw.model">Storage</a></dt>
<dd>
<div class="block">sets the temp storage, used after a marble was inserted, since the player has to decide if he wants to add the
 gained resources in the storage, or discard them.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Board.html#setTemp(java.util.ArrayList)">setTemp(ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view">Board</a></dt>
<dd>
<div class="block">Sets temporary storage.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#SETTEMP">SETTEMP</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/Display.html#setup()">setup()</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/Display.html" title="class in it.polimi.ingsw.client.GUI">Display</a></dt>
<dd>
<div class="block">Sets up the Table's scene and controller.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/TableController.html#setup(it.polimi.ingsw.client.GUI.Display,it.polimi.ingsw.client.GUI.GUI)">setup(Display, GUI)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/TableController.html" title="class in it.polimi.ingsw.client.GUI">TableController</a></dt>
<dd>
<div class="block">Sets up the controller based on the provided parameters.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html#setup(it.polimi.ingsw.client.GUI.Display,it.polimi.ingsw.client.GUI.GUI,java.lang.String)">setup(Display, GUI, String)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html" title="class in it.polimi.ingsw.client.GUI">PlayerBoardController</a></dt>
<dd>
<div class="block">Sets up the controller based on the provided parameters.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Sets the client's username and sends it to the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html" title="class in it.polimi.ingsw.client.GUI">PlayerBoardController</a></dt>
<dd>
<div class="block">Updates the player's username</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/ClientHandler.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ClientHandler.html" title="class in it.polimi.ingsw.server">ClientHandler</a></dt>
<dd>
<div class="block">Sets the client's username.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#setUsername(java.lang.String,boolean)">setUsername(String, boolean)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Sets username.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Board.html#setVictoryPoints(int)">setVictoryPoints(int)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view">Board</a></dt>
<dd>
<div class="block">Sets the player's victory points.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#setVictoryPoints(int,int)">setVictoryPoints(int, int)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Sets the specified client's vitcory points.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#SETVICTORYPOINTS">SETVICTORYPOINTS</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Match.html#setWinner(it.polimi.ingsw.model.Player)">setWinner(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>
<div class="block">sets the winner of the game</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/EndController.html#setWinner(java.lang.String)">setWinner(String)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/EndController.html" title="class in it.polimi.ingsw.client.GUI">EndController</a></dt>
<dd>
<div class="block">Sets the screen to show</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Resource.html#SHIELD">SHIELD</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/CardResources.html#SHIELD">SHIELD</a></span> - it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Marker.html#SHUFFLE">SHUFFLE</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Marker.html" title="enum in it.polimi.ingsw.model">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/Display.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/Display.html" title="class in it.polimi.ingsw.client.GUI">Display</a></dt>
<dd>
<div class="block">Starts the GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/Display.html#startGame()">startGame()</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/Display.html" title="class in it.polimi.ingsw.client.GUI">Display</a></dt>
<dd>
<div class="block">Creates scenes and controllers for each player board.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/CLI.html#startGame(java.lang.String%5B%5D)">startGame(String[])</a></span> - Method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></dt>
<dd>
<div class="block">Creates Boards for every player and sets your leader Cards.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#startGame(java.lang.String%5B%5D)">startGame(String[])</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Creates Boards for all players.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#startGame(java.lang.String%5B%5D)">startGame(String[])</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Sets up scenes and controllers then shows the game screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#STARTGAME">STARTGAME</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/MainController.html#startTurn()">startTurn()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MainController.html" title="class in it.polimi.ingsw.controller">MainController</a></dt>
<dd>
<div class="block">Notify the client the start of its turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/CLI.html#startTurn(int)">startTurn(int)</a></span> - Method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></dt>
<dd>
<div class="block">Shows the active player's board and  if it's their turn it prompts to take an action.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/Client.html#startTurn(int)">startTurn(int)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></dt>
<dd>
<div class="block">Implementation should let the player take an action if it's their turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#startTurn(int)">startTurn(int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Lets the player start their turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#STARTTURN">STARTTURN</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#STATUS">STATUS</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Resource.html#STONE">STONE</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/CardResources.html#STONE">STONE</a></span> - it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Storage.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Storage</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Storage.html#%3Cinit%3E(it.polimi.ingsw.server.Lobby,int)">Storage(Lobby, int)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Storage.html" title="class in it.polimi.ingsw.model">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/BonusType.html#STORAGE">STORAGE</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BonusType.html" title="enum in it.polimi.ingsw.model">BonusType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/CLI/CLI.html#switchView(int)">switchView(int)</a></span> - Method in class it.polimi.ingsw.client.CLI.<a href="../it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></dt>
<dd>
<div class="block">shows the specified screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/Display.html#switchView(int)">switchView(int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/Display.html" title="class in it.polimi.ingsw.client.GUI">Display</a></dt>
<dd>
<div class="block">Changes scene to the specified client's.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
