<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/ANSI.html#BGBlack">BGBlack</a></span> - Static variable in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared">ANSI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/ANSI.html#BGBlue">BGBlue</a></span> - Static variable in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared">ANSI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/ANSI.html#BGGreen">BGGreen</a></span> - Static variable in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared">ANSI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/ANSI.html#BGGrey">BGGrey</a></span> - Static variable in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared">ANSI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/ANSI.html#BGPurple">BGPurple</a></span> - Static variable in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared">ANSI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/ANSI.html#BGRed">BGRed</a></span> - Static variable in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared">ANSI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/ANSI.html#BGWhite">BGWhite</a></span> - Static variable in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared">ANSI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/ANSI.html#BGYellow">BGYellow</a></span> - Static variable in class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared">ANSI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardColour.html#BLANK">BLANK</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardColour.html" title="enum in it.polimi.ingsw.model">CardColour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/TileType.html#BLANK">BLANK</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TileType.html" title="enum in it.polimi.ingsw.model">TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/CardColour.html#BLUE">BLUE</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/CardColour.html" title="enum in it.polimi.ingsw.model">CardColour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarbleColour.html#BLUE">BLUE</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarbleColour.html" title="enum in it.polimi.ingsw.model">MarbleColour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Marker.html#BLUE">BLUE</a></span> - it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Marker.html" title="enum in it.polimi.ingsw.model">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/CardResources.html#BLUE">BLUE</a></span> - it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view"><span class="type-name-link">Board</span></a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">Class used by the CLI to represent a player and draw their board.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/Board.html#%3Cinit%3E(java.lang.String)">Board(String)</a></span> - Constructor for class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view">Board</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/BoardController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">BoardController</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Controller that handles the board of the game</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/BoardController.html#%3Cinit%3E(it.polimi.ingsw.model.Match,it.polimi.ingsw.server.Lobby)">BoardController(Match, Lobby)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/BoardController.html" title="class in it.polimi.ingsw.controller">BoardController</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Bonus.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Bonus</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Bonus.html#%3Cinit%3E(it.polimi.ingsw.model.MarbleColour)">Bonus(MarbleColour)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Bonus.html" title="class in it.polimi.ingsw.model">Bonus</a></dt>
<dd>
<div class="block">constructor for a card with bonus type marble</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Bonus.html#%3Cinit%3E(it.polimi.ingsw.model.Production)">Bonus(Production)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Bonus.html" title="class in it.polimi.ingsw.model">Bonus</a></dt>
<dd>
<div class="block">constructor for a card with bonus production</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Bonus.html#%3Cinit%3E(it.polimi.ingsw.model.Resource)">Bonus(Resource)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Bonus.html" title="class in it.polimi.ingsw.model">Bonus</a></dt>
<dd>
<div class="block">constructor for a card with bonus discount</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Bonus.html#%3Cinit%3E(java.lang.String)">Bonus(String)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Bonus.html" title="class in it.polimi.ingsw.model">Bonus</a></dt>
<dd>
<div class="block">constructor for a card with bonus type extra storage</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/BonusType.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">BonusType</span></a> - Enum in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Enumeration for the bonus type of the leader cards</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/CardResources.html#BRACKET">BRACKET</a></span> - it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/GUI.html#buyCard(int)">buyCard(int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></dt>
<dd>
<div class="block">Called by the table controller, it lets the player pick resources to buy the card.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html#buyCard(int)">buyCard(int)</a></span> - Method in class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/PlayerBoardController.html" title="class in it.polimi.ingsw.client.GUI">PlayerBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/controller/MarketController.html#buyCard(it.polimi.ingsw.model.DevelopmentCard,java.util.Map,java.util.Map,int,int)">buyCard(DevelopmentCard, Map&lt;Resource, Integer&gt;, Map&lt;Resource, Integer&gt;, int, int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MarketController.html" title="class in it.polimi.ingsw.controller">MarketController</a></dt>
<dd>
<div class="block">Method that allows the Player to buy a Card and checks if the action is possible.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/Messages.html#BUYCARD">BUYCARD</a></span> - it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
