<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Match.html#lastTurn">lastTurn</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/Launcher.html" title="class in it.polimi.ingsw"><span class="type-name-link">Launcher</span></a> - Class in <a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></dt>
<dd>
<div class="block">Start of the entire program.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Launcher.html#%3Cinit%3E()">Launcher()</a></span> - Constructor for class it.polimi.ingsw.<a href="../it/polimi/ingsw/Launcher.html" title="class in it.polimi.ingsw">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">LeaderCard</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#%3Cinit%3E(int,it.polimi.ingsw.model.LeaderRequirement,it.polimi.ingsw.model.Bonus,int)">LeaderCard(int, LeaderRequirement, Bonus, int)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>
<div class="block">Constructor for LeaderCard if the card has only 1 requirements</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderCard.html#%3Cinit%3E(int,it.polimi.ingsw.model.LeaderRequirement,it.polimi.ingsw.model.LeaderRequirement,it.polimi.ingsw.model.Bonus,int)">LeaderCard(int, LeaderRequirement, LeaderRequirement, Bonus, int)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></dt>
<dd>
<div class="block">Constructor for LeaderCard if the card has 2 requirements</div>
</dd>
<dt><a href="../it/polimi/ingsw/shared/LeaderCardsGetter.html" title="class in it.polimi.ingsw.shared"><span class="type-name-link">LeaderCardsGetter</span></a> - Class in <a href="../it/polimi/ingsw/shared/package-summary.html">it.polimi.ingsw.shared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/shared/LeaderCardsGetter.html#%3Cinit%3E()">LeaderCardsGetter()</a></span> - Constructor for class it.polimi.ingsw.shared.<a href="../it/polimi/ingsw/shared/LeaderCardsGetter.html" title="class in it.polimi.ingsw.shared">LeaderCardsGetter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/LeaderRequirement.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">LeaderRequirement</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderRequirement.html#%3Cinit%3E(int,it.polimi.ingsw.model.CardColour,int)">LeaderRequirement(int, CardColour, int)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderRequirement.html" title="class in it.polimi.ingsw.model">LeaderRequirement</a></dt>
<dd>
<div class="block">Constructor if the requirement is a card colour with an amount and a level</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderRequirement.html#%3Cinit%3E(int,it.polimi.ingsw.model.CardColour,java.util.EnumMap)">LeaderRequirement(int, CardColour, EnumMap&lt;Resource, Integer&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderRequirement.html" title="class in it.polimi.ingsw.model">LeaderRequirement</a></dt>
<dd>
<div class="block">Constructor for leader requirements</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderRequirement.html#%3Cinit%3E(it.polimi.ingsw.model.CardColour,int)">LeaderRequirement(CardColour, int)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderRequirement.html" title="class in it.polimi.ingsw.model">LeaderRequirement</a></dt>
<dd>
<div class="block">Constructor if the requirement is only card colour and and amount of said cards</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/LeaderRequirement.html#%3Cinit%3E(java.util.EnumMap)">LeaderRequirement(EnumMap&lt;Resource, Integer&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/LeaderRequirement.html" title="class in it.polimi.ingsw.model">LeaderRequirement</a></dt>
<dd>
<div class="block">Constructor if the requirement is a certain amount of resources</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/GUI/LeadersController.html" title="class in it.polimi.ingsw.client.GUI"><span class="type-name-link">LeadersController</span></a> - Class in <a href="../it/polimi/ingsw/client/GUI/package-summary.html">it.polimi.ingsw.client.GUI</a></dt>
<dd>
<div class="block">JavaFX controller for the leader choice screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/client/GUI/LeadersController.html#%3Cinit%3E()">LeadersController()</a></span> - Constructor for class it.polimi.ingsw.client.GUI.<a href="../it/polimi/ingsw/client/GUI/LeadersController.html" title="class in it.polimi.ingsw.client.GUI">LeadersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/view/CardResources.html#LEVEL">LEVEL</a></span> - it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Match.html#lobby">lobby</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server"><span class="type-name-link">Lobby</span></a> - Class in <a href="../it/polimi/ingsw/server/package-summary.html">it.polimi.ingsw.server</a></dt>
<dd>
<div class="block">Represents a game.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/server/Lobby.html#%3Cinit%3E(int,it.polimi.ingsw.server.Server)">Lobby(int, Server)</a></span> - Constructor for class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
