<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>BoardController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller, class: BoardController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h1 title="Class BoardController" class="title">Class BoardController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.controller.BoardController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">BoardController</span>
extends java.lang.Object</pre>
<div class="block">Controller that handles the board of the game</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Match,it.polimi.ingsw.server.Lobby)">BoardController</a></span>&#8203;(<a href="../model/Match.html" title="class in it.polimi.ingsw.model">Match</a>&nbsp;match,
<a href="../server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a>&nbsp;lobby)</code></th>
<td class="col-last">
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#activateBaseProduction(java.util.Map,java.util.Map,it.polimi.ingsw.model.Resource)">activateBaseProduction</a></span>&#8203;(java.util.Map&lt;<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;fromStorage,
java.util.Map&lt;<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;fromStrongbox,
<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;choice)</code></th>
<td class="col-last">
<div class="block">Base production, use 2 resources to get 1 resource of choice</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#activateProduction(it.polimi.ingsw.model.Production,it.polimi.ingsw.model.Player,java.util.Map,java.util.Map,it.polimi.ingsw.model.Resource)">activateProduction</a></span>&#8203;(<a href="../model/Production.html" title="class in it.polimi.ingsw.model">Production</a>&nbsp;production,
<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
java.util.Map&lt;<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;fromStorage,
java.util.Map&lt;<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;fromStrongbox,
<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;choice)</code></th>
<td class="col-last">
<div class="block">The method we call in order to activate Production cards.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkBonusStorage(int,it.polimi.ingsw.model.Resource)">checkBonusStorage</a></span>&#8203;(int&nbsp;y,
<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></th>
<td class="col-last">
<div class="block">checks if the extra storage resource matches the resource</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkPope(it.polimi.ingsw.model.Player)">checkPope</a></span>&#8203;(<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="col-last">
<div class="block">We check if the player is in a Pope Tile.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseResource(int,java.lang.String%5B%5D)">chooseResource</a></span>&#8203;(int&nbsp;clientID,
java.lang.String[]&nbsp;resources)</code></th>
<td class="col-last">
<div class="block">Adds Resources picked by players at the start of the game to their storage.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.model.Match,it.polimi.ingsw.server.Lobby)">
<h3>BoardController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BoardController</span>&#8203;(<span class="parameters"><a href="../model/Match.html" title="class in it.polimi.ingsw.model">Match</a>&nbsp;match,
<a href="../server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a>&nbsp;lobby)</span></div>
<div class="block">Class constructor.
 Sets the match and the lobby for the controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>match</code> - the match we are playing</dd>
<dd><code>lobby</code> - the lobby of the match</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="chooseResource(int,java.lang.String[])">
<h3>chooseResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">chooseResource</span>&#8203;(<span class="parameters">int&nbsp;clientID,
java.lang.String[]&nbsp;resources)</span></div>
<div class="block">Adds Resources picked by players at the start of the game to their storage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - ID of the player</dd>
<dd><code>resources</code> - String array of resource names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="activateProduction(it.polimi.ingsw.model.Production,it.polimi.ingsw.model.Player,java.util.Map,java.util.Map,it.polimi.ingsw.model.Resource)">
<h3>activateProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">activateProduction</span>&#8203;(<span class="parameters"><a href="../model/Production.html" title="class in it.polimi.ingsw.model">Production</a>&nbsp;production,
<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
java.util.Map&lt;<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;fromStorage,
java.util.Map&lt;<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;fromStrongbox,
<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;choice)</span></div>
<div class="block">The method we call in order to activate Production cards.
 If anything goes wrong we notify the Client that can perform the action again.
 this method is very similar to the buyCard method in MarketController</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>production</code> - Requirements and products of a Production card</dd>
<dd><code>player</code> - </dd>
<dd><code>fromStorage</code> - Resources from the Storage the Player wants to use for this action</dd>
<dd><code>fromStrongbox</code> - Resources from the Strongbox the Player wants to use for this action</dd>
<dd><code>choice</code> - First choice for the Bonus Production granted by Leader Cards</dd>
<dt>See Also:</dt>
<dd><a href="MarketController.html" title="class in it.polimi.ingsw.controller"><code>MarketController</code></a>, 
<a href="../model/Production.html" title="class in it.polimi.ingsw.model"><code>Production</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="activateBaseProduction(java.util.Map,java.util.Map,it.polimi.ingsw.model.Resource)">
<h3>activateBaseProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">activateBaseProduction</span>&#8203;(<span class="parameters">java.util.Map&lt;<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;fromStorage,
java.util.Map&lt;<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;fromStrongbox,
<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;choice)</span></div>
<div class="block">Base production, use 2 resources to get 1 resource of choice</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromStorage</code> - </dd>
<dd><code>fromStrongbox</code> - </dd>
<dd><code>choice</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPope(it.polimi.ingsw.model.Player)">
<h3>checkPope</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkPope</span>&#8203;(<span class="parameters"><a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span></div>
<div class="block">We check if the player is in a Pope Tile.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - </dd>
<dt>Returns:</dt>
<dd>Whether the player is or isn't</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkBonusStorage(int,it.polimi.ingsw.model.Resource)">
<h3>checkBonusStorage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">checkBonusStorage</span>&#8203;(<span class="parameters">int&nbsp;y,
<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span></div>
<div class="block">checks if the extra storage resource matches the resource</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - an index that represent the to possible extras</dd>
<dd><code>resource</code> - the resource we want to check</dd>
<dt>Returns:</dt>
<dd>the quantity of resource we have in extra storage if the check is true</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
