<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>MarketController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller, class: MarketController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h1 title="Class MarketController" class="title">Class MarketController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.controller.MarketController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">MarketController</span>
extends java.lang.Object</pre>
<div class="block">Controller that handles the market of the game.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Match,it.polimi.ingsw.server.Lobby,it.polimi.ingsw.controller.MainController)">MarketController</a></span>&#8203;(<a href="../model/Match.html" title="class in it.polimi.ingsw.model">Match</a>&nbsp;match,
<a href="../server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a>&nbsp;lobby,
<a href="MainController.html" title="class in it.polimi.ingsw.controller">MainController</a>&nbsp;mainController)</code></th>
<td class="col-last">
<div class="block">The constructor for Market Controller.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buyCard(it.polimi.ingsw.model.DevelopmentCard,java.util.Map,java.util.Map,int,int)">buyCard</a></span>&#8203;(<a href="../model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&nbsp;developmentCard,
java.util.Map&lt;<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;fromStorage,
java.util.Map&lt;<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;fromStrong,
int&nbsp;clientID,
int&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Method that allows the Player to buy a Card and checks if the action is possible.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkBonusStorage(int,it.polimi.ingsw.model.Resource)">checkBonusStorage</a></span>&#8203;(int&nbsp;y,
<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></th>
<td class="col-last">
<div class="block">checks if the extra storage resource matches the resource</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#convertColorToResource(it.polimi.ingsw.model.MarbleColour)">convertColorToResource</a></span>&#8203;(<a href="../model/MarbleColour.html" title="enum in it.polimi.ingsw.model">MarbleColour</a>&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Conversion from colour to Resource.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertMarble(int,java.lang.Integer)">insertMarble</a></span>&#8203;(int&nbsp;x,
java.lang.Integer&nbsp;choice)</code></th>
<td class="col-last">
<div class="block">Method that handles the insertion of the marble and the resources we obtain.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.model.Match,it.polimi.ingsw.server.Lobby,it.polimi.ingsw.controller.MainController)">
<h3>MarketController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MarketController</span>&#8203;(<span class="parameters"><a href="../model/Match.html" title="class in it.polimi.ingsw.model">Match</a>&nbsp;match,
<a href="../server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a>&nbsp;lobby,
<a href="MainController.html" title="class in it.polimi.ingsw.controller">MainController</a>&nbsp;mainController)</span></div>
<div class="block">The constructor for Market Controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>match</code> - the match we are playing</dd>
<dd><code>lobby</code> - the lobby of the match</dd>
<dd><code>mainController</code> - the main controller of the match</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insertMarble(int,java.lang.Integer)">
<h3>insertMarble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insertMarble</span>&#8203;(<span class="parameters">int&nbsp;x,
java.lang.Integer&nbsp;choice)</span></div>
<div class="block">Method that handles the insertion of the marble and the resources we obtain.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The position of the marble we insert, goes from 0 to 6 (bottom left to top right)</dd>
<dd><code>choice</code> - Choice for blank marbles in case of Bonus</dd>
<dt>See Also:</dt>
<dd><a href="../model/Market.html" title="class in it.polimi.ingsw.model"><code>Market</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertColorToResource(it.polimi.ingsw.model.MarbleColour)">
<h3>convertColorToResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a></span>&nbsp;<span class="member-name">convertColorToResource</span>&#8203;(<span class="parameters"><a href="../model/MarbleColour.html" title="enum in it.polimi.ingsw.model">MarbleColour</a>&nbsp;color)</span></div>
<div class="block">Conversion from colour to Resource.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - </dd>
<dt>Returns:</dt>
<dd>the resource we converted</dd>
<dt>See Also:</dt>
<dd><a href="../model/Resource.html" title="enum in it.polimi.ingsw.model"><code>Resource</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buyCard(it.polimi.ingsw.model.DevelopmentCard,java.util.Map,java.util.Map,int,int)">
<h3>buyCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></span>&nbsp;<span class="member-name">buyCard</span>&#8203;(<span class="parameters"><a href="../model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&nbsp;developmentCard,
java.util.Map&lt;<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;fromStorage,
java.util.Map&lt;<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;fromStrong,
int&nbsp;clientID,
int&nbsp;position)</span></div>
<div class="block">Method that allows the Player to buy a Card and checks if the action is possible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>developmentCard</code> - Card to buy</dd>
<dd><code>clientID</code> - Client of the Player</dd>
<dd><code>position</code> - Position to insert the card in the board</dd>
<dd><code>fromStorage</code> - Resources from the Storage the Player wants to use for this action</dd>
<dd><code>fromStrong</code> - Resources from the Strongbox the Player wants to use for this action</dd>
<dt>Returns:</dt>
<dd>the development card we just bought</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkBonusStorage(int,it.polimi.ingsw.model.Resource)">
<h3>checkBonusStorage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">checkBonusStorage</span>&#8203;(<span class="parameters">int&nbsp;y,
<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span></div>
<div class="block">checks if the extra storage resource matches the resource</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - an index that represent the to possible extras</dd>
<dd><code>resource</code> - the resource we want to check</dd>
<dt>Returns:</dt>
<dd>the quantity of resource we have in extra storage if the check is true</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
