<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>PlayerController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller, class: PlayerController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h1 title="Class PlayerController" class="title">Class PlayerController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.controller.PlayerController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PlayerController</span>
extends java.lang.Object</pre>
<div class="block">Controller for Player actions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Match,it.polimi.ingsw.server.Lobby,it.polimi.ingsw.controller.MainController)">PlayerController</a></span>&#8203;(<a href="../model/Match.html" title="class in it.polimi.ingsw.model">Match</a>&nbsp;match,
<a href="../server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a>&nbsp;lobby,
<a href="MainController.html" title="class in it.polimi.ingsw.controller">MainController</a>&nbsp;mainController)</code></th>
<td class="col-last">
<div class="block">Constructor of Player controller, gets Leader cards.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addVictoryPoints(it.polimi.ingsw.model.Player,int)">addVictoryPoints</a></span>&#8203;(<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
int&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Add victory points to the player.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askLeaders()">askLeaders</a></span>()</code></th>
<td class="col-last">
<div class="block">Send client Leader choice request.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkActivateLeader(it.polimi.ingsw.model.LeaderCard)">checkActivateLeader</a></span>&#8203;(<a href="../model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&nbsp;leaderCard)</code></th>
<td class="col-last">
<div class="block">Check if leader can be activated.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseLeaders(int,int,int)">chooseLeaders</a></span>&#8203;(int&nbsp;clientID,
int&nbsp;leader1ID,
int&nbsp;leader2ID)</code></th>
<td class="col-last">
<div class="block">Choose leader cards at the start of the game.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#discardLeader(int)">discardLeader</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disconnected(int)">disconnected</a></span>&#8203;(int&nbsp;clientID)</code></th>
<td class="col-last">
<div class="block">Handles a player disconnecting.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLeaderCard(int)">getLeaderCard</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Getter of Leader Card</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLeaderCards()">getLeaderCards</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertResource(int,boolean)">insertResource</a></span>&#8203;(int&nbsp;tempIndex,
boolean&nbsp;extra)</code></th>
<td class="col-last">
<div class="block">Insert resource for temporary resources handling.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeResource(it.polimi.ingsw.model.Resource,boolean)">removeResource</a></span>&#8203;(<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
boolean&nbsp;extra)</code></th>
<td class="col-last">
<div class="block">Remove resource for temporary resources handling.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#useLeaderCard(it.polimi.ingsw.model.LeaderCard,int)">useLeaderCard</a></span>&#8203;(<a href="../model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&nbsp;card,
int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Adds leader bonus and victory points</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.model.Match,it.polimi.ingsw.server.Lobby,it.polimi.ingsw.controller.MainController)">
<h3>PlayerController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PlayerController</span>&#8203;(<span class="parameters"><a href="../model/Match.html" title="class in it.polimi.ingsw.model">Match</a>&nbsp;match,
<a href="../server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a>&nbsp;lobby,
<a href="MainController.html" title="class in it.polimi.ingsw.controller">MainController</a>&nbsp;mainController)</span></div>
<div class="block">Constructor of Player controller, gets Leader cards.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>match</code> - the match we are playing</dd>
<dd><code>lobby</code> - the lobby of the match</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="askLeaders()">
<h3>askLeaders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">askLeaders</span>()</div>
<div class="block">Send client Leader choice request.</div>
</section>
</li>
<li>
<section class="detail" id="chooseLeaders(int,int,int)">
<h3>chooseLeaders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">chooseLeaders</span>&#8203;(<span class="parameters">int&nbsp;clientID,
int&nbsp;leader1ID,
int&nbsp;leader2ID)</span></div>
<div class="block">Choose leader cards at the start of the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - Player</dd>
<dd><code>leader1ID</code> - ID of the first chosen cards</dd>
<dd><code>leader2ID</code> - ID of the second chosen card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="discardLeader(int)">
<h3>discardLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">discardLeader</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
</section>
</li>
<li>
<section class="detail" id="checkActivateLeader(it.polimi.ingsw.model.LeaderCard)">
<h3>checkActivateLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkActivateLeader</span>&#8203;(<span class="parameters"><a href="../model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&nbsp;leaderCard)</span></div>
<div class="block">Check if leader can be activated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leaderCard</code> - the card we want to activate</dd>
<dt>Returns:</dt>
<dd>True or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertResource(int,boolean)">
<h3>insertResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insertResource</span>&#8203;(<span class="parameters">int&nbsp;tempIndex,
boolean&nbsp;extra)</span></div>
<div class="block">Insert resource for temporary resources handling.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tempIndex</code> - Index in temporary array of resources</dd>
<dd><code>extra</code> - Whether we have Extra Storage or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeResource(it.polimi.ingsw.model.Resource,boolean)">
<h3>removeResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeResource</span>&#8203;(<span class="parameters"><a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
boolean&nbsp;extra)</span></div>
<div class="block">Remove resource for temporary resources handling.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - the resource we want to remove</dd>
<dd><code>extra</code> - Whether we have Extra Storage or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVictoryPoints(it.polimi.ingsw.model.Player,int)">
<h3>addVictoryPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addVictoryPoints</span>&#8203;(<span class="parameters"><a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
int&nbsp;points)</span></div>
<div class="block">Add victory points to the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player we add points to</dd>
<dd><code>points</code> - number of points we give to the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useLeaderCard(it.polimi.ingsw.model.LeaderCard,int)">
<h3>useLeaderCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">useLeaderCard</span>&#8203;(<span class="parameters"><a href="../model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&nbsp;card,
int&nbsp;index)</span></div>
<div class="block">Adds leader bonus and victory points</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - the leader card we just played</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeaderCard(int)">
<h3>getLeaderCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLeaderCard</span>&#8203;(<span class="parameters">int&nbsp;x)</span></div>
<div class="block">Getter of Leader Card</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the index which represents the card we want to add</dd>
<dt>Returns:</dt>
<dd>the leader card by id of the hand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeaderCards()">
<h3>getLeaderCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>[]</span>&nbsp;<span class="member-name">getLeaderCards</span>()</div>
</section>
</li>
<li>
<section class="detail" id="disconnected(int)">
<h3>disconnected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">disconnected</span>&#8203;(<span class="parameters">int&nbsp;clientID)</span></div>
<div class="block">Handles a player disconnecting.
 Sets their status to disconnected and ends their turn if needed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - ID of the player disconnecting</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
