<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.client, class: Client">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":6,"i6":6,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":6,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client</a></div>
<h1 title="Class Client" class="title">Class Client</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.client.Client</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></code>, <code><a href="GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Client</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Abstract Client class, CLI and Gui expand and implement this class.
 Methods are called by the client's Parser.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI"><code>CLI</code></a>, 
<a href="GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI"><code>GUI</code></a>, 
<a href="Parser.html" title="class in it.polimi.ingsw.client"><code>Parser</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Client</a></span>()</code></th>
<td class="col-last">
<div class="block">Class constructor for local matches.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int)">Client</a></span>&#8203;(java.lang.String&nbsp;host,
int&nbsp;port)</code></th>
<td class="col-last">
<div class="block">Class constructor for online games.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCard(int,int,int)">addCard</a></span>&#8203;(int&nbsp;clientID,
int&nbsp;cardID,
int&nbsp;column)</code></th>
<td class="col-last">
<div class="block">Adds a card to a certain column on the player's board.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCommand(it.polimi.ingsw.shared.Command)">addCommand</a></span>&#8203;(<a href="../shared/Command.html" title="class in it.polimi.ingsw.shared">Command</a>&nbsp;command)</code></th>
<td class="col-last">
<div class="block">Adds a Command to the queue.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addLeader(int,int,int)">addLeader</a></span>&#8203;(int&nbsp;clientID,
int&nbsp;cardID,
int&nbsp;column)</code></th>
<td class="col-last">
<div class="block">Adds a leader to a certain column on the player's board.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askLeader(java.lang.String%5B%5D)">askLeader</a></span>&#8203;(java.lang.String[]&nbsp;cardIDs)</code></th>
<td class="col-last">
<div class="block">Implementation should ask to pick two cards between the available ones.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askMaxPlayers()">askMaxPlayers</a></span>()</code></th>
<td class="col-last">
<div class="block">Implementation should ask how many players can join the Lobby.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askUsername()">askUsername</a></span>()</code></th>
<td class="col-last">
<div class="block">Implementation should ask for a username and proceed to set it.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseResource(int,int)">chooseResource</a></span>&#8203;(int&nbsp;clientID,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Implementation should let the player pick resources at the start of the game.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#connectionOk(int)">connectionOk</a></span>&#8203;(int&nbsp;clientID)</code></th>
<td class="col-last">
<div class="block">On a successful connection, sets the client's ID.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#endGame(int,java.lang.String)">endGame</a></span>&#8203;(int&nbsp;clientID,
java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">Implementation should notify the user of the winner of the game.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generic(it.polimi.ingsw.shared.Command)">generic</a></span>&#8203;(<a href="../shared/Command.html" title="class in it.polimi.ingsw.shared">Command</a>&nbsp;command)</code></th>
<td class="col-last">
<div class="block">Called when a command isn't implemented yet.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="../view/Board.html" title="class in it.polimi.ingsw.view">Board</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBoard(int)">getBoard</a></span>&#8203;(int&nbsp;clientID)</code></th>
<td class="col-last">
<div class="block">Returns a specific Board.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../view/Board.html" title="class in it.polimi.ingsw.view">Board</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBoards()">getBoards</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the Boards of all players.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="../view/Card.html" title="class in it.polimi.ingsw.view">Card</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCards()">getCards</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns all cards available in the game.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClientID()">getClientID</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns this client's ID.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getQuit()">getQuit</a></span>()</code></th>
<td class="col-last">
<div class="block">Used by the Server Listener to decide if it should quit on socket close.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="../view/Table.html" title="class in it.polimi.ingsw.view">Table</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTable()">getTable</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the game's Table.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns this client's username.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#invalidMove(int)">invalidMove</a></span>&#8203;(int&nbsp;clientID)</code></th>
<td class="col-last">
<div class="block">Implementation should notify the active player they did something wrong and need to try again.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#invalidUsername()">invalidUsername</a></span>()</code></th>
<td class="col-last">
<div class="block">Implementation should notify the player of the error and ask to choose again.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#koAddResource(int)">koAddResource</a></span>&#8203;(int&nbsp;clientID)</code></th>
<td class="col-last">
<div class="block">Means a resource couldn't be added to storage.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#okAddResource(int)">okAddResource</a></span>&#8203;(int&nbsp;clientID)</code></th>
<td class="col-last">
<div class="block">Means a resource has been successfully moved to Storage.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reconnect(java.lang.String)">reconnect</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">Implementation should ask the player if they wish to reconnect as the specified player.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resourceGain(int)">resourceGain</a></span>&#8203;(int&nbsp;clientID)</code></th>
<td class="col-last">
<div class="block">Signals that a  user received resources and needs to handle them.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#run()">run</a></span>()</code></th>
<td class="col-last">
<div class="block">Main loop, gets a Command from the queue and calls the Parser.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendMessage(it.polimi.ingsw.shared.Command)">sendMessage</a></span>&#8203;(<a href="../shared/Command.html" title="class in it.polimi.ingsw.shared">Command</a>&nbsp;command)</code></th>
<td class="col-last">
<div class="block">Sends a Command to the server.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDecks(java.lang.String%5B%5D)">setDecks</a></span>&#8203;(java.lang.String[]&nbsp;cardIDs)</code></th>
<td class="col-last">
<div class="block">Sets the Cards available for purchase in the market.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setExtra(int,it.polimi.ingsw.model.Resource,int)">setExtra</a></span>&#8203;(int&nbsp;clientID,
<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Puts a certain resource in a player's extra storage.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFaithPoints(int,int)">setFaithPoints</a></span>&#8203;(int&nbsp;clientID,
int&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Sets the specified client's faith points.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMarbles(java.lang.String%5B%5D)">setMarbles</a></span>&#8203;(java.lang.String[]&nbsp;marbles)</code></th>
<td class="col-last">
<div class="block">Puts Marbles in the Market.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMarketCard(int,int)">setMarketCard</a></span>&#8203;(int&nbsp;index,
int&nbsp;cardID)</code></th>
<td class="col-last">
<div class="block">Sets a card available for purchase.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setResource(int,it.polimi.ingsw.model.Resource,int)">setResource</a></span>&#8203;(int&nbsp;clientID,
<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Puts an amount of resource in the storage, removes it if empty.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStrongbox(int,it.polimi.ingsw.model.Resource,int)">setStrongbox</a></span>&#8203;(int&nbsp;clientID,
<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Puts a certain resource in a player's strongbox.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTemp(int,java.util.ArrayList)">setTemp</a></span>&#8203;(int&nbsp;clientID,
java.util.ArrayList&lt;<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&gt;&nbsp;resources)</code></th>
<td class="col-last">
<div class="block">Puts Resources to be handled in the temporary storage.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUsername(java.lang.String)">setUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">Sets the client's username and sends it to the server.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVictoryPoints(int,int)">setVictoryPoints</a></span>&#8203;(int&nbsp;clientID,
int&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Sets the specified client's vitcory points.</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startGame(java.lang.String%5B%5D)">startGame</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Creates Boards for all players.</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startTurn(int)">startTurn</a></span>&#8203;(int&nbsp;clientID)</code></th>
<td class="col-last">
<div class="block">Implementation should let the player take an action if it's their turn.</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateID(int,int)">updateID</a></span>&#8203;(int&nbsp;old,
int&nbsp;current)</code></th>
<td class="col-last">
<div class="block">Updates the client ID of a player after they reconnect.</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateStatus(int,java.lang.String%5B%5D)">updateStatus</a></span>&#8203;(int&nbsp;clientID,
java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Updates the state of the game after reconnecting.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>Client</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Client</span>&#8203;(<span class="parameters">java.lang.String&nbsp;host,
int&nbsp;port)</span>
       throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Class constructor for online games.
 Connects to the specified address and sets up objects needed to play.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>host</code> - The address of the server</dd>
<dd><code>port</code> - The port of the server</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Client</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Client</span>()</div>
<div class="block">Class constructor for local matches.
 Connects to the local server started by the Launcher and sets up for a local game.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../Launcher.html" title="class in it.polimi.ingsw"><code>Launcher</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addCommand(it.polimi.ingsw.shared.Command)">
<h3>addCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCommand</span>&#8203;(<span class="parameters"><a href="../shared/Command.html" title="class in it.polimi.ingsw.shared">Command</a>&nbsp;command)</span></div>
<div class="block">Adds a Command to the queue.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - The Command to add</dd>
<dt>See Also:</dt>
<dd><a href="../shared/Command.html" title="class in it.polimi.ingsw.shared"><code>Command</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reconnect(java.lang.String)">
<h3>reconnect</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reconnect</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
<div class="block">Implementation should ask the player if they wish to reconnect as the specified player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - The name of the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStatus(int,java.lang.String[])">
<h3>updateStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateStatus</span>&#8203;(<span class="parameters">int&nbsp;clientID,
java.lang.String[]&nbsp;args)</span></div>
<div class="block">Updates the state of the game after reconnecting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - ID of the player being updated</dd>
<dd><code>args</code> - List of everything needed to synchronize the client with the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateID(int,int)">
<h3>updateID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateID</span>&#8203;(<span class="parameters">int&nbsp;old,
int&nbsp;current)</span></div>
<div class="block">Updates the client ID of a player after they reconnect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>old</code> - The old Client ID</dd>
<dd><code>current</code> - The new Client ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTable()">
<h3>getTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../view/Table.html" title="class in it.polimi.ingsw.view">Table</a></span>&nbsp;<span class="member-name">getTable</span>()</div>
<div class="block">Returns the game's Table.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Table</dd>
<dt>See Also:</dt>
<dd><a href="../view/Table.html" title="class in it.polimi.ingsw.view"><code>Table</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClientID()">
<h3>getClientID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getClientID</span>()</div>
<div class="block">Returns this client's ID.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the client's ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCards()">
<h3>getCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../view/Card.html" title="class in it.polimi.ingsw.view">Card</a>[]</span>&nbsp;<span class="member-name">getCards</span>()</div>
<div class="block">Returns all cards available in the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An Array of all cards</dd>
<dt>See Also:</dt>
<dd><a href="../view/Card.html" title="class in it.polimi.ingsw.view"><code>Card</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsername()">
<h3>getUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getUsername</span>()</div>
<div class="block">Returns this client's username.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the client's username</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoards()">
<h3>getBoards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../view/Board.html" title="class in it.polimi.ingsw.view">Board</a>&gt;</span>&nbsp;<span class="member-name">getBoards</span>()</div>
<div class="block">Returns the Boards of all players.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A Map of all Boards</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoard(int)">
<h3>getBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../view/Board.html" title="class in it.polimi.ingsw.view">Board</a></span>&nbsp;<span class="member-name">getBoard</span>&#8203;(<span class="parameters">int&nbsp;clientID)</span></div>
<div class="block">Returns a specific Board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - the ID of the player</dd>
<dt>Returns:</dt>
<dd>the player's Board</dd>
<dt>See Also:</dt>
<dd><a href="../view/Board.html" title="class in it.polimi.ingsw.view"><code>Board</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUsername(java.lang.String)">
<h3>setUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUsername</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
<div class="block">Sets the client's username and sends it to the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - The username to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMessage(it.polimi.ingsw.shared.Command)">
<h3>sendMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendMessage</span>&#8203;(<span class="parameters"><a href="../shared/Command.html" title="class in it.polimi.ingsw.shared">Command</a>&nbsp;command)</span></div>
<div class="block">Sends a Command to the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - the command to send</dd>
<dt>See Also:</dt>
<dd><a href="../shared/Command.html" title="class in it.polimi.ingsw.shared"><code>Command</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="connectionOk(int)">
<h3>connectionOk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">connectionOk</span>&#8203;(<span class="parameters">int&nbsp;clientID)</span></div>
<div class="block">On a successful connection, sets the client's ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - The client's ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askMaxPlayers()">
<h3>askMaxPlayers</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">askMaxPlayers</span>()</div>
<div class="block">Implementation should ask how many players can join the Lobby.</div>
</section>
</li>
<li>
<section class="detail" id="askUsername()">
<h3>askUsername</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">askUsername</span>()</div>
<div class="block">Implementation should ask for a username and proceed to set it.</div>
</section>
</li>
<li>
<section class="detail" id="invalidUsername()">
<h3>invalidUsername</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">invalidUsername</span>()</div>
<div class="block">Implementation should notify the player of the error and ask to choose again.</div>
</section>
</li>
<li>
<section class="detail" id="setMarbles(java.lang.String[])">
<h3>setMarbles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMarbles</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;marbles)</span></div>
<div class="block">Puts Marbles in the Market.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>marbles</code> - A String Array of all the colours of the marbles and the extra marble</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDecks(java.lang.String[])">
<h3>setDecks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDecks</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;cardIDs)</span></div>
<div class="block">Sets the Cards available for purchase in the market.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardIDs</code> - A String Array of all the cards' IDs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askLeader(java.lang.String[])">
<h3>askLeader</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">askLeader</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;cardIDs)</span></div>
<div class="block">Implementation should ask to pick two cards between the available ones.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardIDs</code> - A String Array of the card IDs to choose from</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startGame(java.lang.String[])">
<h3>startGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startGame</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Creates Boards for all players.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - A String Array of the players' usernames and IDs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endGame(int,java.lang.String)">
<h3>endGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">endGame</span>&#8203;(<span class="parameters">int&nbsp;clientID,
java.lang.String&nbsp;username)</span></div>
<div class="block">Implementation should notify the user of the winner of the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - the ID of the winner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startTurn(int)">
<h3>startTurn</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startTurn</span>&#8203;(<span class="parameters">int&nbsp;clientID)</span></div>
<div class="block">Implementation should let the player take an action if it's their turn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - the ID of the player starting their turn.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseResource(int,int)">
<h3>chooseResource</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">chooseResource</span>&#8203;(<span class="parameters">int&nbsp;clientID,
int&nbsp;amount)</span></div>
<div class="block">Implementation should let the player pick resources at the start of the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - The ID of the player picking resources</dd>
<dd><code>amount</code> - The amount of resources the player can pick</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidMove(int)">
<h3>invalidMove</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">invalidMove</span>&#8203;(<span class="parameters">int&nbsp;clientID)</span></div>
<div class="block">Implementation should notify the active player they did something wrong and need to try again.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - ID of the player who made the mistake</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTemp(int,java.util.ArrayList)">
<h3>setTemp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTemp</span>&#8203;(<span class="parameters">int&nbsp;clientID,
java.util.ArrayList&lt;<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&gt;&nbsp;resources)</span></div>
<div class="block">Puts Resources to be handled in the temporary storage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - ID of the client that received the resources</dd>
<dd><code>resources</code> - An ArrayList of Resources to put in temporary storage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resourceGain(int)">
<h3>resourceGain</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resourceGain</span>&#8203;(<span class="parameters">int&nbsp;clientID)</span></div>
<div class="block">Signals that a  user received resources and needs to handle them.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - ID of the client that should handle the resources</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="okAddResource(int)">
<h3>okAddResource</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">okAddResource</span>&#8203;(<span class="parameters">int&nbsp;clientID)</span></div>
<div class="block">Means a resource has been successfully moved to Storage.
 Implementation should proceed handling resources.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - ID of the client adding the resources.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="koAddResource(int)">
<h3>koAddResource</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">koAddResource</span>&#8203;(<span class="parameters">int&nbsp;clientID)</span></div>
<div class="block">Means a resource couldn't be added to storage.
 Implementation should add the resource at the start of the temporary storage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - ID of the client handling resources</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFaithPoints(int,int)">
<h3>setFaithPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFaithPoints</span>&#8203;(<span class="parameters">int&nbsp;clientID,
int&nbsp;points)</span></div>
<div class="block">Sets the specified client's faith points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - ID of the client receiving points</dd>
<dd><code>points</code> - the total amount of points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVictoryPoints(int,int)">
<h3>setVictoryPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVictoryPoints</span>&#8203;(<span class="parameters">int&nbsp;clientID,
int&nbsp;points)</span></div>
<div class="block">Sets the specified client's vitcory points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - ID of the client</dd>
<dd><code>points</code> - total amount of points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCard(int,int,int)">
<h3>addCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCard</span>&#8203;(<span class="parameters">int&nbsp;clientID,
int&nbsp;cardID,
int&nbsp;column)</span></div>
<div class="block">Adds a card to a certain column on the player's board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - ID of the player</dd>
<dd><code>cardID</code> - ID of the card</dd>
<dd><code>column</code> - column to add the card to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLeader(int,int,int)">
<h3>addLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addLeader</span>&#8203;(<span class="parameters">int&nbsp;clientID,
int&nbsp;cardID,
int&nbsp;column)</span></div>
<div class="block">Adds a leader to a certain column on the player's board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - ID of the player</dd>
<dd><code>cardID</code> - ID of the card</dd>
<dd><code>column</code> - column to add the card to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setResource(int,it.polimi.ingsw.model.Resource,int)">
<h3>setResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setResource</span>&#8203;(<span class="parameters">int&nbsp;clientID,
<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;amount)</span></div>
<div class="block">Puts an amount of resource in the storage, removes it if empty.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - the ID of the affected player</dd>
<dd><code>resource</code> - the resource to set</dd>
<dd><code>amount</code> - the amount to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStrongbox(int,it.polimi.ingsw.model.Resource,int)">
<h3>setStrongbox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStrongbox</span>&#8203;(<span class="parameters">int&nbsp;clientID,
<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;amount)</span></div>
<div class="block">Puts a certain resource in a player's strongbox.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - the ID of the affected player</dd>
<dd><code>resource</code> - the resource to set</dd>
<dd><code>amount</code> - the amount to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExtra(int,it.polimi.ingsw.model.Resource,int)">
<h3>setExtra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setExtra</span>&#8203;(<span class="parameters">int&nbsp;clientID,
<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;amount)</span></div>
<div class="block">Puts a certain resource in a player's extra storage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - the ID of the affected player</dd>
<dd><code>resource</code> - the resource to set</dd>
<dd><code>amount</code> - the amount to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMarketCard(int,int)">
<h3>setMarketCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMarketCard</span>&#8203;(<span class="parameters">int&nbsp;index,
int&nbsp;cardID)</span></div>
<div class="block">Sets a card available for purchase.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Index of the deck</dd>
<dd><code>cardID</code> - ID of the card, -1 means no card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generic(it.polimi.ingsw.shared.Command)">
<h3>generic</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generic</span>&#8203;(<span class="parameters"><a href="../shared/Command.html" title="class in it.polimi.ingsw.shared">Command</a>&nbsp;command)</span></div>
<div class="block">Called when a command isn't implemented yet.
 Shouldn't appear during normal play.
 Implementation should show the Command</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - The command that couldn't be handled</dd>
<dt>See Also:</dt>
<dd><a href="../shared/Command.html" title="class in it.polimi.ingsw.shared"><code>Command</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQuit()">
<h3>getQuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getQuit</span>()</div>
<div class="block">Used by the Server Listener to decide if it should quit on socket close.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>should it quit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">run</span>()</div>
<div class="block">Main loop, gets a Command from the queue and calls the Parser.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt>See Also:</dt>
<dd><a href="../shared/Command.html" title="class in it.polimi.ingsw.shared"><code>Command</code></a>, 
<a href="Parser.html" title="class in it.polimi.ingsw.client"><code>Parser</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
