<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":4,"i5":2,"i6":2,"i7":4,"i8":4,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":4,"i33":4,"i34":2,"i35":2,"i36":2,"i37":2,"i38":4,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":4,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":4,"i55":2,"i56":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared">ANSI</a></td>
<th class="col-last" scope="row">
<div class="block">Helps drawing the CLI.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view">Board</a></td>
<th class="col-last" scope="row">
<div class="block">Class used by the CLI to represent a player and draw their board.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="it/polimi/ingsw/controller/BoardController.html" title="class in it.polimi.ingsw.controller">BoardController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller that handles the board of the game</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="it/polimi/ingsw/model/Bonus.html" title="class in it.polimi.ingsw.model">Bonus</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="it/polimi/ingsw/model/BonusType.html" title="enum in it.polimi.ingsw.model">BonusType</a></td>
<th class="col-last" scope="row">
<div class="block">Enumeration for the bonus type of the leader cards</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="it/polimi/ingsw/view/Card.html" title="class in it.polimi.ingsw.view">Card</a></td>
<th class="col-last" scope="row">
<div class="block">Class used by the CLI to represent a card.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="it/polimi/ingsw/model/CardColour.html" title="enum in it.polimi.ingsw.model">CardColour</a></td>
<th class="col-last" scope="row">
<div class="block">Enumeration class for the possible colours of cards</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="it/polimi/ingsw/view/CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a></td>
<th class="col-last" scope="row">
<div class="block">Enum that lists all possible things that can be drawn on a card.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI">CLI</a></td>
<th class="col-last" scope="row">
<div class="block">Command Line implementation of Client.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client">Client</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract Client class, CLI and Gui expand and implement this class.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="it/polimi/ingsw/server/ClientHandler.html" title="class in it.polimi.ingsw.server">ClientHandler</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a player in a Lobby and on the Server.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="it/polimi/ingsw/server/ClientListener.html" title="class in it.polimi.ingsw.server">ClientListener</a></td>
<th class="col-last" scope="row">
<div class="block">Client Listener started by the Server.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="it/polimi/ingsw/shared/Command.html" title="class in it.polimi.ingsw.shared">Command</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a command executed by a player of by the server.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="it/polimi/ingsw/model/ComputerPlayer.html" title="class in it.polimi.ingsw.model">ComputerPlayer</a></td>
<th class="col-last" scope="row">
<div class="block">class the handles the Turns of "Lorenzo il magnifico" when playing single player</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="it/polimi/ingsw/controller/ComputerPlayerController.html" title="class in it.polimi.ingsw.controller">ComputerPlayerController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller that handles the single player mode of the game</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="it/polimi/ingsw/client/GUI/ConnectController.html" title="class in it.polimi.ingsw.client.GUI">ConnectController</a></td>
<th class="col-last" scope="row">
<div class="block">JavaFX Controller for the connection screen.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="it/polimi/ingsw/shared/DevelopmentCardsGetter.html" title="class in it.polimi.ingsw.shared">DevelopmentCardsGetter</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="it/polimi/ingsw/client/GUI/Display.html" title="class in it.polimi.ingsw.client.GUI">Display</a></td>
<th class="col-last" scope="row">
<div class="block">Class that creates the GUI.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="it/polimi/ingsw/client/CLI/Draw.html" title="class in it.polimi.ingsw.client.CLI">Draw</a></td>
<th class="col-last" scope="row">
<div class="block">Static class to aid in drawing various parts of the CLI.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="it/polimi/ingsw/client/GUI/EndController.html" title="class in it.polimi.ingsw.client.GUI">EndController</a></td>
<th class="col-last" scope="row">
<div class="block">JavaFX controller for the game end screen.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="it/polimi/ingsw/model/FaithTile.html" title="class in it.polimi.ingsw.model">FaithTile</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="it/polimi/ingsw/model/FaithTrack.html" title="class in it.polimi.ingsw.model">FaithTrack</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a></td>
<th class="col-last" scope="row">
<div class="block">Implementation of Client to be used with the rest of the GUI.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="it/polimi/ingsw/Launcher.html" title="class in it.polimi.ingsw">Launcher</a></td>
<th class="col-last" scope="row">
<div class="block">Start of the entire program.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="it/polimi/ingsw/shared/LeaderCardsGetter.html" title="class in it.polimi.ingsw.shared">LeaderCardsGetter</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="it/polimi/ingsw/model/LeaderRequirement.html" title="class in it.polimi.ingsw.model">LeaderRequirement</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="it/polimi/ingsw/client/GUI/LeadersController.html" title="class in it.polimi.ingsw.client.GUI">LeadersController</a></td>
<th class="col-last" scope="row">
<div class="block">JavaFX controller for the leader choice screen.</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a game.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="it/polimi/ingsw/controller/MainController.html" title="class in it.polimi.ingsw.controller">MainController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller that handles the general aspect of the game</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="it/polimi/ingsw/model/MarbleColour.html" title="enum in it.polimi.ingsw.model">MarbleColour</a></td>
<th class="col-last" scope="row">
<div class="block">enum class for the marble colours</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="it/polimi/ingsw/model/Marker.html" title="enum in it.polimi.ingsw.model">Marker</a></td>
<th class="col-last" scope="row">
<div class="block">the markers that represent the possible actions of the computer</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="it/polimi/ingsw/model/Market.html" title="class in it.polimi.ingsw.model">Market</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="it/polimi/ingsw/controller/MarketController.html" title="class in it.polimi.ingsw.controller">MarketController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller that handles the market of the game.</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model">Match</a></td>
<th class="col-last" scope="row">
<div class="block">Main model class, created by Lobby and called by controllers to act on the game state.</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="it/polimi/ingsw/client/GUI/MaxPlayersController.html" title="class in it.polimi.ingsw.client.GUI">MaxPlayersController</a></td>
<th class="col-last" scope="row">
<div class="block">JavaFX controller for the player number choice screen.</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></td>
<th class="col-last" scope="row">
<div class="block">Enum of all the messages that a Client or Lobby might send.</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="it/polimi/ingsw/client/Parser.html" title="class in it.polimi.ingsw.client">Parser</a></td>
<th class="col-last" scope="row">
<div class="block">Client-side Parser.</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="it/polimi/ingsw/server/Parser.html" title="class in it.polimi.ingsw.server">Parser</a></td>
<th class="col-last" scope="row">
<div class="block">Server Command parser.</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="it/polimi/ingsw/client/GUI/PlayerBoardController.html" title="class in it.polimi.ingsw.client.GUI">PlayerBoardController</a></td>
<th class="col-last" scope="row">
<div class="block">JavaFX controller for the player board screen.</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller">PlayerController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller for Player actions.</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="it/polimi/ingsw/model/Production.html" title="class in it.polimi.ingsw.model">Production</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="it/polimi/ingsw/client/GUI/ReconnectController.html" title="class in it.polimi.ingsw.client.GUI">ReconnectController</a></td>
<th class="col-last" scope="row">
<div class="block">JavaFX controller for the reconnect screen.</div>
</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="it/polimi/ingsw/model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a></td>
<th class="col-last" scope="row">
<div class="block">Enum class for the possible resources present in game.</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></td>
<th class="col-last" scope="row">
<div class="block">Main Server class to handle games.</div>
</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="it/polimi/ingsw/client/ServerListener.html" title="class in it.polimi.ingsw.client">ServerListener</a></td>
<th class="col-last" scope="row">
<div class="block">Client's Listener, should be run in its own Thread.</div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="it/polimi/ingsw/model/Storage.html" title="class in it.polimi.ingsw.model">Storage</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="it/polimi/ingsw/model/Table.html" title="class in it.polimi.ingsw.model">Table</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="it/polimi/ingsw/view/Table.html" title="class in it.polimi.ingsw.view">Table</a></td>
<th class="col-last" scope="row">
<div class="block">Class used by the CLI to draw the table.</div>
</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="it/polimi/ingsw/client/GUI/TableController.html" title="class in it.polimi.ingsw.client.GUI">TableController</a></td>
<th class="col-last" scope="row">
<div class="block">JavaFX controller for the table screen.</div>
</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="it/polimi/ingsw/model/TileType.html" title="enum in it.polimi.ingsw.model">TileType</a></td>
<th class="col-last" scope="row">
<div class="block">all the possible tiles of faith track</div>
</th>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><a href="it/polimi/ingsw/client/CLI/Turn.html" title="class in it.polimi.ingsw.client.CLI">Turn</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><a href="it/polimi/ingsw/client/GUI/UsernameController.html" title="class in it.polimi.ingsw.client.GUI">UsernameController</a></td>
<th class="col-last" scope="row">
<div class="block">JavaFX controller for the username choice screen.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
