<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.polimi">it.polimi.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="it.polimi">
<h2 title="it.polimi">it.polimi.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.polimi.ingsw.<a href="it/polimi/ingsw/Launcher.html" title="class in it.polimi.ingsw">Launcher</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.polimi.ingsw.Launcher.ANSI">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/Launcher.html#ANSI">ANSI</a></code></th>
<td class="col-last"><code>"enableANSI.dll"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.polimi.ingsw.Launcher.TMPDIR">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/Launcher.html#TMPDIR">TMPDIR</a></code></th>
<td class="col-last"><code>"java.io.tmpdir"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.polimi.ingsw.shared.<a href="it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared">ANSI</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.polimi.ingsw.shared.ANSI.BGBlack">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/shared/ANSI.html#BGBlack">BGBlack</a></code></th>
<td class="col-last"><code>"\u001b[48;2;0;0;0m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.polimi.ingsw.shared.ANSI.BGBlue">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/shared/ANSI.html#BGBlue">BGBlue</a></code></th>
<td class="col-last"><code>"\u001b[48;2;0;0;255m"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="it.polimi.ingsw.shared.ANSI.BGGreen">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/shared/ANSI.html#BGGreen">BGGreen</a></code></th>
<td class="col-last"><code>"\u001b[48;2;0;255;0m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.polimi.ingsw.shared.ANSI.BGGrey">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/shared/ANSI.html#BGGrey">BGGrey</a></code></th>
<td class="col-last"><code>"\u001b[48;2;128;128;128m"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="it.polimi.ingsw.shared.ANSI.BGPurple">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/shared/ANSI.html#BGPurple">BGPurple</a></code></th>
<td class="col-last"><code>"\u001b[48;2;128;0;255m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.polimi.ingsw.shared.ANSI.BGRed">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/shared/ANSI.html#BGRed">BGRed</a></code></th>
<td class="col-last"><code>"\u001b[48;2;255;0;0m"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="it.polimi.ingsw.shared.ANSI.BGWhite">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/shared/ANSI.html#BGWhite">BGWhite</a></code></th>
<td class="col-last"><code>"\u001b[48;2;255;255;255m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.polimi.ingsw.shared.ANSI.BGYellow">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/shared/ANSI.html#BGYellow">BGYellow</a></code></th>
<td class="col-last"><code>"\u001b[48;2;255;255;0m"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="it.polimi.ingsw.shared.ANSI.clearLine">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/shared/ANSI.html#clearLine">clearLine</a></code></th>
<td class="col-last"><code>"\u001b[2K"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.polimi.ingsw.shared.ANSI.clearScreen">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/shared/ANSI.html#clearScreen">clearScreen</a></code></th>
<td class="col-last"><code>"\u001b[2J"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="it.polimi.ingsw.shared.ANSI.textBlack">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/shared/ANSI.html#textBlack">textBlack</a></code></th>
<td class="col-last"><code>"\u001b[38;2;0;0;0m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.polimi.ingsw.shared.ANSI.textBlue">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/shared/ANSI.html#textBlue">textBlue</a></code></th>
<td class="col-last"><code>"\u001b[38;2;0;0;255m"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="it.polimi.ingsw.shared.ANSI.textGreen">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/shared/ANSI.html#textGreen">textGreen</a></code></th>
<td class="col-last"><code>"\u001b[38;2;0;255;0m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.polimi.ingsw.shared.ANSI.textGrey">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/shared/ANSI.html#textGrey">textGrey</a></code></th>
<td class="col-last"><code>"\u001b[38;2;128;128;128m"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="it.polimi.ingsw.shared.ANSI.textPurple">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/shared/ANSI.html#textPurple">textPurple</a></code></th>
<td class="col-last"><code>"\u001b[38;2;128;0;255m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.polimi.ingsw.shared.ANSI.textRed">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/shared/ANSI.html#textRed">textRed</a></code></th>
<td class="col-last"><code>"\u001b[38;2;255;0;0m"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="it.polimi.ingsw.shared.ANSI.textWhite">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/shared/ANSI.html#textWhite">textWhite</a></code></th>
<td class="col-last"><code>"\u001b[38;2;255;255;255m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.polimi.ingsw.shared.ANSI.textYellow">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/polimi/ingsw/shared/ANSI.html#textYellow">textYellow</a></code></th>
<td class="col-last"><code>"\u001b[38;2;255;255;0m"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
