<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/polimi/ingsw/package-tree.html">it.polimi.ingsw</a>, </li>
<li><a href="it/polimi/ingsw/client/package-tree.html">it.polimi.ingsw.client</a>, </li>
<li><a href="it/polimi/ingsw/client/CLI/package-tree.html">it.polimi.ingsw.client.CLI</a>, </li>
<li><a href="it/polimi/ingsw/client/GUI/package-tree.html">it.polimi.ingsw.client.GUI</a>, </li>
<li><a href="it/polimi/ingsw/controller/package-tree.html">it.polimi.ingsw.controller</a>, </li>
<li><a href="it/polimi/ingsw/model/package-tree.html">it.polimi.ingsw.model</a>, </li>
<li><a href="it/polimi/ingsw/server/package-tree.html">it.polimi.ingsw.server</a>, </li>
<li><a href="it/polimi/ingsw/shared/package-tree.html">it.polimi.ingsw.shared</a>, </li>
<li><a href="it/polimi/ingsw/view/package-tree.html">it.polimi.ingsw.view</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.shared.<a href="it/polimi/ingsw/shared/ANSI.html" title="class in it.polimi.ingsw.shared"><span class="type-name-link">ANSI</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.polimi.ingsw.client.GUI.<a href="it/polimi/ingsw/client/GUI/Display.html" title="class in it.polimi.ingsw.client.GUI"><span class="type-name-link">Display</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/Board.html" title="class in it.polimi.ingsw.view"><span class="type-name-link">Board</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/BoardController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">BoardController</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Bonus.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Bonus</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Card</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevelopmentCard</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/LeaderCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">LeaderCard</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/Card.html" title="class in it.polimi.ingsw.view"><span class="type-name-link">Card</span></a></li>
<li class="circle">it.polimi.ingsw.client.<a href="it/polimi/ingsw/client/Client.html" title="class in it.polimi.ingsw.client"><span class="type-name-link">Client</span></a> (implements java.lang.Runnable)
<ul>
<li class="circle">it.polimi.ingsw.client.CLI.<a href="it/polimi/ingsw/client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI"><span class="type-name-link">CLI</span></a></li>
<li class="circle">it.polimi.ingsw.client.GUI.<a href="it/polimi/ingsw/client/GUI/GUI.html" title="class in it.polimi.ingsw.client.GUI"><span class="type-name-link">GUI</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.server.<a href="it/polimi/ingsw/server/ClientHandler.html" title="class in it.polimi.ingsw.server"><span class="type-name-link">ClientHandler</span></a> (implements java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.server.<a href="it/polimi/ingsw/server/ClientListener.html" title="class in it.polimi.ingsw.server"><span class="type-name-link">ClientListener</span></a> (implements java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.shared.<a href="it/polimi/ingsw/shared/Command.html" title="class in it.polimi.ingsw.shared"><span class="type-name-link">Command</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ComputerPlayer.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ComputerPlayer</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ComputerPlayerController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">ComputerPlayerController</span></a></li>
<li class="circle">it.polimi.ingsw.client.GUI.<a href="it/polimi/ingsw/client/GUI/ConnectController.html" title="class in it.polimi.ingsw.client.GUI"><span class="type-name-link">ConnectController</span></a></li>
<li class="circle">it.polimi.ingsw.shared.<a href="it/polimi/ingsw/shared/DevelopmentCardsGetter.html" title="class in it.polimi.ingsw.shared"><span class="type-name-link">DevelopmentCardsGetter</span></a></li>
<li class="circle">it.polimi.ingsw.client.CLI.<a href="it/polimi/ingsw/client/CLI/Draw.html" title="class in it.polimi.ingsw.client.CLI"><span class="type-name-link">Draw</span></a></li>
<li class="circle">it.polimi.ingsw.client.GUI.<a href="it/polimi/ingsw/client/GUI/EndController.html" title="class in it.polimi.ingsw.client.GUI"><span class="type-name-link">EndController</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/FaithTile.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">FaithTile</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/FaithTrack.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">FaithTrack</span></a></li>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/Launcher.html" title="class in it.polimi.ingsw"><span class="type-name-link">Launcher</span></a></li>
<li class="circle">it.polimi.ingsw.shared.<a href="it/polimi/ingsw/shared/LeaderCardsGetter.html" title="class in it.polimi.ingsw.shared"><span class="type-name-link">LeaderCardsGetter</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/LeaderRequirement.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">LeaderRequirement</span></a></li>
<li class="circle">it.polimi.ingsw.client.GUI.<a href="it/polimi/ingsw/client/GUI/LeadersController.html" title="class in it.polimi.ingsw.client.GUI"><span class="type-name-link">LeadersController</span></a></li>
<li class="circle">it.polimi.ingsw.server.<a href="it/polimi/ingsw/server/Lobby.html" title="class in it.polimi.ingsw.server"><span class="type-name-link">Lobby</span></a> (implements java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/MainController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">MainController</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Market.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Market</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/MarketController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">MarketController</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Match.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Match</span></a></li>
<li class="circle">it.polimi.ingsw.client.GUI.<a href="it/polimi/ingsw/client/GUI/MaxPlayersController.html" title="class in it.polimi.ingsw.client.GUI"><span class="type-name-link">MaxPlayersController</span></a></li>
<li class="circle">it.polimi.ingsw.client.<a href="it/polimi/ingsw/client/Parser.html" title="class in it.polimi.ingsw.client"><span class="type-name-link">Parser</span></a></li>
<li class="circle">it.polimi.ingsw.server.<a href="it/polimi/ingsw/server/Parser.html" title="class in it.polimi.ingsw.server"><span class="type-name-link">Parser</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Player</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/PlayerBoard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">PlayerBoard</span></a></li>
<li class="circle">it.polimi.ingsw.client.GUI.<a href="it/polimi/ingsw/client/GUI/PlayerBoardController.html" title="class in it.polimi.ingsw.client.GUI"><span class="type-name-link">PlayerBoardController</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/PlayerController.html" title="class in it.polimi.ingsw.controller"><span class="type-name-link">PlayerController</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Production.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Production</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">it.polimi.ingsw.client.GUI.<a href="it/polimi/ingsw/client/GUI/ReconnectController.html" title="class in it.polimi.ingsw.client.GUI"><span class="type-name-link">ReconnectController</span></a></li>
<li class="circle">it.polimi.ingsw.server.<a href="it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server"><span class="type-name-link">Server</span></a> (implements java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.client.<a href="it/polimi/ingsw/client/ServerListener.html" title="class in it.polimi.ingsw.client"><span class="type-name-link">ServerListener</span></a> (implements java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Storage.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Storage</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Table.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Table</span></a></li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/Table.html" title="class in it.polimi.ingsw.view"><span class="type-name-link">Table</span></a></li>
<li class="circle">it.polimi.ingsw.client.GUI.<a href="it/polimi/ingsw/client/GUI/TableController.html" title="class in it.polimi.ingsw.client.GUI"><span class="type-name-link">TableController</span></a></li>
<li class="circle">it.polimi.ingsw.client.CLI.<a href="it/polimi/ingsw/client/CLI/Turn.html" title="class in it.polimi.ingsw.client.CLI"><span class="type-name-link">Turn</span></a></li>
<li class="circle">it.polimi.ingsw.client.GUI.<a href="it/polimi/ingsw/client/GUI/UsernameController.html" title="class in it.polimi.ingsw.client.GUI"><span class="type-name-link">UsernameController</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/BonusType.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">BonusType</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/CardColour.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">CardColour</span></a></li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/CardResources.html" title="enum in it.polimi.ingsw.view"><span class="type-name-link">CardResources</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/MarbleColour.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">MarbleColour</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Marker.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">Marker</span></a></li>
<li class="circle">it.polimi.ingsw.shared.<a href="it/polimi/ingsw/shared/Messages.html" title="enum in it.polimi.ingsw.shared"><span class="type-name-link">Messages</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Resource.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">Resource</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/TileType.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">TileType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
