# Software-Engineering2021

./: README.md  pom.xml  test.fxml
deliverables/UML/: UML Client-Server.uxf  UML Simple.uxf  UML controller.uxf  UML model.uxf
src/main/java/it/polimi/ingsw/: Launcher.java
src/main/java/it/polimi/ingsw/client/: Client.java  Parser.java  ServerListener.java
src/main/java/it/polimi/ingsw/client/CLI/: CLI.java  Draw.java  Turn.java
src/main/java/it/polimi/ingsw/client/GUI/: ConnectController.java  Display.java  EndController.java  GUI.java  LeadersController.java  MaxPlayersController.java  PlayerBoardController.java  ReconnectController.java  TableController.java  UsernameController.java
src/main/java/it/polimi/ingsw/controller/: BoardController.java  ComputerPlayerController.java  MainController.java  MarketController.java  PlayerController.java
src/main/java/it/polimi/ingsw/model/: Bonus.java  BonusType.java  Card.java  CardColour.java  ComputerPlayer.java  DevelopmentCard.java  FaithTile.java  FaithTrack.java  LeaderCard.java  LeaderRequirement.java  MarbleColour.java  Marker.java  Market.java  Match.java  Player.java  PlayerBoard.java  Production.java  Resource.java  Storage.java  Table.java  TileType.java
src/main/java/it/polimi/ingsw/server/: ClientHandler.java  ClientListener.java  Lobby.java  Parser.java  Server.java
src/main/java/it/polimi/ingsw/shared/: ANSI.java  Command.java  DevelopmentCardsGetter.java  LeaderCardsGetter.java  Messages.java
src/main/java/it/polimi/ingsw/view/: Board.java  Card.java  CardResources.java  Table.java
src/main/resources/graphics/fxml/: end.fxml  maxPlayers.fxml  playerBoard.fxml  table.fxml  username.fxml
src/test/java/it/polimi/ingsw/controller/: BoardControllerTest.java  ComputerPlayerControllerTest.java  MainControllerTest.java  MarketControllerTest.java  PlayerControllerTest.java
src/test/java/it/polimi/ingsw/model/: AppTest.java  BonusTest.java  CardTest.java  ComputerPlayerTest.java  DevelopmentTest.java  FaithTileTest.java  FaithTrackTest.java  LeaderCardTest.java  LeaderRequirementTest.java  MarketTest.java  MatchTest.java  PlayerBoardTest.java  PlayerTest.java  ProductionTest.java  StorageTest.java  TableTest.java
src/test/java/it/polimi/ingsw/shared/: DevelopmentCardsGetterTest.java  LeaderCardsGetterTest.java
