<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.UsernameController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1024.0" layoutX="136.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="136.0" AnchorPane.rightAnchor="136.8089599609375" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/PlayerBoard_Back.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <VBox alignment="CENTER" layoutX="320.0" spacing="32.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Logo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-background-color: white; -fx-background-radius: 8;" text="Choose a username" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldUsername" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="386.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Button fx:id="buttonChoose" mnemonicParsing="false" onAction="#buttonChooseAction" text="Choose">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label fx:id="labelWaiting" alignment="CENTER" style="-fx-background-color: white; -fx-background-radius: 8;" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
