<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>Draw</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.client.CLI, class: Draw">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.CLI</a></div>
<h1 title="Class Draw" class="title">Class Draw</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.client.CLI.Draw</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Draw</span>
extends java.lang.Object</pre>
<div class="block">Static class to aid in drawing various parts of the CLI.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Draw</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawBoard(it.polimi.ingsw.view.Board)">drawBoard</a></span>&#8203;(<a href="../../view/Board.html" title="class in it.polimi.ingsw.view">Board</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Draws a player's board.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawCard(int,int,it.polimi.ingsw.view.Card)">drawCard</a></span>&#8203;(int&nbsp;row,
int&nbsp;column,
<a href="../../view/Card.html" title="class in it.polimi.ingsw.view">Card</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Draws a card at the specified location.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawFaith(int,int,int,int)">drawFaith</a></span>&#8203;(int&nbsp;row,
int&nbsp;column,
int&nbsp;position,
int&nbsp;CPUPosition)</code></th>
<td class="col-last">
<div class="block">Draws the Faith Track at the specified position</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawInfo(int,int)">drawInfo</a></span>&#8203;(int&nbsp;row,
int&nbsp;column)</code></th>
<td class="col-last">
<div class="block">Prints the action you can take in a turn starting at the specified position.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawStorage(int,int,java.util.HashMap)">drawStorage</a></span>&#8203;(int&nbsp;row,
int&nbsp;column,
java.util.HashMap&lt;<a href="../../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;store)</code></th>
<td class="col-last">
<div class="block">Prints the specified Storage at the specified location.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawTable(it.polimi.ingsw.view.Table)">drawTable</a></span>&#8203;(<a href="../../view/Table.html" title="class in it.polimi.ingsw.view">Table</a>&nbsp;table)</code></th>
<td class="col-last">
<div class="block">Draws the table</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawTemp(int,int,java.util.ArrayList)">drawTemp</a></span>&#8203;(int&nbsp;row,
int&nbsp;column,
java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&gt;&nbsp;temp)</code></th>
<td class="col-last">
<div class="block">Draws the temporary storage at the specified location.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Draw</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="drawBoard(it.polimi.ingsw.view.Board)">
<h3>drawBoard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawBoard</span>&#8203;(<span class="parameters"><a href="../../view/Board.html" title="class in it.polimi.ingsw.view">Board</a>&nbsp;board)</span></div>
<div class="block">Draws a player's board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - The board to draw</dd>
<dt>See Also:</dt>
<dd><a href="../../view/Board.html" title="class in it.polimi.ingsw.view"><code>Board</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawInfo(int,int)">
<h3>drawInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawInfo</span>&#8203;(<span class="parameters">int&nbsp;row,
int&nbsp;column)</span></div>
<div class="block">Prints the action you can take in a turn starting at the specified position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - The starting row</dd>
<dd><code>column</code> - The starting column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawTable(it.polimi.ingsw.view.Table)">
<h3>drawTable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawTable</span>&#8203;(<span class="parameters"><a href="../../view/Table.html" title="class in it.polimi.ingsw.view">Table</a>&nbsp;table)</span></div>
<div class="block">Draws the table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - The Table to draw</dd>
<dt>See Also:</dt>
<dd><a href="../../view/Table.html" title="class in it.polimi.ingsw.view"><code>Table</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawStorage(int,int,java.util.HashMap)">
<h3>drawStorage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawStorage</span>&#8203;(<span class="parameters">int&nbsp;row,
int&nbsp;column,
java.util.HashMap&lt;<a href="../../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>,&#8203;java.lang.Integer&gt;&nbsp;store)</span></div>
<div class="block">Prints the specified Storage at the specified location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - The starting row</dd>
<dd><code>column</code> - The starting column</dd>
<dd><code>store</code> - The storage to print</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawTemp(int,int,java.util.ArrayList)">
<h3>drawTemp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawTemp</span>&#8203;(<span class="parameters">int&nbsp;row,
int&nbsp;column,
java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&gt;&nbsp;temp)</span></div>
<div class="block">Draws the temporary storage at the specified location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - The starting row</dd>
<dd><code>column</code> - The starting column</dd>
<dd><code>temp</code> - The temporary storage to print</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawFaith(int,int,int,int)">
<h3>drawFaith</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawFaith</span>&#8203;(<span class="parameters">int&nbsp;row,
int&nbsp;column,
int&nbsp;position,
int&nbsp;CPUPosition)</span></div>
<div class="block">Draws the Faith Track at the specified position</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - The starting row</dd>
<dd><code>column</code> - The starting column</dd>
<dd><code>position</code> - The player's position on the track</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawCard(int,int,it.polimi.ingsw.view.Card)">
<h3>drawCard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawCard</span>&#8203;(<span class="parameters">int&nbsp;row,
int&nbsp;column,
<a href="../../view/Card.html" title="class in it.polimi.ingsw.view">Card</a>&nbsp;card)</span></div>
<div class="block">Draws a card at the specified location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - The starting row</dd>
<dd><code>column</code> - The starting column</dd>
<dd><code>card</code> - The card to draw</dd>
<dt>See Also:</dt>
<dd><a href="../../view/Card.html" title="class in it.polimi.ingsw.view"><code>Card</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
