<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>Lobby</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.server, class: Lobby">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.server</a></div>
<h1 title="Class Lobby" class="title">Class Lobby</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.server.Lobby</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Lobby</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Represents a game.
 Allows to setup all components needed for a match and to start one.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,it.polimi.ingsw.server.Server)">Lobby</a></span>&#8203;(int&nbsp;lobbyID,
<a href="Server.html" title="class in it.polimi.ingsw.server">Server</a>&nbsp;server)</code></th>
<td class="col-last">
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCommand(it.polimi.ingsw.shared.Command)">addCommand</a></span>&#8203;(<a href="../shared/Command.html" title="class in it.polimi.ingsw.shared">Command</a>&nbsp;command)</code></th>
<td class="col-last">
<div class="block">Adds a command to the Lobby's queue.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPlayer(it.polimi.ingsw.server.ClientHandler)">addPlayer</a></span>&#8203;(<a href="ClientHandler.html" title="class in it.polimi.ingsw.server">ClientHandler</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">Adds a player to the Lobby.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askMaxPlayers(int)">askMaxPlayers</a></span>&#8203;(int&nbsp;clientID)</code></th>
<td class="col-last">
<div class="block">Asks a player how many peoplecan join the Lobby.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askUsername(int)">askUsername</a></span>&#8203;(int&nbsp;clientID)</code></th>
<td class="col-last">
<div class="block">Asks a player to choose a username.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disconnection(it.polimi.ingsw.server.ClientHandler)">disconnection</a></span>&#8203;(<a href="ClientHandler.html" title="class in it.polimi.ingsw.server">ClientHandler</a>&nbsp;clientHandler)</code></th>
<td class="col-last">
<div class="block">Removes a ClientHandler in case of a disconnection as it wouldn't be usable anymore.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#endGame()">endGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Ends the game and removes the lobby from the active ones.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentPlayers()">getCurrentPlayers</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets how many players are currently in the Lobby.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../controller/MainController.html" title="class in it.polimi.ingsw.controller">MainController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMainController()">getMainController</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the game's main controller.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxPlayers()">getMaxPlayers</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets how many clients can join the Lobby.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRunning()">getRunning</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns if the game is running or being set up.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertPlayer(it.polimi.ingsw.server.ClientHandler)">insertPlayer</a></span>&#8203;(<a href="ClientHandler.html" title="class in it.polimi.ingsw.server">ClientHandler</a>&nbsp;clientHandler)</code></th>
<td class="col-last">
<div class="block">Simply adds a ClientHandler to the list of clients.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#run()">run</a></span>()</code></th>
<td class="col-last">
<div class="block">Main loop.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendMaxPlayers(int)">sendMaxPlayers</a></span>&#8203;(int&nbsp;maxPlayers)</code></th>
<td class="col-last">
<div class="block">Checks and sets the number of players allowed in the Lobby.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendUsername(int,java.lang.String)">sendUsername</a></span>&#8203;(int&nbsp;clientID,
java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">Checks and sets a player's username.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateClients(it.polimi.ingsw.shared.Command)">updateClients</a></span>&#8203;(<a href="../shared/Command.html" title="class in it.polimi.ingsw.shared">Command</a>&nbsp;command)</code></th>
<td class="col-last">
<div class="block">Sends a Command to all players.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,it.polimi.ingsw.server.Server)">
<h3>Lobby</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Lobby</span>&#8203;(<span class="parameters">int&nbsp;lobbyID,
<a href="Server.html" title="class in it.polimi.ingsw.server">Server</a>&nbsp;server)</span></div>
<div class="block">Class constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lobbyID</code> - A number identifying the Lobby</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updateClients(it.polimi.ingsw.shared.Command)">
<h3>updateClients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateClients</span>&#8203;(<span class="parameters"><a href="../shared/Command.html" title="class in it.polimi.ingsw.shared">Command</a>&nbsp;command)</span></div>
<div class="block">Sends a Command to all players.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - the Command to send</dd>
<dt>See Also:</dt>
<dd><a href="../shared/Command.html" title="class in it.polimi.ingsw.shared"><code>Command</code></a>, 
<a href="ClientHandler.html" title="class in it.polimi.ingsw.server"><code>ClientHandler</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPlayer(it.polimi.ingsw.server.ClientHandler)">
<h3>addPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPlayer</span>&#8203;(<span class="parameters"><a href="ClientHandler.html" title="class in it.polimi.ingsw.server">ClientHandler</a>&nbsp;client)</span></div>
<div class="block">Adds a player to the Lobby.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - the ClientHandler to add to the Lobby</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertPlayer(it.polimi.ingsw.server.ClientHandler)">
<h3>insertPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insertPlayer</span>&#8203;(<span class="parameters"><a href="ClientHandler.html" title="class in it.polimi.ingsw.server">ClientHandler</a>&nbsp;clientHandler)</span></div>
<div class="block">Simply adds a ClientHandler to the list of clients.
 Used when a player reconnects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientHandler</code> - The ClientHandler to insert</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCommand(it.polimi.ingsw.shared.Command)">
<h3>addCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCommand</span>&#8203;(<span class="parameters"><a href="../shared/Command.html" title="class in it.polimi.ingsw.shared">Command</a>&nbsp;command)</span></div>
<div class="block">Adds a command to the Lobby's queue.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - The Command to add.</dd>
<dt>See Also:</dt>
<dd><a href="../shared/Command.html" title="class in it.polimi.ingsw.shared"><code>Command</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endGame()">
<h3>endGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">endGame</span>()</div>
<div class="block">Ends the game and removes the lobby from the active ones.</div>
</section>
</li>
<li>
<section class="detail" id="askMaxPlayers(int)">
<h3>askMaxPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">askMaxPlayers</span>&#8203;(<span class="parameters">int&nbsp;clientID)</span></div>
<div class="block">Asks a player how many peoplecan join the Lobby.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - The ID of the client who will be queried</dd>
<dt>See Also:</dt>
<dd><a href="ClientHandler.html" title="class in it.polimi.ingsw.server"><code>ClientHandler</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMaxPlayers(int)">
<h3>sendMaxPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendMaxPlayers</span>&#8203;(<span class="parameters">int&nbsp;maxPlayers)</span></div>
<div class="block">Checks and sets the number of players allowed in the Lobby.
 If the number is invalid the player is asked to pick again.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxPlayers</code> - The number of players.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMainController()">
<h3>getMainController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../controller/MainController.html" title="class in it.polimi.ingsw.controller">MainController</a></span>&nbsp;<span class="member-name">getMainController</span>()</div>
<div class="block">Returns the game's main controller.
 Called by the server to check if players are connected.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The main Controller</dd>
<dt>See Also:</dt>
<dd><a href="Server.html" title="class in it.polimi.ingsw.server"><code>Server</code></a>, 
<a href="../controller/MainController.html" title="class in it.polimi.ingsw.controller"><code>MainController</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disconnection(it.polimi.ingsw.server.ClientHandler)">
<h3>disconnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">disconnection</span>&#8203;(<span class="parameters"><a href="ClientHandler.html" title="class in it.polimi.ingsw.server">ClientHandler</a>&nbsp;clientHandler)</span></div>
<div class="block">Removes a ClientHandler in case of a disconnection as it wouldn't be usable anymore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientHandler</code> - The ClientHandler to remove</dd>
<dt>See Also:</dt>
<dd><a href="ClientHandler.html" title="class in it.polimi.ingsw.server"><code>ClientHandler</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxPlayers()">
<h3>getMaxPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMaxPlayers</span>()</div>
<div class="block">Gets how many clients can join the Lobby.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum number of players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentPlayers()">
<h3>getCurrentPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCurrentPlayers</span>()</div>
<div class="block">Gets how many players are currently in the Lobby.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current amount of players.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askUsername(int)">
<h3>askUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">askUsername</span>&#8203;(<span class="parameters">int&nbsp;clientID)</span></div>
<div class="block">Asks a player to choose a username.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - The ID of the player to be queried</dd>
<dt>See Also:</dt>
<dd><a href="ClientHandler.html" title="class in it.polimi.ingsw.server"><code>ClientHandler</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendUsername(int,java.lang.String)">
<h3>sendUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendUsername</span>&#8203;(<span class="parameters">int&nbsp;clientID,
java.lang.String&nbsp;username)</span></div>
<div class="block">Checks and sets a player's username.
 If the username is invalid (already taken) the player is asked to choose again.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - The ID of the player</dd>
<dd><code>username</code> - The chosen username</dd>
<dt>See Also:</dt>
<dd><a href="ClientHandler.html" title="class in it.polimi.ingsw.server"><code>ClientHandler</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRunning()">
<h3>getRunning</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getRunning</span>()</div>
<div class="block">Returns if the game is running or being set up.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The game status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">run</span>()</div>
<div class="block">Main loop.
 Works through the queue of commands and calls the Parser.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt>See Also:</dt>
<dd><a href="Parser.html" title="class in it.polimi.ingsw.server"><code>Parser</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
