<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>LeaderCard</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: LeaderCard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class LeaderCard" class="title">Class LeaderCard</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Card.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.Card</a>
<div class="inheritance">it.polimi.ingsw.model.LeaderCard</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">LeaderCard</span>
extends <a href="Card.html" title="class in it.polimi.ingsw.model">Card</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,it.polimi.ingsw.model.LeaderRequirement,it.polimi.ingsw.model.Bonus,int)">LeaderCard</a></span>&#8203;(int&nbsp;vPoints,
<a href="LeaderRequirement.html" title="class in it.polimi.ingsw.model">LeaderRequirement</a>&nbsp;req1,
<a href="Bonus.html" title="class in it.polimi.ingsw.model">Bonus</a>&nbsp;bonus,
int&nbsp;ID)</code></th>
<td class="col-last">
<div class="block">Constructor for LeaderCard if the card has only 1 requirements</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,it.polimi.ingsw.model.LeaderRequirement,it.polimi.ingsw.model.LeaderRequirement,it.polimi.ingsw.model.Bonus,int)">LeaderCard</a></span>&#8203;(int&nbsp;vPoints,
<a href="LeaderRequirement.html" title="class in it.polimi.ingsw.model">LeaderRequirement</a>&nbsp;req1,
<a href="LeaderRequirement.html" title="class in it.polimi.ingsw.model">LeaderRequirement</a>&nbsp;req2,
<a href="Bonus.html" title="class in it.polimi.ingsw.model">Bonus</a>&nbsp;bonus,
int&nbsp;ID)</code></th>
<td class="col-last">
<div class="block">Constructor for LeaderCard if the card has 2 requirements</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Bonus.html" title="class in it.polimi.ingsw.model">Bonus</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBonus()">getBonus</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="LeaderRequirement.html" title="class in it.polimi.ingsw.model">LeaderRequirement</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReq1()">getReq1</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="LeaderRequirement.html" title="class in it.polimi.ingsw.model">LeaderRequirement</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReq2()">getReq2</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.polimi.ingsw.model.Card">Methods inherited from class&nbsp;it.polimi.ingsw.model.<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a></h3>
<code><a href="Card.html#getID()">getID</a>, <a href="Card.html#getVictoryPoints()">getVictoryPoints</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,it.polimi.ingsw.model.LeaderRequirement,it.polimi.ingsw.model.LeaderRequirement,it.polimi.ingsw.model.Bonus,int)">
<h3>LeaderCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LeaderCard</span>&#8203;(<span class="parameters">int&nbsp;vPoints,
<a href="LeaderRequirement.html" title="class in it.polimi.ingsw.model">LeaderRequirement</a>&nbsp;req1,
<a href="LeaderRequirement.html" title="class in it.polimi.ingsw.model">LeaderRequirement</a>&nbsp;req2,
<a href="Bonus.html" title="class in it.polimi.ingsw.model">Bonus</a>&nbsp;bonus,
int&nbsp;ID)</span></div>
<div class="block">Constructor for LeaderCard if the card has 2 requirements</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vPoints</code> - The victory point the card is worth</dd>
<dd><code>req1</code> - first requirement needed to activate the card</dd>
<dd><code>req2</code> - second requirement needed to activate the card</dd>
<dd><code>bonus</code> - bonus of the card</dd>
<dd><code>ID</code> - The id of the card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,it.polimi.ingsw.model.LeaderRequirement,it.polimi.ingsw.model.Bonus,int)">
<h3>LeaderCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LeaderCard</span>&#8203;(<span class="parameters">int&nbsp;vPoints,
<a href="LeaderRequirement.html" title="class in it.polimi.ingsw.model">LeaderRequirement</a>&nbsp;req1,
<a href="Bonus.html" title="class in it.polimi.ingsw.model">Bonus</a>&nbsp;bonus,
int&nbsp;ID)</span></div>
<div class="block">Constructor for LeaderCard if the card has only 1 requirements</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vPoints</code> - The victory point the card is worth</dd>
<dd><code>req1</code> - requirement needed to activate the card</dd>
<dd><code>bonus</code> - bonus of the card</dd>
<dd><code>ID</code> - The id of the card</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getReq1()">
<h3>getReq1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LeaderRequirement.html" title="class in it.polimi.ingsw.model">LeaderRequirement</a></span>&nbsp;<span class="member-name">getReq1</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the first requirement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReq2()">
<h3>getReq2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LeaderRequirement.html" title="class in it.polimi.ingsw.model">LeaderRequirement</a></span>&nbsp;<span class="member-name">getReq2</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the second requirement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBonus()">
<h3>getBonus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Bonus.html" title="class in it.polimi.ingsw.model">Bonus</a></span>&nbsp;<span class="member-name">getBonus</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bonus</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
