<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>Market</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Market">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Market" class="title">Class Market</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.Market</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Market</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(it.polimi.ingsw.server.Lobby,it.polimi.ingsw.model.Match)">Market</a></span>&#8203;(<a href="../server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a>&nbsp;lobby,
<a href="Match.html" title="class in it.polimi.ingsw.model">Match</a>&nbsp;match)</code></th>
<td class="col-last">
<div class="block">Constructor of the market, which in our code represents the Marbles.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createReturnx(it.polimi.ingsw.model.MarbleColour%5B%5D%5B%5D,int)">createReturnx</a></span>&#8203;(<a href="MarbleColour.html" title="enum in it.polimi.ingsw.model">MarbleColour</a>[][]&nbsp;colour,
int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Creates the resourceGain if we choose a row, since we get 4 marbles if we choose a row</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createReturny(it.polimi.ingsw.model.MarbleColour%5B%5D%5B%5D,int)">createReturny</a></span>&#8203;(<a href="MarbleColour.html" title="enum in it.polimi.ingsw.model">MarbleColour</a>[][]&nbsp;colour,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Creates the resourceGain if we choose a column, we get 3 marbles if we choose a column.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="MarbleColour.html" title="enum in it.polimi.ingsw.model">MarbleColour</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExtraMarble()">getExtraMarble</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="MarbleColour.html" title="enum in it.polimi.ingsw.model">MarbleColour</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMarbles()">getMarbles</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.EnumMap&lt;<a href="MarbleColour.html" title="enum in it.polimi.ingsw.model">MarbleColour</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertMarble(int)">insertMarble</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Inserts the extraMarble in a certain row or column of the matrix, and shifts that column or row.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateMarbles()">updateMarbles</a></span>()</code></th>
<td class="col-last">
<div class="block">sends the message after an insert marble move, so that we can notify the client and update their view.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.server.Lobby,it.polimi.ingsw.model.Match)">
<h3>Market</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Market</span>&#8203;(<span class="parameters"><a href="../server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a>&nbsp;lobby,
<a href="Match.html" title="class in it.polimi.ingsw.model">Match</a>&nbsp;match)</span></div>
<div class="block">Constructor of the market, which in our code represents the Marbles.
 Creates a temp array with all the marbles and then shuffles it before the start of the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lobby</code> - The lobby in which the game is played</dd>
<dd><code>match</code> - The match itself</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMarbles()">
<h3>getMarbles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MarbleColour.html" title="enum in it.polimi.ingsw.model">MarbleColour</a>[][]</span>&nbsp;<span class="member-name">getMarbles</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the matrix "colour" which is our matrix with all the marbles</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExtraMarble()">
<h3>getExtraMarble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MarbleColour.html" title="enum in it.polimi.ingsw.model">MarbleColour</a></span>&nbsp;<span class="member-name">getExtraMarble</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the extraMarble</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertMarble(int)">
<h3>insertMarble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.EnumMap&lt;<a href="MarbleColour.html" title="enum in it.polimi.ingsw.model">MarbleColour</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">insertMarble</span>&#8203;(<span class="parameters">int&nbsp;x)</span>
                                                               throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">Inserts the extraMarble in a certain row or column of the matrix, and shifts that column or row.
 The marbles that "falls off" the matrix is made the new extraMarble</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the idìndex representing the row or column we insert the marble</dd>
<dt>Returns:</dt>
<dd>resource gain, which is an EnumMap containing the marbles of the row/column we choose.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the index inserted is outside the range of (0,6)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createReturnx(it.polimi.ingsw.model.MarbleColour[][],int)">
<h3>createReturnx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createReturnx</span>&#8203;(<span class="parameters"><a href="MarbleColour.html" title="enum in it.polimi.ingsw.model">MarbleColour</a>[][]&nbsp;colour,
int&nbsp;i)</span></div>
<div class="block">Creates the resourceGain if we choose a row, since we get 4 marbles if we choose a row</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colour</code> - the matrix</dd>
<dd><code>i</code> - the chosen row</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createReturny(it.polimi.ingsw.model.MarbleColour[][],int)">
<h3>createReturny</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createReturny</span>&#8203;(<span class="parameters"><a href="MarbleColour.html" title="enum in it.polimi.ingsw.model">MarbleColour</a>[][]&nbsp;colour,
int&nbsp;j)</span></div>
<div class="block">Creates the resourceGain if we choose a column, we get 3 marbles if we choose a column.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colour</code> - the martrix</dd>
<dd><code>j</code> - the chosen column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMarbles()">
<h3>updateMarbles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateMarbles</span>()</div>
<div class="block">sends the message after an insert marble move, so that we can notify the client and update their view.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
