<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>Match</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Match">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Match" class="title">Class Match</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.Match</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Match</span>
extends java.lang.Object</pre>
<div class="block">Main model class, created by Lobby and called by controllers to act on the game state.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../server/Lobby.html" title="class in it.polimi.ingsw.server"><code>Lobby</code></a>, 
<a href="../controller/MainController.html" title="class in it.polimi.ingsw.controller"><code>MainController</code></a>, 
<a href="../controller/BoardController.html" title="class in it.polimi.ingsw.controller"><code>BoardController</code></a>, 
<a href="../controller/MarketController.html" title="class in it.polimi.ingsw.controller"><code>MarketController</code></a>, 
<a href="../controller/PlayerController.html" title="class in it.polimi.ingsw.controller"><code>PlayerController</code></a>, 
<a href="../controller/ComputerPlayerController.html" title="class in it.polimi.ingsw.controller"><code>ComputerPlayerController</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastTurn">lastTurn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lobby">lobby</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(boolean,it.polimi.ingsw.server.Lobby)">Match</a></span>&#8203;(boolean&nbsp;gameStatus,
<a href="../server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a>&nbsp;lobby)</code></th>
<td class="col-last">
<div class="block">Constructor of Match, creates the players, their boards and the table.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPlayer(it.polimi.ingsw.model.Player)">addPlayer</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="col-last">
<div class="block">adds a Player to the playerList</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActivePlayer()">getActivePlayer</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Market.html" title="class in it.polimi.ingsw.model">Market</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMarket()">getMarket</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayer(int)">getPlayer</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">returns the player based on the index, after making a check with the clientID</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerTurn()">getPlayerTurn</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the player</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the size of the arrayList players</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Table.html" title="class in it.polimi.ingsw.model">Table</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTable()">getTable</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWinner()">getWinner</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ismPopeTile1()">ismPopeTile1</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ismPopeTile2()">ismPopeTile2</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ismPopeTile3()">ismPopeTile3</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextTurn()">nextTurn</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLastTurn()">setLastTurn</a></span>()</code></th>
<td class="col-last">
<div class="block">sets the last turn if it is</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setmPopeTile1(boolean)">setmPopeTile1</a></span>&#8203;(boolean&nbsp;mPopeTile1)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setmPopeTile2(boolean)">setmPopeTile2</a></span>&#8203;(boolean&nbsp;mPopeTile2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setmPopeTile3(boolean)">setmPopeTile3</a></span>&#8203;(boolean&nbsp;mPopeTile3)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWinner(it.polimi.ingsw.model.Player)">setWinner</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;winner)</code></th>
<td class="col-last">
<div class="block">sets the winner of the game</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lobby">
<h3>lobby</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></span>&nbsp;<span class="member-name">lobby</span></div>
</section>
</li>
<li>
<section class="detail" id="lastTurn">
<h3>lastTurn</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">lastTurn</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(boolean,it.polimi.ingsw.server.Lobby)">
<h3>Match</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Match</span>&#8203;(<span class="parameters">boolean&nbsp;gameStatus,
<a href="../server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a>&nbsp;lobby)</span></div>
<div class="block">Constructor of Match, creates the players, their boards and the table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameStatus</code> - value to check if the game is on</dd>
<dd><code>lobby</code> - the lobby in which we play the match</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addPlayer(it.polimi.ingsw.model.Player)">
<h3>addPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPlayer</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span></div>
<div class="block">adds a Player to the playerList</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayer(int)">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="member-name">getPlayer</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">returns the player based on the index, after making a check with the clientID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - index of playerList</dd>
<dt>Returns:</dt>
<dd>the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerTurn()">
<h3>getPlayerTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPlayerTurn</span>()</div>
<div class="block">returns the player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>playerTurn aka clientID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayers()">
<h3>getPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</span>&nbsp;<span class="member-name">getPlayers</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the arrayList of players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActivePlayer()">
<h3>getActivePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="member-name">getActivePlayer</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the active player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSize</span>()</div>
<div class="block">returns the size of the arrayList players</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTable()">
<h3>getTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Table.html" title="class in it.polimi.ingsw.model">Table</a></span>&nbsp;<span class="member-name">getTable</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the table associated to the match</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMarket()">
<h3>getMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Market.html" title="class in it.polimi.ingsw.model">Market</a></span>&nbsp;<span class="member-name">getMarket</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the market associated to the match</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextTurn()">
<h3>nextTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">nextTurn</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the next players turn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLastTurn()">
<h3>setLastTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLastTurn</span>()</div>
<div class="block">sets the last turn if it is</div>
</section>
</li>
<li>
<section class="detail" id="ismPopeTile1()">
<h3>ismPopeTile1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">ismPopeTile1</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the tile is pope tile 1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ismPopeTile2()">
<h3>ismPopeTile2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">ismPopeTile2</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the pope tile is pope tile 2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ismPopeTile3()">
<h3>ismPopeTile3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">ismPopeTile3</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if pope tile is pope 3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setmPopeTile1(boolean)">
<h3>setmPopeTile1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setmPopeTile1</span>&#8203;(<span class="parameters">boolean&nbsp;mPopeTile1)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mPopeTile1</code> - the pope tile 1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setmPopeTile2(boolean)">
<h3>setmPopeTile2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setmPopeTile2</span>&#8203;(<span class="parameters">boolean&nbsp;mPopeTile2)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mPopeTile2</code> - the second pope tile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setmPopeTile3(boolean)">
<h3>setmPopeTile3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setmPopeTile3</span>&#8203;(<span class="parameters">boolean&nbsp;mPopeTile3)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mPopeTile3</code> - the third pope tile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWinner(it.polimi.ingsw.model.Player)">
<h3>setWinner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWinner</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;winner)</span></div>
<div class="block">sets the winner of the game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>winner</code> - the winner of the current game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWinner()">
<h3>getWinner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="member-name">getWinner</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the winner of the game</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
