<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>it.polimi.ingsw.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.model</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Bonus.html" title="class in it.polimi.ingsw.model">Bonus</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Card.html" title="class in it.polimi.ingsw.model">Card</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ComputerPlayer.html" title="class in it.polimi.ingsw.model">ComputerPlayer</a></th>
<td class="col-last">
<div class="block">class the handles the Turns of "Lorenzo il magnifico" when playing single player</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FaithTile.html" title="class in it.polimi.ingsw.model">FaithTile</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="FaithTrack.html" title="class in it.polimi.ingsw.model">FaithTrack</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LeaderRequirement.html" title="class in it.polimi.ingsw.model">LeaderRequirement</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Market.html" title="class in it.polimi.ingsw.model">Market</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Match.html" title="class in it.polimi.ingsw.model">Match</a></th>
<td class="col-last">
<div class="block">Main model class, created by Lobby and called by controllers to act on the game state.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Production.html" title="class in it.polimi.ingsw.model">Production</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Storage.html" title="class in it.polimi.ingsw.model">Storage</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Table.html" title="class in it.polimi.ingsw.model">Table</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BonusType.html" title="enum in it.polimi.ingsw.model">BonusType</a></th>
<td class="col-last">
<div class="block">Enumeration for the bonus type of the leader cards</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CardColour.html" title="enum in it.polimi.ingsw.model">CardColour</a></th>
<td class="col-last">
<div class="block">Enumeration class for the possible colours of cards</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MarbleColour.html" title="enum in it.polimi.ingsw.model">MarbleColour</a></th>
<td class="col-last">
<div class="block">enum class for the marble colours</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Marker.html" title="enum in it.polimi.ingsw.model">Marker</a></th>
<td class="col-last">
<div class="block">the markers that represent the possible actions of the computer</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a></th>
<td class="col-last">
<div class="block">Enum class for the possible resources present in game.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TileType.html" title="enum in it.polimi.ingsw.model">TileType</a></th>
<td class="col-last">
<div class="block">all the possible tiles of faith track</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
