<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>it.polimi.ingsw.model Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="tree: package: it.polimi.ingsw.model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.model</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="Bonus.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Bonus</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="Card.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Card</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevelopmentCard</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="LeaderCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">LeaderCard</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="ComputerPlayer.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ComputerPlayer</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="FaithTile.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">FaithTile</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="FaithTrack.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">FaithTrack</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="LeaderRequirement.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">LeaderRequirement</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="Market.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Market</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="Match.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Match</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="Player.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Player</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="PlayerBoard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">PlayerBoard</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="Production.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Production</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="Storage.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Storage</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="Table.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Table</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="BonusType.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">BonusType</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="CardColour.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">CardColour</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="MarbleColour.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">MarbleColour</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="Marker.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">Marker</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="Resource.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">Resource</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="TileType.html" title="enum in it.polimi.ingsw.model"><span class="type-name-link">TileType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
