<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>PlayerBoard</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: PlayerBoard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class PlayerBoard" class="title">Class PlayerBoard</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.PlayerBoard</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PlayerBoard</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,it.polimi.ingsw.server.Lobby,it.polimi.ingsw.model.Match)">PlayerBoard</a></span>&#8203;(int&nbsp;clientID,
<a href="../server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a>&nbsp;lobby,
<a href="Match.html" title="class in it.polimi.ingsw.model">Match</a>&nbsp;match)</code></th>
<td class="col-last">
<div class="block">Constructor for the class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCard(it.polimi.ingsw.model.DevelopmentCard,int)">addCard</a></span>&#8203;(<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&nbsp;cards,
int&nbsp;x)</code></th>
<td class="col-last">
<div class="block">adds a card to the playerBoard after a player buys one.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCard(it.polimi.ingsw.model.LeaderCard,int)">addCard</a></span>&#8203;(<a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&nbsp;card,
int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">adds a card to the leaders array</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCard(int,int)">getCard</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Returns the card</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCol(int)">getCol</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="col-last">
<div class="block">returns the column based on the index</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCol0()">getCol0</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCol1()">getCol1</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCol2()">getCol2</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="FaithTrack.html" title="class in it.polimi.ingsw.model">FaithTrack</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFaithTrack()">getFaithTrack</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLeader(int)">getLeader</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLeaders()">getLeaders</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,it.polimi.ingsw.server.Lobby,it.polimi.ingsw.model.Match)">
<h3>PlayerBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PlayerBoard</span>&#8203;(<span class="parameters">int&nbsp;clientID,
<a href="../server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a>&nbsp;lobby,
<a href="Match.html" title="class in it.polimi.ingsw.model">Match</a>&nbsp;match)</span></div>
<div class="block">Constructor for the class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - id of the client owner of the playerBoard</dd>
<dd><code>lobby</code> - the lobby in which the match is played</dd>
<dd><code>match</code> - the match itself</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCard(int,int)">
<h3>getCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></span>&nbsp;<span class="member-name">getCard</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Returns the card</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the column in that contains the card</dd>
<dd><code>y</code> - the position of the card in said column</dd>
<dt>Returns:</dt>
<dd>card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeader(int)">
<h3>getLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></span>&nbsp;<span class="member-name">getLeader</span>&#8203;(<span class="parameters">int&nbsp;x)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - chooses which leader</dd>
<dt>Returns:</dt>
<dd>leaderCard</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFaithTrack()">
<h3>getFaithTrack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FaithTrack.html" title="class in it.polimi.ingsw.model">FaithTrack</a></span>&nbsp;<span class="member-name">getFaithTrack</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>faith track</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCard(it.polimi.ingsw.model.DevelopmentCard,int)">
<h3>addCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addCard</span>&#8203;(<span class="parameters"><a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&nbsp;cards,
int&nbsp;x)</span></div>
<div class="block">adds a card to the playerBoard after a player buys one.
 Checks if in the column there already is a card with a level of -1 from the card we want to add,
 If after adding the card we have 7 cards in possession of a player we trigger last turn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cards</code> - the bought card</dd>
<dd><code>x</code> - the column where the players wants to add the card</dd>
<dt>Returns:</dt>
<dd>true if all the checks are successful, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCard(it.polimi.ingsw.model.LeaderCard,int)">
<h3>addCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></span>&nbsp;<span class="member-name">addCard</span>&#8203;(<span class="parameters"><a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&nbsp;card,
int&nbsp;index)</span></div>
<div class="block">adds a card to the leaders array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - the chosen leader card</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeaders()">
<h3>getLeaders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;</span>&nbsp;<span class="member-name">getLeaders</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCol0()">
<h3>getCol0</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;</span>&nbsp;<span class="member-name">getCol0</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the first column of the playerBoard</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCol1()">
<h3>getCol1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;</span>&nbsp;<span class="member-name">getCol1</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the second column of the playerBoard</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCol2()">
<h3>getCol2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;</span>&nbsp;<span class="member-name">getCol2</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the third column of the playerBoard</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCol(int)">
<h3>getCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;</span>&nbsp;<span class="member-name">getCol</span>&#8203;(<span class="parameters">int&nbsp;x)</span></div>
<div class="block">returns the column based on the index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - index representing the chosen column</dd>
<dt>Returns:</dt>
<dd>colx</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
