<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.Player</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Player</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,it.polimi.ingsw.model.Table,it.polimi.ingsw.server.Lobby)">Player</a></span>&#8203;(java.lang.String&nbsp;username,
int&nbsp;clientID,
<a href="Table.html" title="class in it.polimi.ingsw.model">Table</a>&nbsp;table,
<a href="../server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a>&nbsp;lobby)</code></th>
<td class="col-last">
<div class="block">Constructor for the class, sets all the attributes and creates the storage, the playerBoard and the list
 to keep track of the active bonuses</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCounterD(int)">addCounterD</a></span>&#8203;(int&nbsp;counterD)</code></th>
<td class="col-last">
<div class="block">This methods increments counterD used for discard and play leader</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addFaithPoints(int)">addFaithPoints</a></span>&#8203;(int&nbsp;addedPoints)</code></th>
<td class="col-last">
<div class="block">adds faith points to the player</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addLeader(it.polimi.ingsw.model.LeaderCard)">addLeader</a></span>&#8203;(<a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&nbsp;leaderCard)</code></th>
<td class="col-last">
<div class="block">adds a leader to the hand of a player</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addVictoryPoints(int)">addVictoryPoints</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Adds victory points to the player</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Bonus.html" title="class in it.polimi.ingsw.model">Bonus</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBonus()">getBonus</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClientID()">getClientID</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getConnected()">getConnected</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the connection status of this player.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCounterD()">getCounterD</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFaithPoints()">getFaithPoints</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHand()">getHand</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLeader(int)">getLeader</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="../server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLobby()">getLobby</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="Match.html" title="class in it.polimi.ingsw.model">Match</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMatch()">getMatch</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerBoard()">getPlayerBoard</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="Storage.html" title="class in it.polimi.ingsw.model">Storage</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStorage()">getStorage</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="Table.html" title="class in it.polimi.ingsw.model">Table</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTable()">getTable</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVictoryPoints()">getVictoryPoints</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleFaithPoints(int)">handleFaithPoints</a></span>&#8203;(int&nbsp;addedPoints)</code></th>
<td class="col-last">
<div class="block">Adds the faithPoints one by one, checks everytime if the player has reached a PopeTile in case triggers VaticanReport</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeLeader(int)">removeLeader</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Discards the leaderCard from the player Hand and gives the player 1 faith point</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setClientID(int)">setClientID</a></span>&#8203;(int&nbsp;clientID)</code></th>
<td class="col-last">
<div class="block">Sets this player's client ID.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setConnected(boolean)">setConnected</a></span>&#8203;(boolean&nbsp;connected)</code></th>
<td class="col-last">
<div class="block">Sets the connection status of this player</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#VaticanReport(int)">VaticanReport</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="col-last">
<div class="block">This method adds victory points if a player triggers one of the three pope tiles, or if the players is inside
 the respective vatican zone when the trigger happens.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,it.polimi.ingsw.model.Table,it.polimi.ingsw.server.Lobby)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Player</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username,
int&nbsp;clientID,
<a href="Table.html" title="class in it.polimi.ingsw.model">Table</a>&nbsp;table,
<a href="../server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a>&nbsp;lobby)</span></div>
<div class="block">Constructor for the class, sets all the attributes and creates the storage, the playerBoard and the list
 to keep track of the active bonuses</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - </dd>
<dd><code>clientID</code> - </dd>
<dd><code>table</code> - </dd>
<dd><code>lobby</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addLeader(it.polimi.ingsw.model.LeaderCard)">
<h3>addLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addLeader</span>&#8203;(<span class="parameters"><a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&nbsp;leaderCard)</span></div>
<div class="block">adds a leader to the hand of a player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leaderCard</code> - the leader card to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeader(int)">
<h3>getLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a></span>&nbsp;<span class="member-name">getLeader</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - each player has 2 leaders the index allows to choose the one to activate</dd>
<dt>Returns:</dt>
<dd>leaderCard</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeLeader(int)">
<h3>removeLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeLeader</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Discards the leaderCard from the player Hand and gives the player 1 faith point</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsername()">
<h3>getUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getUsername</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getClientID()">
<h3>getClientID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getClientID</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFaithPoints()">
<h3>getFaithPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getFaithPoints</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getVictoryPoints()">
<h3>getVictoryPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getVictoryPoints</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addVictoryPoints(int)">
<h3>addVictoryPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addVictoryPoints</span>&#8203;(<span class="parameters">int&nbsp;value)</span></div>
<div class="block">Adds victory points to the player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - quantity of victory points to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTable()">
<h3>getTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Table.html" title="class in it.polimi.ingsw.model">Table</a></span>&nbsp;<span class="member-name">getTable</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPlayerBoard()">
<h3>getPlayerBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PlayerBoard.html" title="class in it.polimi.ingsw.model">PlayerBoard</a></span>&nbsp;<span class="member-name">getPlayerBoard</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStorage()">
<h3>getStorage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Storage.html" title="class in it.polimi.ingsw.model">Storage</a></span>&nbsp;<span class="member-name">getStorage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addFaithPoints(int)">
<h3>addFaithPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">addFaithPoints</span>&#8203;(<span class="parameters">int&nbsp;addedPoints)</span></div>
<div class="block">adds faith points to the player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>addedPoints</code> - quantity of points to be added</dd>
<dt>Returns:</dt>
<dd>new total faithPoints</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleFaithPoints(int)">
<h3>handleFaithPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleFaithPoints</span>&#8203;(<span class="parameters">int&nbsp;addedPoints)</span></div>
<div class="block">Adds the faithPoints one by one, checks everytime if the player has reached a PopeTile in case triggers VaticanReport</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>addedPoints</code> - all the faithPoints to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VaticanReport(int)">
<h3>VaticanReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">VaticanReport</span>&#8203;(<span class="parameters">int&nbsp;x)</span></div>
<div class="block">This method adds victory points if a player triggers one of the three pope tiles, or if the players is inside
 the respective vatican zone when the trigger happens.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the number of faithPoints of the player that triggers VaticanReport</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHand()">
<h3>getHand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="LeaderCard.html" title="class in it.polimi.ingsw.model">LeaderCard</a>&gt;</span>&nbsp;<span class="member-name">getHand</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the player hand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLobby()">
<h3>getLobby</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a></span>&nbsp;<span class="member-name">getLobby</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the lobby</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMatch()">
<h3>getMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Match.html" title="class in it.polimi.ingsw.model">Match</a></span>&nbsp;<span class="member-name">getMatch</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the match</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBonus()">
<h3>getBonus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Bonus.html" title="class in it.polimi.ingsw.model">Bonus</a>&gt;</span>&nbsp;<span class="member-name">getBonus</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns the arrayList containing the players active bonuses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCounterD(int)">
<h3>addCounterD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCounterD</span>&#8203;(<span class="parameters">int&nbsp;counterD)</span></div>
<div class="block">This methods increments counterD used for discard and play leader</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>counterD</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConnected()">
<h3>getConnected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getConnected</span>()</div>
<div class="block">Returns the connection status of this player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCounterD()">
<h3>getCounterD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCounterD</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>counterD</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConnected(boolean)">
<h3>setConnected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setConnected</span>&#8203;(<span class="parameters">boolean&nbsp;connected)</span></div>
<div class="block">Sets the connection status of this player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connected</code> - Connection status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClientID(int)">
<h3>setClientID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setClientID</span>&#8203;(<span class="parameters">int&nbsp;clientID)</span></div>
<div class="block">Sets this player's client ID.
 Used when a player reconnects to the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - The new clientID</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
