<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>Storage</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Storage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Storage" class="title">Class Storage</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.Storage</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Storage</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(it.polimi.ingsw.server.Lobby,int)">Storage</a></span>&#8203;(<a href="../server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a>&nbsp;lobby,
int&nbsp;clientId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addInExtra(it.polimi.ingsw.model.Resource,int)">addInExtra</a></span>&#8203;(<a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;quantity)</code></th>
<td class="col-last">
<div class="block">adds a resource in the extra storage, only if it was created beforehand for the requested resource.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addInStrongBox(it.polimi.ingsw.model.Resource,int)">addInStrongBox</a></span>&#8203;(<a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;quantity)</code></th>
<td class="col-last">
<div class="block">Adds resources in the strongobox by simply updating the quantity value of the map,
 unlike the storage stronbox has unlimited space so we don't need a function checkIfAddable</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addResource(it.polimi.ingsw.model.Resource,int)">addResource</a></span>&#8203;(<a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;quantity)</code></th>
<td class="col-last">
<div class="block">Adds resources in the shelves.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTemp(it.polimi.ingsw.model.Resource)">addTemp</a></span>&#8203;(<a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></th>
<td class="col-last">
<div class="block">adds a resource in the temp storage.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkIfAddable(it.polimi.ingsw.model.Resource,int)">checkIfAddable</a></span>&#8203;(<a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;quantity)</code></th>
<td class="col-last">
<div class="block">Checks if a resource is addable, since the storage is made of 3 shelves that can contain only 1,2 and 3 of the same resource
 respectively, we check if there is still place in the storage for a new resource and if the new quantity respects the
 limitation explained before.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createExtra(it.polimi.ingsw.model.Resource)">createExtra</a></span>&#8203;(<a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></th>
<td class="col-last">
<div class="block">Creates an extra storage for a certain resource if the players activates a leader card that has that power,
 in case a player has both leader cards with this power, we keep a count so we now if we have already created one extra storage</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.Map&lt;<a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExtra(int)">getExtra</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getResource(it.polimi.ingsw.model.Resource)">getResource</a></span>&#8203;(<a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></th>
<td class="col-last">
<div class="block">gets a resource from shelves without removing it, to check if said resource is present</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShelvesSize()">getShelvesSize</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the size of the storage(shelves)</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStrong(it.polimi.ingsw.model.Resource)">getStrong</a></span>&#8203;(<a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></th>
<td class="col-last">
<div class="block">returns the strongbox</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStrongSize()">getStrongSize</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the size of the strongbox</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTemp()">getTemp</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the ArrayList getTemp</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeBox(it.polimi.ingsw.model.Resource,int)">removeBox</a></span>&#8203;(<a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;quantity)</code></th>
<td class="col-last">
<div class="block">Removes a resource from the strongbox by simply updating the quantity value fo the map</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeExtra(it.polimi.ingsw.model.Resource,int)">removeExtra</a></span>&#8203;(<a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;quantity)</code></th>
<td class="col-last">
<div class="block">Removes resource from the extra storage by replacing the quantity value in the map</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeStorage(it.polimi.ingsw.model.Resource,int)">removeStorage</a></span>&#8203;(<a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;quantity)</code></th>
<td class="col-last">
<div class="block">removes resource from storage(shelves) if it exists and if the quantity demanded is present
 if the new quantity is 0, we remove the resource from the map, else we just replace the quantity value</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeTemp(int)">removeTemp</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">removes a resource from the temp storage using the index of the list</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTemp(java.util.ArrayList)">setTemp</a></span>&#8203;(java.util.ArrayList&lt;<a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&gt;&nbsp;temp)</code></th>
<td class="col-last">
<div class="block">sets the temp storage, used after a marble was inserted, since the player has to decide if he wants to add the
 gained resources in the storage, or discard them.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.server.Lobby,int)">
<h3>Storage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Storage</span>&#8203;(<span class="parameters"><a href="../server/Lobby.html" title="class in it.polimi.ingsw.server">Lobby</a>&nbsp;lobby,
int&nbsp;clientId)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getResource(it.polimi.ingsw.model.Resource)">
<h3>getResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getResource</span>&#8203;(<span class="parameters"><a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span></div>
<div class="block">gets a resource from shelves without removing it, to check if said resource is present</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - the resource we want to check</dd>
<dt>Returns:</dt>
<dd>the quantity of the resource if present else 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShelvesSize()">
<h3>getShelvesSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getShelvesSize</span>()</div>
<div class="block">returns the size of the storage(shelves)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>shelves size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addResource(it.polimi.ingsw.model.Resource,int)">
<h3>addResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addResource</span>&#8203;(<span class="parameters"><a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;quantity)</span>
                 throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">Adds resources in the shelves.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - the resource to be added</dd>
<dd><code>quantity</code> - the quantity of said resource</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if function checkIfAddable returns false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeStorage(it.polimi.ingsw.model.Resource,int)">
<h3>removeStorage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">removeStorage</span>&#8203;(<span class="parameters"><a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;quantity)</span>
                  throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">removes resource from storage(shelves) if it exists and if the quantity demanded is present
 if the new quantity is 0, we remove the resource from the map, else we just replace the quantity value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - the resource we want to remove</dd>
<dd><code>quantity</code> - the quantity of said resource</dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - throws exception if shelves do not contain the resource, or if the quantity demanded is more then what is present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfAddable(it.polimi.ingsw.model.Resource,int)">
<h3>checkIfAddable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkIfAddable</span>&#8203;(<span class="parameters"><a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;quantity)</span></div>
<div class="block">Checks if a resource is addable, since the storage is made of 3 shelves that can contain only 1,2 and 3 of the same resource
 respectively, we check if there is still place in the storage for a new resource and if the new quantity respects the
 limitation explained before.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - the resource we want to add</dd>
<dd><code>quantity</code> - the quantity of said resource</dd>
<dt>Returns:</dt>
<dd>false if the resource isn't addable, else true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addInStrongBox(it.polimi.ingsw.model.Resource,int)">
<h3>addInStrongBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addInStrongBox</span>&#8203;(<span class="parameters"><a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;quantity)</span></div>
<div class="block">Adds resources in the strongobox by simply updating the quantity value of the map,
 unlike the storage stronbox has unlimited space so we don't need a function checkIfAddable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - the resource we want to add</dd>
<dd><code>quantity</code> - the quantity of said resource</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStrongSize()">
<h3>getStrongSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getStrongSize</span>()</div>
<div class="block">returns the size of the strongbox</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeBox(it.polimi.ingsw.model.Resource,int)">
<h3>removeBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">removeBox</span>&#8203;(<span class="parameters"><a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;quantity)</span>
              throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Removes a resource from the strongbox by simply updating the quantity value fo the map</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - the resource we want to remove</dd>
<dd><code>quantity</code> - the quantity of said resource</dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - if the requested resource is not present or if the quantity in strongbox is less then requested.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createExtra(it.polimi.ingsw.model.Resource)">
<h3>createExtra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createExtra</span>&#8203;(<span class="parameters"><a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span></div>
<div class="block">Creates an extra storage for a certain resource if the players activates a leader card that has that power,
 in case a player has both leader cards with this power, we keep a count so we now if we have already created one extra storage</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - the resource which will have extra storage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addInExtra(it.polimi.ingsw.model.Resource,int)">
<h3>addInExtra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addInExtra</span>&#8203;(<span class="parameters"><a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;quantity)</span>
                throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">adds a resource in the extra storage, only if it was created beforehand for the requested resource.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - the resource we want to add</dd>
<dd><code>quantity</code> - the quantity of said resource</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - if there is no extra for said resource, if extra is already full or if adding the new quantity
 would go over the max space of 2 of the extra storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeExtra(it.polimi.ingsw.model.Resource,int)">
<h3>removeExtra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeExtra</span>&#8203;(<span class="parameters"><a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;quantity)</span>
                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Removes resource from the extra storage by replacing the quantity value in the map</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - the resource requested</dd>
<dd><code>quantity</code> - the quantity of said resource</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - if there is no extra of said resource, if the quantity demanded exceeds the quantity present,</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExtra(int)">
<h3>getExtra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getExtra</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStrong(it.polimi.ingsw.model.Resource)">
<h3>getStrong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getStrong</span>&#8203;(<span class="parameters"><a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span></div>
<div class="block">returns the strongbox</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - </dd>
<dt>Returns:</dt>
<dd>strongbox</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTemp()">
<h3>getTemp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="member-name">getTemp</span>()</div>
<div class="block">returns the ArrayList getTemp</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>getTemp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTemp(java.util.ArrayList)">
<h3>setTemp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTemp</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&gt;&nbsp;temp)</span></div>
<div class="block">sets the temp storage, used after a marble was inserted, since the player has to decide if he wants to add the
 gained resources in the storage, or discard them.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>temp</code> - the ArrayList which works as the temp storage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTemp(it.polimi.ingsw.model.Resource)">
<h3>addTemp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTemp</span>&#8203;(<span class="parameters"><a href="Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span></div>
<div class="block">adds a resource in the temp storage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - the resource to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeTemp(int)">
<h3>removeTemp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeTemp</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">removes a resource from the temp storage using the index of the list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index of the temp storage list</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
