<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>Messages</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.shared, enum: Messages">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.shared</a></div>
<h1 title="Enum Messages" class="title">Enum Messages</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a>&gt;
<div class="inheritance">it.polimi.ingsw.shared.Messages</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="type-name-label">Messages</span>
extends java.lang.Enum&lt;<a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a>&gt;</pre>
<div class="block">Enum of all the messages that a Client or Lobby might send.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum.constant.summary">
<h2>Enum Constant Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Enum Constants</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum Constant</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ACTICVATEPRODUCTION">ACTICVATEPRODUCTION</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ADDCARD">ADDCARD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ADDLEADER">ADDLEADER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ASKLEADERS">ASKLEADERS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ASKMAXPLAYERS">ASKMAXPLAYERS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ASKUSERNAME">ASKUSERNAME</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BUYCARD">BUYCARD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#CHOOSERESOURCE">CHOOSERESOURCE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#CONNECTIONOK">CONNECTIONOK</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DISCARDLEADER">DISCARDLEADER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DISCONNECTION">DISCONNECTION</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ENDGAME">ENDGAME</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ENDTURN">ENDTURN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FROMSTORAGE">FROMSTORAGE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FROMSTRONG">FROMSTRONG</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#INSERTMARBLE">INSERTMARBLE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#INSERTRESOURCE">INSERTRESOURCE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#INVALIDMAXPLAYERS">INVALIDMAXPLAYERS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#INVALIDMOVE">INVALIDMOVE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#INVALIDUSERNAME">INVALIDUSERNAME</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#KORECONNECT">KORECONNECT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#KORESOURCEHANDLE">KORESOURCEHANDLE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#MARBLES">MARBLES</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#OKRECONNECT">OKRECONNECT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#OKRESOURCEHANDLE">OKRESOURCEHANDLE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PING">PING</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PLAYLEADER">PLAYLEADER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PONG">PONG</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#RECONNECT">RECONNECT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#REMOVERESOURCE">REMOVERESOURCE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#RESOURCEGAIN">RESOURCEGAIN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SENDLEADERS">SENDLEADERS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SENDMAXPLAYERS">SENDMAXPLAYERS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SENDUSERNAME">SENDUSERNAME</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SETEXTRA">SETEXTRA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SETFAITHPOINTS">SETFAITHPOINTS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SETMARKETCARD">SETMARKETCARD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SETMARKETCARDS">SETMARKETCARDS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SETRESOURCE">SETRESOURCE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SETSTRONG">SETSTRONG</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SETTEMP">SETTEMP</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SETVICTORYPOINTS">SETVICTORYPOINTS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#STARTGAME">STARTGAME</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#STARTTURN">STARTTURN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#STATUS">STATUS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#UPDATEID">UPDATEID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Enum">Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum.constant.detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PING">
<h3>PING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">PING</span></div>
</section>
</li>
<li>
<section class="detail" id="PONG">
<h3>PONG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">PONG</span></div>
</section>
</li>
<li>
<section class="detail" id="DISCONNECTION">
<h3>DISCONNECTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">DISCONNECTION</span></div>
</section>
</li>
<li>
<section class="detail" id="STATUS">
<h3>STATUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">STATUS</span></div>
</section>
</li>
<li>
<section class="detail" id="RECONNECT">
<h3>RECONNECT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">RECONNECT</span></div>
</section>
</li>
<li>
<section class="detail" id="OKRECONNECT">
<h3>OKRECONNECT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">OKRECONNECT</span></div>
</section>
</li>
<li>
<section class="detail" id="KORECONNECT">
<h3>KORECONNECT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">KORECONNECT</span></div>
</section>
</li>
<li>
<section class="detail" id="UPDATEID">
<h3>UPDATEID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">UPDATEID</span></div>
</section>
</li>
<li>
<section class="detail" id="CONNECTIONOK">
<h3>CONNECTIONOK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">CONNECTIONOK</span></div>
</section>
</li>
<li>
<section class="detail" id="ASKMAXPLAYERS">
<h3>ASKMAXPLAYERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">ASKMAXPLAYERS</span></div>
</section>
</li>
<li>
<section class="detail" id="SENDMAXPLAYERS">
<h3>SENDMAXPLAYERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">SENDMAXPLAYERS</span></div>
</section>
</li>
<li>
<section class="detail" id="INVALIDMAXPLAYERS">
<h3>INVALIDMAXPLAYERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">INVALIDMAXPLAYERS</span></div>
</section>
</li>
<li>
<section class="detail" id="ASKUSERNAME">
<h3>ASKUSERNAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">ASKUSERNAME</span></div>
</section>
</li>
<li>
<section class="detail" id="SENDUSERNAME">
<h3>SENDUSERNAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">SENDUSERNAME</span></div>
</section>
</li>
<li>
<section class="detail" id="INVALIDUSERNAME">
<h3>INVALIDUSERNAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">INVALIDUSERNAME</span></div>
</section>
</li>
<li>
<section class="detail" id="STARTGAME">
<h3>STARTGAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">STARTGAME</span></div>
</section>
</li>
<li>
<section class="detail" id="CHOOSERESOURCE">
<h3>CHOOSERESOURCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">CHOOSERESOURCE</span></div>
</section>
</li>
<li>
<section class="detail" id="SETRESOURCE">
<h3>SETRESOURCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">SETRESOURCE</span></div>
</section>
</li>
<li>
<section class="detail" id="SETTEMP">
<h3>SETTEMP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">SETTEMP</span></div>
</section>
</li>
<li>
<section class="detail" id="SETSTRONG">
<h3>SETSTRONG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">SETSTRONG</span></div>
</section>
</li>
<li>
<section class="detail" id="SETEXTRA">
<h3>SETEXTRA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">SETEXTRA</span></div>
</section>
</li>
<li>
<section class="detail" id="SETMARKETCARDS">
<h3>SETMARKETCARDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">SETMARKETCARDS</span></div>
</section>
</li>
<li>
<section class="detail" id="SETMARKETCARD">
<h3>SETMARKETCARD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">SETMARKETCARD</span></div>
</section>
</li>
<li>
<section class="detail" id="BUYCARD">
<h3>BUYCARD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">BUYCARD</span></div>
</section>
</li>
<li>
<section class="detail" id="ADDCARD">
<h3>ADDCARD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">ADDCARD</span></div>
</section>
</li>
<li>
<section class="detail" id="ASKLEADERS">
<h3>ASKLEADERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">ASKLEADERS</span></div>
</section>
</li>
<li>
<section class="detail" id="SENDLEADERS">
<h3>SENDLEADERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">SENDLEADERS</span></div>
</section>
</li>
<li>
<section class="detail" id="ADDLEADER">
<h3>ADDLEADER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">ADDLEADER</span></div>
</section>
</li>
<li>
<section class="detail" id="MARBLES">
<h3>MARBLES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">MARBLES</span></div>
</section>
</li>
<li>
<section class="detail" id="INSERTMARBLE">
<h3>INSERTMARBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">INSERTMARBLE</span></div>
</section>
</li>
<li>
<section class="detail" id="RESOURCEGAIN">
<h3>RESOURCEGAIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">RESOURCEGAIN</span></div>
</section>
</li>
<li>
<section class="detail" id="SETFAITHPOINTS">
<h3>SETFAITHPOINTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">SETFAITHPOINTS</span></div>
</section>
</li>
<li>
<section class="detail" id="SETVICTORYPOINTS">
<h3>SETVICTORYPOINTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">SETVICTORYPOINTS</span></div>
</section>
</li>
<li>
<section class="detail" id="STARTTURN">
<h3>STARTTURN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">STARTTURN</span></div>
</section>
</li>
<li>
<section class="detail" id="ACTICVATEPRODUCTION">
<h3>ACTICVATEPRODUCTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">ACTICVATEPRODUCTION</span></div>
</section>
</li>
<li>
<section class="detail" id="PLAYLEADER">
<h3>PLAYLEADER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">PLAYLEADER</span></div>
</section>
</li>
<li>
<section class="detail" id="DISCARDLEADER">
<h3>DISCARDLEADER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">DISCARDLEADER</span></div>
</section>
</li>
<li>
<section class="detail" id="INVALIDMOVE">
<h3>INVALIDMOVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">INVALIDMOVE</span></div>
</section>
</li>
<li>
<section class="detail" id="INSERTRESOURCE">
<h3>INSERTRESOURCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">INSERTRESOURCE</span></div>
</section>
</li>
<li>
<section class="detail" id="REMOVERESOURCE">
<h3>REMOVERESOURCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">REMOVERESOURCE</span></div>
</section>
</li>
<li>
<section class="detail" id="OKRESOURCEHANDLE">
<h3>OKRESOURCEHANDLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">OKRESOURCEHANDLE</span></div>
</section>
</li>
<li>
<section class="detail" id="KORESOURCEHANDLE">
<h3>KORESOURCEHANDLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">KORESOURCEHANDLE</span></div>
</section>
</li>
<li>
<section class="detail" id="FROMSTORAGE">
<h3>FROMSTORAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">FROMSTORAGE</span></div>
</section>
</li>
<li>
<section class="detail" id="FROMSTRONG">
<h3>FROMSTRONG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">FROMSTRONG</span></div>
</section>
</li>
<li>
<section class="detail" id="ENDTURN">
<h3>ENDTURN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">ENDTURN</span></div>
</section>
</li>
<li>
<section class="detail" id="ENDGAME">
<h3>ENDGAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">ENDGAME</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a>[]</span>&nbsp;<span class="member-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Messages.html" title="enum in it.polimi.ingsw.shared">Messages</a></span>&nbsp;<span class="member-name">valueOf</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
