<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.view, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.view.Board</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Board</span>
extends java.lang.Object</pre>
<div class="block">Class used by the CLI to represent a player and draw their board.
 Simply stores values needed to draw and provides getter/setter methods.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../client/CLI/CLI.html" title="class in it.polimi.ingsw.client.CLI"><code>CLI</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Board</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCPUFaith()">getCPUFaith</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the computer player's faith points.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Card.html" title="class in it.polimi.ingsw.view">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDevelopmentCard(int)">getDevelopmentCard</a></span>&#8203;(int&nbsp;col)</code></th>
<td class="col-last">
<div class="block">Gets the topmost development card from a certain column.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Card.html" title="class in it.polimi.ingsw.view">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDevelopmentCard(int,int)">getDevelopmentCard</a></span>&#8203;(int&nbsp;col,
int&nbsp;row)</code></th>
<td class="col-last">
<div class="block">Gets a specific development card from a certain slot.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Card.html" title="class in it.polimi.ingsw.view">Card</a>&gt;[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDevelopmentCards()">getDevelopmentCards</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets all the development cards on the board.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Card.html" title="class in it.polimi.ingsw.view">Card</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDevelopmentColumn(int)">getDevelopmentColumn</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.HashMap&lt;<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExtra()">getExtra</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets a map of the resources in the extra storage granted by leader cards.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFaith()">getFaith</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the player's faith points.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Card.html" title="class in it.polimi.ingsw.view">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHandCard(int)">getHandCard</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Gets a card in the player's hand.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Card.html" title="class in it.polimi.ingsw.view">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLeaderCard(int)">getLeaderCard</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Gets the leader card in the specified slot.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.HashMap&lt;<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShelves()">getShelves</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets a map of the resources in the shelves.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.HashMap&lt;<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStrongBox()">getStrongBox</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets a map of the resources in the strongbox.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTemp()">getTemp</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets a List of resources in temporary storage.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the player's username.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVictoryPoints()">getVictoryPoints</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the player's victory points.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCPUFaith(int)">setCPUFaith</a></span>&#8203;(int&nbsp;CPUFaith)</code></th>
<td class="col-last">
<div class="block">Sets the computer player's faith points.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDevelopmentCards(int,it.polimi.ingsw.view.Card)">setDevelopmentCards</a></span>&#8203;(int&nbsp;col,
<a href="Card.html" title="class in it.polimi.ingsw.view">Card</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Adds a card at the top of a column.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFaith(int)">setFaith</a></span>&#8203;(int&nbsp;faith)</code></th>
<td class="col-last">
<div class="block">Sets the faith points for the player</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHandCard(int,it.polimi.ingsw.view.Card)">setHandCard</a></span>&#8203;(int&nbsp;index,
<a href="Card.html" title="class in it.polimi.ingsw.view">Card</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Sets a leader card in the specified slot in the player's hand.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLeaderCards(int,it.polimi.ingsw.view.Card)">setLeaderCards</a></span>&#8203;(int&nbsp;index,
<a href="Card.html" title="class in it.polimi.ingsw.view">Card</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Sets a leader card in a slot.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTemp(java.util.ArrayList)">setTemp</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&gt;&nbsp;temp)</code></th>
<td class="col-last">
<div class="block">Sets temporary storage.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVictoryPoints(int)">setVictoryPoints</a></span>&#8203;(int&nbsp;victoryPoints)</code></th>
<td class="col-last">
<div class="block">Sets the player's victory points.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Board</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Board</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
<div class="block">Class constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - Username of the player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFaith()">
<h3>getFaith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getFaith</span>()</div>
<div class="block">Gets the player's faith points.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The player's faith points.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCPUFaith()">
<h3>getCPUFaith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCPUFaith</span>()</div>
<div class="block">Gets the computer player's faith points.
 Needed for single player games.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The computer player's faith points.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVictoryPoints()">
<h3>getVictoryPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getVictoryPoints</span>()</div>
<div class="block">Gets the player's victory points.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The player's victory points.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeaderCard(int)">
<h3>getLeaderCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in it.polimi.ingsw.view">Card</a></span>&nbsp;<span class="member-name">getLeaderCard</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Gets the leader card in the specified slot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The slot of the leader card</dd>
<dt>Returns:</dt>
<dd>the leader card, null if there's none</dd>
<dt>See Also:</dt>
<dd><a href="Card.html" title="class in it.polimi.ingsw.view"><code>Card</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHandCard(int)">
<h3>getHandCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in it.polimi.ingsw.view">Card</a></span>&nbsp;<span class="member-name">getHandCard</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Gets a card in the player's hand.
 Cards stored here are leader cards that haven't been played yet, only the client's unplayed cards are visible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The slot of the leader card</dd>
<dt>Returns:</dt>
<dd>the leader card</dd>
<dt>See Also:</dt>
<dd><a href="Card.html" title="class in it.polimi.ingsw.view"><code>Card</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDevelopmentCard(int,int)">
<h3>getDevelopmentCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in it.polimi.ingsw.view">Card</a></span>&nbsp;<span class="member-name">getDevelopmentCard</span>&#8203;(<span class="parameters">int&nbsp;col,
int&nbsp;row)</span></div>
<div class="block">Gets a specific development card from a certain slot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>col</code> - The column of the card</dd>
<dd><code>row</code> - The row of the card</dd>
<dt>Returns:</dt>
<dd>The card</dd>
<dt>See Also:</dt>
<dd><a href="Card.html" title="class in it.polimi.ingsw.view"><code>Card</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDevelopmentCard(int)">
<h3>getDevelopmentCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in it.polimi.ingsw.view">Card</a></span>&nbsp;<span class="member-name">getDevelopmentCard</span>&#8203;(<span class="parameters">int&nbsp;col)</span></div>
<div class="block">Gets the topmost development card from a certain column.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>col</code> - The column</dd>
<dt>Returns:</dt>
<dd>The development card</dd>
<dt>See Also:</dt>
<dd><a href="Card.html" title="class in it.polimi.ingsw.view"><code>Card</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsername()">
<h3>getUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getUsername</span>()</div>
<div class="block">Gets the player's username.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The username</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDevelopmentCards()">
<h3>getDevelopmentCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Card.html" title="class in it.polimi.ingsw.view">Card</a>&gt;[]</span>&nbsp;<span class="member-name">getDevelopmentCards</span>()</div>
<div class="block">Gets all the development cards on the board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of lists containing the cards in each column</dd>
<dt>See Also:</dt>
<dd><a href="Card.html" title="class in it.polimi.ingsw.view"><code>Card</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDevelopmentColumn(int)">
<h3>getDevelopmentColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Card.html" title="class in it.polimi.ingsw.view">Card</a>&gt;</span>&nbsp;<span class="member-name">getDevelopmentColumn</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getShelves()">
<h3>getShelves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getShelves</span>()</div>
<div class="block">Gets a map of the resources in the shelves.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A map with resources as key and integers as values</dd>
<dt>See Also:</dt>
<dd><a href="../model/Resource.html" title="enum in it.polimi.ingsw.model"><code>Resource</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStrongBox()">
<h3>getStrongBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getStrongBox</span>()</div>
<div class="block">Gets a map of the resources in the strongbox.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A map with resources as key and integers as values</dd>
<dt>See Also:</dt>
<dd><a href="../model/Resource.html" title="enum in it.polimi.ingsw.model"><code>Resource</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExtra()">
<h3>getExtra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getExtra</span>()</div>
<div class="block">Gets a map of the resources in the extra storage granted by leader cards.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A map with resources as key and integers as values</dd>
<dt>See Also:</dt>
<dd><a href="../model/Resource.html" title="enum in it.polimi.ingsw.model"><code>Resource</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTemp()">
<h3>getTemp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="member-name">getTemp</span>()</div>
<div class="block">Gets a List of resources in temporary storage.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of resources</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFaith(int)">
<h3>setFaith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFaith</span>&#8203;(<span class="parameters">int&nbsp;faith)</span></div>
<div class="block">Sets the faith points for the player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>faith</code> - The total amount of faith points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCPUFaith(int)">
<h3>setCPUFaith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCPUFaith</span>&#8203;(<span class="parameters">int&nbsp;CPUFaith)</span></div>
<div class="block">Sets the computer player's faith points.
 Needed only for single player games.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CPUFaith</code> - The total amount of faith points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVictoryPoints(int)">
<h3>setVictoryPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVictoryPoints</span>&#8203;(<span class="parameters">int&nbsp;victoryPoints)</span></div>
<div class="block">Sets the player's victory points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>victoryPoints</code> - The total amount of victory points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLeaderCards(int,it.polimi.ingsw.view.Card)">
<h3>setLeaderCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLeaderCards</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="Card.html" title="class in it.polimi.ingsw.view">Card</a>&nbsp;card)</span></div>
<div class="block">Sets a leader card in a slot.
 Used for cards that have been played</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The slot of the card</dd>
<dd><code>card</code> - The card</dd>
<dt>See Also:</dt>
<dd><a href="Card.html" title="class in it.polimi.ingsw.view"><code>Card</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHandCard(int,it.polimi.ingsw.view.Card)">
<h3>setHandCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHandCard</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="Card.html" title="class in it.polimi.ingsw.view">Card</a>&nbsp;card)</span></div>
<div class="block">Sets a leader card in the specified slot in the player's hand.
 Used to set cards while they're not played.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The slot</dd>
<dd><code>card</code> - The card</dd>
<dt>See Also:</dt>
<dd><a href="Card.html" title="class in it.polimi.ingsw.view"><code>Card</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDevelopmentCards(int,it.polimi.ingsw.view.Card)">
<h3>setDevelopmentCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDevelopmentCards</span>&#8203;(<span class="parameters">int&nbsp;col,
<a href="Card.html" title="class in it.polimi.ingsw.view">Card</a>&nbsp;card)</span></div>
<div class="block">Adds a card at the top of a column.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>col</code> - The column</dd>
<dd><code>card</code> - The card</dd>
<dt>See Also:</dt>
<dd><a href="Card.html" title="class in it.polimi.ingsw.view"><code>Card</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTemp(java.util.ArrayList)">
<h3>setTemp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTemp</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&gt;&nbsp;temp)</span></div>
<div class="block">Sets temporary storage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>temp</code> - An Arraylist of resources contained in temporary storage</dd>
<dt>See Also:</dt>
<dd><a href="../model/Resource.html" title="enum in it.polimi.ingsw.model"><code>Resource</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
