<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>Card</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.view, class: Card">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view</a></div>
<h1 title="Class Card" class="title">Class Card</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.view.Card</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Card</span>
extends java.lang.Object</pre>
<div class="block">Class used by the CLI to represent a card.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,it.polimi.ingsw.model.CardColour,java.util.EnumMap,java.util.EnumMap,it.polimi.ingsw.view.CardResources,java.util.EnumMap)">Card</a></span>&#8203;(int&nbsp;ID,
int&nbsp;victoryPoints,
int&nbsp;level,
<a href="../model/CardColour.html" title="enum in it.polimi.ingsw.model">CardColour</a>&nbsp;colour,
java.util.EnumMap&lt;<a href="CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a>,&#8203;java.lang.Integer&gt;&nbsp;top,
java.util.EnumMap&lt;<a href="CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a>,&#8203;java.lang.Integer&gt;&nbsp;left,
<a href="CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a>&nbsp;middle,
java.util.EnumMap&lt;<a href="CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a>,&#8203;java.lang.Integer&gt;&nbsp;right)</code></th>
<td class="col-last">
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../model/CardColour.html" title="enum in it.polimi.ingsw.model">CardColour</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColour()">getColour</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the colour of the card.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getID()">getID</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the card's ID.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.EnumMap&lt;<a href="CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLeft()">getLeft</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the card's left map.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLevel()">getLevel</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the card level.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMiddle()">getMiddle</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the card's middle map.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.EnumMap&lt;<a href="CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRight()">getRight</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the card's right map.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.EnumMap&lt;<a href="CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTop()">getTop</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the card's top map.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVictoryPoints()">getVictoryPoints</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the card's victory points.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,it.polimi.ingsw.model.CardColour,java.util.EnumMap,java.util.EnumMap,it.polimi.ingsw.view.CardResources,java.util.EnumMap)">
<h3>Card</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Card</span>&#8203;(<span class="parameters">int&nbsp;ID,
int&nbsp;victoryPoints,
int&nbsp;level,
<a href="../model/CardColour.html" title="enum in it.polimi.ingsw.model">CardColour</a>&nbsp;colour,
java.util.EnumMap&lt;<a href="CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a>,&#8203;java.lang.Integer&gt;&nbsp;top,
java.util.EnumMap&lt;<a href="CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a>,&#8203;java.lang.Integer&gt;&nbsp;left,
<a href="CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a>&nbsp;middle,
java.util.EnumMap&lt;<a href="CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a>,&#8203;java.lang.Integer&gt;&nbsp;right)</span></div>
<div class="block">Class constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - The ID of the card</dd>
<dd><code>victoryPoints</code> - The amount of victory points this card is worth</dd>
<dd><code>level</code> - The level of this card, null if not applicable</dd>
<dd><code>colour</code> - The colour of this card, null if not applicable</dd>
<dd><code>top</code> - A map of card resources to be drawn at the top of the card, represents the requirements to buy or activate the card</dd>
<dd><code>left</code> - A map of card resources to be drawn on the left of the card</dd>
<dd><code>middle</code> - A map of card resources to be drawn in the middle of the card</dd>
<dd><code>right</code> - A map of card resources to be drawn on the right of the card</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getID()">
<h3>getID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getID</span>()</div>
<div class="block">Gets the card's ID.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The card's ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVictoryPoints()">
<h3>getVictoryPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getVictoryPoints</span>()</div>
<div class="block">Gets the card's victory points.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The card's victory points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLevel()">
<h3>getLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLevel</span>()</div>
<div class="block">Gets the card level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The card's level, null if not applicable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColour()">
<h3>getColour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/CardColour.html" title="enum in it.polimi.ingsw.model">CardColour</a></span>&nbsp;<span class="member-name">getColour</span>()</div>
<div class="block">Gets the colour of the card.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The card's colour, null if not applicable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTop()">
<h3>getTop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.EnumMap&lt;<a href="CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getTop</span>()</div>
<div class="block">Gets the card's top map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A map of card resources</dd>
<dt>See Also:</dt>
<dd><a href="CardResources.html" title="enum in it.polimi.ingsw.view"><code>CardResources</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeft()">
<h3>getLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.EnumMap&lt;<a href="CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getLeft</span>()</div>
<div class="block">Gets the card's left map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A map of card resources</dd>
<dt>See Also:</dt>
<dd><a href="CardResources.html" title="enum in it.polimi.ingsw.view"><code>CardResources</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMiddle()">
<h3>getMiddle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a></span>&nbsp;<span class="member-name">getMiddle</span>()</div>
<div class="block">Gets the card's middle map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A map of card resources</dd>
<dt>See Also:</dt>
<dd><a href="CardResources.html" title="enum in it.polimi.ingsw.view"><code>CardResources</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRight()">
<h3>getRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.EnumMap&lt;<a href="CardResources.html" title="enum in it.polimi.ingsw.view">CardResources</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getRight</span>()</div>
<div class="block">Gets the card's right map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A map of card resources</dd>
<dt>See Also:</dt>
<dd><a href="CardResources.html" title="enum in it.polimi.ingsw.view"><code>CardResources</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
