<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.view, class: Table">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view</a></div>
<h1 title="Class Table" class="title">Class Table</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.view.Table</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Table</span>
extends java.lang.Object</pre>
<div class="block">Class used by the CLI to draw the table.
 Simply contains values and getter/setter methods needed to draw the table.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(it.polimi.ingsw.view.Card%5B%5D)">Table</a></span>&#8203;(<a href="Card.html" title="class in it.polimi.ingsw.view">Card</a>[]&nbsp;cards)</code></th>
<td class="col-last">
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Card.html" title="class in it.polimi.ingsw.view">Card</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDecks()">getDecks</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets all the cards available for purchase.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../model/MarbleColour.html" title="enum in it.polimi.ingsw.model">MarbleColour</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExtraMarble()">getExtraMarble</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the marble currently outside the market.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../model/MarbleColour.html" title="enum in it.polimi.ingsw.model">MarbleColour</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMarket()">getMarket</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets all the marbles currently in the market.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDeck(int,it.polimi.ingsw.view.Card)">setDeck</a></span>&#8203;(int&nbsp;index,
<a href="Card.html" title="class in it.polimi.ingsw.view">Card</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Sets a card in the specified slot</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDecks(java.lang.String%5B%5D)">setDecks</a></span>&#8203;(java.lang.String[]&nbsp;cardIds)</code></th>
<td class="col-last">
<div class="block">Sets all the cards available for purchase.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMarket(java.lang.String%5B%5D)">setMarket</a></span>&#8203;(java.lang.String[]&nbsp;marbles)</code></th>
<td class="col-last">
<div class="block">Sets all the marbles in the market and the extra marble.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.view.Card[])">
<h3>Table</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Table</span>&#8203;(<span class="parameters"><a href="Card.html" title="class in it.polimi.ingsw.view">Card</a>[]&nbsp;cards)</span></div>
<div class="block">Class constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cards</code> - An array of the twelve cards initially available for purchase</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDecks()">
<h3>getDecks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in it.polimi.ingsw.view">Card</a>[]</span>&nbsp;<span class="member-name">getDecks</span>()</div>
<div class="block">Gets all the cards available for purchase.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of Cards, null if a specific slot ran out of cards</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMarket()">
<h3>getMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/MarbleColour.html" title="enum in it.polimi.ingsw.model">MarbleColour</a>[]</span>&nbsp;<span class="member-name">getMarket</span>()</div>
<div class="block">Gets all the marbles currently in the market.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array of marble colours</dd>
<dt>See Also:</dt>
<dd><a href="../model/MarbleColour.html" title="enum in it.polimi.ingsw.model"><code>MarbleColour</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExtraMarble()">
<h3>getExtraMarble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/MarbleColour.html" title="enum in it.polimi.ingsw.model">MarbleColour</a></span>&nbsp;<span class="member-name">getExtraMarble</span>()</div>
<div class="block">Gets the marble currently outside the market.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A marble colour</dd>
<dt>See Also:</dt>
<dd><a href="../model/MarbleColour.html" title="enum in it.polimi.ingsw.model"><code>MarbleColour</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDeck(int,it.polimi.ingsw.view.Card)">
<h3>setDeck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDeck</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="Card.html" title="class in it.polimi.ingsw.view">Card</a>&nbsp;card)</span></div>
<div class="block">Sets a card in the specified slot</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The slot of the card</dd>
<dd><code>card</code> - The card, null if the slot is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMarket(java.lang.String[])">
<h3>setMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMarket</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;marbles)</span></div>
<div class="block">Sets all the marbles in the market and the extra marble.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>marbles</code> - An array of thirteen marble colours, the thirteenth marble is the extra one</dd>
<dt>See Also:</dt>
<dd><a href="../model/MarbleColour.html" title="enum in it.polimi.ingsw.model"><code>MarbleColour</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDecks(java.lang.String[])">
<h3>setDecks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDecks</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;cardIds)</span></div>
<div class="block">Sets all the cards available for purchase.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardIds</code> - An Array of twelve cards, null if a slot is empty</dd>
<dt>See Also:</dt>
<dd><a href="Card.html" title="class in it.polimi.ingsw.view"><code>Card</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
