<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>GUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.client.GUI, class: GUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.GUI</a></div>
<h1 title="Class GUI" class="title">Class GUI</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../Client.html" title="class in it.polimi.ingsw.client">it.polimi.ingsw.client.Client</a>
<div class="inheritance">it.polimi.ingsw.client.GUI.GUI</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">GUI</span>
extends <a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></pre>
<div class="block">Implementation of Client to be used with the rest of the GUI.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../Client.html" title="class in it.polimi.ingsw.client"><code>Client</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(it.polimi.ingsw.client.GUI.Display)">GUI</a></span>&#8203;(<a href="Display.html" title="class in it.polimi.ingsw.client.GUI">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Class constructor, connects to a local server for single player games.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,it.polimi.ingsw.client.GUI.Display)">GUI</a></span>&#8203;(java.lang.String&nbsp;host,
int&nbsp;port,
<a href="Display.html" title="class in it.polimi.ingsw.client.GUI">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Class constructor, connects to a server.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCard(int,int,int)">addCard</a></span>&#8203;(int&nbsp;clientID,
int&nbsp;cardID,
int&nbsp;column)</code></th>
<td class="col-last">
<div class="block">Adds a development card to the player's board.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addLeader(int,int,int)">addLeader</a></span>&#8203;(int&nbsp;clientID,
int&nbsp;cardID,
int&nbsp;column)</code></th>
<td class="col-last">
<div class="block">Adds a leader card to the player's board.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askLeader(java.lang.String%5B%5D)">askLeader</a></span>&#8203;(java.lang.String[]&nbsp;cardIDs)</code></th>
<td class="col-last">
<div class="block">Shows the player the leader choice screen.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askMaxPlayers()">askMaxPlayers</a></span>()</code></th>
<td class="col-last">
<div class="block">Shows the max players screen.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#askUsername()">askUsername</a></span>()</code></th>
<td class="col-last">
<div class="block">Shows the username input screen.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buyCard(int)">buyCard</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Called by the table controller, it lets the player pick resources to buy the card.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseResource(int,int)">chooseResource</a></span>&#8203;(int&nbsp;clientID,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Lets the player pick resources at the start of the game.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disableMoves()">disableMoves</a></span>()</code></th>
<td class="col-last">
<div class="block">Makes the player unable to take actions except switching views.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#endGame(int,java.lang.String)">endGame</a></span>&#8203;(int&nbsp;clientID,
java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">Shows the winner of the game and ends the program.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generic(it.polimi.ingsw.shared.Command)">generic</a></span>&#8203;(<a href="../../shared/Command.html" title="class in it.polimi.ingsw.shared">Command</a>&nbsp;command)</code></th>
<td class="col-last">
<div class="block">Prints the message that couldn't be handled by the parser.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="../../view/Card.html" title="class in it.polimi.ingsw.view">Card</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHand()">getHand</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the player's hand.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#invalidMove(int)">invalidMove</a></span>&#8203;(int&nbsp;clientID)</code></th>
<td class="col-last">
<div class="block">Notifies the player the move they made is invalid and lets them try again.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#invalidUsername()">invalidUsername</a></span>()</code></th>
<td class="col-last">
<div class="block">Notifies the player their username is not valid and lets them choose again.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#koAddResource(int)">koAddResource</a></span>&#8203;(int&nbsp;clientID)</code></th>
<td class="col-last">
<div class="block">Notifies the player their move was not valid and lets them try again.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#okAddResource(int)">okAddResource</a></span>&#8203;(int&nbsp;clientID)</code></th>
<td class="col-last">
<div class="block">Notifies the player they should continue handling resources.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reconnect(java.lang.String)">reconnect</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">Implementation should ask the player if they wish to reconnect as the specified player.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resourceGain(int)">resourceGain</a></span>&#8203;(int&nbsp;clientID)</code></th>
<td class="col-last">
<div class="block">Lets the player start handling resource after inserting a marble.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDecks(java.lang.String%5B%5D)">setDecks</a></span>&#8203;(java.lang.String[]&nbsp;cardIDs)</code></th>
<td class="col-last">
<div class="block">Sets cards available for purchase</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setExtra(int,it.polimi.ingsw.model.Resource,int)">setExtra</a></span>&#8203;(int&nbsp;clientID,
<a href="../../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Sets a resource in the extra storage provided by leader cards.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFaithPoints(int,int)">setFaithPoints</a></span>&#8203;(int&nbsp;clientID,
int&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Sets the player's faith points.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMarbles(java.lang.String%5B%5D)">setMarbles</a></span>&#8203;(java.lang.String[]&nbsp;marbles)</code></th>
<td class="col-last">
<div class="block">Sets marbles in the market.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMarketCard(int,int)">setMarketCard</a></span>&#8203;(int&nbsp;index,
int&nbsp;cardID)</code></th>
<td class="col-last">
<div class="block">Sets a specific card available for purchase.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setResource(int,it.polimi.ingsw.model.Resource,int)">setResource</a></span>&#8203;(int&nbsp;clientID,
<a href="../../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Sets a resource in storage.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSceneControllers(java.util.HashMap)">setSceneControllers</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="PlayerBoardController.html" title="class in it.polimi.ingsw.client.GUI">PlayerBoardController</a>&gt;&nbsp;sceneControllers)</code></th>
<td class="col-last">
<div class="block">Sets the player board controllers.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStrongbox(int,it.polimi.ingsw.model.Resource,int)">setStrongbox</a></span>&#8203;(int&nbsp;clientID,
<a href="../../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Sets a resource in the strongbox</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTableController(it.polimi.ingsw.client.GUI.TableController)">setTableController</a></span>&#8203;(<a href="TableController.html" title="class in it.polimi.ingsw.client.GUI">TableController</a>&nbsp;tableController)</code></th>
<td class="col-last">
<div class="block">Sets the table controller.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTemp(int,java.util.ArrayList)">setTemp</a></span>&#8203;(int&nbsp;clientID,
java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&gt;&nbsp;resources)</code></th>
<td class="col-last">
<div class="block">Sets resources in temporary storage.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUsername(java.lang.String,boolean)">setUsername</a></span>&#8203;(java.lang.String&nbsp;username,
boolean&nbsp;reconnect)</code></th>
<td class="col-last">
<div class="block">Sets username.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startGame(java.lang.String%5B%5D)">startGame</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Sets up scenes and controllers then shows the game screen.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startTurn(int)">startTurn</a></span>&#8203;(int&nbsp;clientID)</code></th>
<td class="col-last">
<div class="block">Lets the player start their turn.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateID(int,int)">updateID</a></span>&#8203;(int&nbsp;old,
int&nbsp;current)</code></th>
<td class="col-last">
<div class="block">Updates a client ID after a player reconnects.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateStatus(int,java.lang.String%5B%5D)">updateStatus</a></span>&#8203;(int&nbsp;clientID,
java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Updates the game status for the specified player.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wake()">wake</a></span>()</code></th>
<td class="col-last">
<div class="block">Notifies this class to continue execution of commands.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.polimi.ingsw.client.Client">Methods inherited from class&nbsp;it.polimi.ingsw.client.<a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></h3>
<code><a href="../Client.html#addCommand(it.polimi.ingsw.shared.Command)">addCommand</a>, <a href="../Client.html#connectionOk(int)">connectionOk</a>, <a href="../Client.html#getBoard(int)">getBoard</a>, <a href="../Client.html#getBoards()">getBoards</a>, <a href="../Client.html#getCards()">getCards</a>, <a href="../Client.html#getClientID()">getClientID</a>, <a href="../Client.html#getQuit()">getQuit</a>, <a href="../Client.html#getTable()">getTable</a>, <a href="../Client.html#getUsername()">getUsername</a>, <a href="../Client.html#run()">run</a>, <a href="../Client.html#sendMessage(it.polimi.ingsw.shared.Command)">sendMessage</a>, <a href="../Client.html#setUsername(java.lang.String)">setUsername</a>, <a href="../Client.html#setVictoryPoints(int,int)">setVictoryPoints</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,it.polimi.ingsw.client.GUI.Display)">
<h3>GUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GUI</span>&#8203;(<span class="parameters">java.lang.String&nbsp;host,
int&nbsp;port,
<a href="Display.html" title="class in it.polimi.ingsw.client.GUI">Display</a>&nbsp;display)</span>
    throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Class constructor, connects to a server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>host</code> - The server address</dd>
<dd><code>port</code> - The server host</dd>
<dd><code>display</code> - The Display that created this client</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - If it fails to connect</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.client.GUI.Display)">
<h3>GUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GUI</span>&#8203;(<span class="parameters"><a href="Display.html" title="class in it.polimi.ingsw.client.GUI">Display</a>&nbsp;display)</span>
    throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Class constructor, connects to a local server for single player games.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>display</code> - The display that created this client</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - If it fails to connect</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getHand()">
<h3>getHand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../view/Card.html" title="class in it.polimi.ingsw.view">Card</a>[]</span>&nbsp;<span class="member-name">getHand</span>()</div>
<div class="block">Returns the player's hand.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The player's hand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askMaxPlayers()">
<h3>askMaxPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">askMaxPlayers</span>()</div>
<div class="block">Shows the max players screen.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Client.html#askMaxPlayers()">askMaxPlayers</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askUsername()">
<h3>askUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">askUsername</span>()</div>
<div class="block">Shows the username input screen.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Client.html#askUsername()">askUsername</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidUsername()">
<h3>invalidUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">invalidUsername</span>()</div>
<div class="block">Notifies the player their username is not valid and lets them choose again.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Client.html#invalidUsername()">invalidUsername</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="askLeader(java.lang.String[])">
<h3>askLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">askLeader</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;cardIDs)</span></div>
<div class="block">Shows the player the leader choice screen.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Client.html#askLeader(java.lang.String%5B%5D)">askLeader</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cardIDs</code> - A String Array of the card IDs to choose from</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startTurn(int)">
<h3>startTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startTurn</span>&#8203;(<span class="parameters">int&nbsp;clientID)</span></div>
<div class="block">Lets the player start their turn.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Client.html#startTurn(int)">startTurn</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clientID</code> - the ID of the player starting their turn.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUsername(java.lang.String,boolean)">
<h3>setUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUsername</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username,
boolean&nbsp;reconnect)</span></div>
<div class="block">Sets username.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - The username</dd>
<dd><code>reconnect</code> - Set if reconnecting</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStatus(int,java.lang.String[])">
<h3>updateStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateStatus</span>&#8203;(<span class="parameters">int&nbsp;clientID,
java.lang.String[]&nbsp;args)</span></div>
<div class="block">Updates the game status for the specified player.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Client.html#updateStatus(int,java.lang.String%5B%5D)">updateStatus</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clientID</code> - ID of the player being updated</dd>
<dd><code>args</code> - List of everything needed to synchronize the client with the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateID(int,int)">
<h3>updateID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateID</span>&#8203;(<span class="parameters">int&nbsp;old,
int&nbsp;current)</span></div>
<div class="block">Updates a client ID after a player reconnects.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Client.html#updateID(int,int)">updateID</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Parameters:</dt>
<dd><code>old</code> - The old Client ID</dd>
<dd><code>current</code> - The new Client ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidMove(int)">
<h3>invalidMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">invalidMove</span>&#8203;(<span class="parameters">int&nbsp;clientID)</span></div>
<div class="block">Notifies the player the move they made is invalid and lets them try again.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Client.html#invalidMove(int)">invalidMove</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clientID</code> - ID of the player who made the mistake</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFaithPoints(int,int)">
<h3>setFaithPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFaithPoints</span>&#8203;(<span class="parameters">int&nbsp;clientID,
int&nbsp;points)</span></div>
<div class="block">Sets the player's faith points.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Client.html#setFaithPoints(int,int)">setFaithPoints</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clientID</code> - ID of the client receiving points</dd>
<dd><code>points</code> - the total amount of points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resourceGain(int)">
<h3>resourceGain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resourceGain</span>&#8203;(<span class="parameters">int&nbsp;clientID)</span></div>
<div class="block">Lets the player start handling resource after inserting a marble.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Client.html#resourceGain(int)">resourceGain</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clientID</code> - ID of the client that should handle the resources</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="okAddResource(int)">
<h3>okAddResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">okAddResource</span>&#8203;(<span class="parameters">int&nbsp;clientID)</span></div>
<div class="block">Notifies the player they should continue handling resources.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Client.html#okAddResource(int)">okAddResource</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clientID</code> - ID of the client adding the resources.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="koAddResource(int)">
<h3>koAddResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">koAddResource</span>&#8203;(<span class="parameters">int&nbsp;clientID)</span></div>
<div class="block">Notifies the player their move was not valid and lets them try again.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Client.html#koAddResource(int)">koAddResource</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clientID</code> - ID of the client handling resources</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startGame(java.lang.String[])">
<h3>startGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startGame</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Sets up scenes and controllers then shows the game screen.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Client.html#startGame(java.lang.String%5B%5D)">startGame</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Parameters:</dt>
<dd><code>args</code> - A String Array of the players' usernames and IDs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reconnect(java.lang.String)">
<h3>reconnect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reconnect</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../Client.html#reconnect(java.lang.String)">Client</a></code></span></div>
<div class="block">Implementation should ask the player if they wish to reconnect as the specified player.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Client.html#reconnect(java.lang.String)">reconnect</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - The name of the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseResource(int,int)">
<h3>chooseResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">chooseResource</span>&#8203;(<span class="parameters">int&nbsp;clientID,
int&nbsp;amount)</span></div>
<div class="block">Lets the player pick resources at the start of the game.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Client.html#chooseResource(int,int)">chooseResource</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clientID</code> - The ID of the player picking resources</dd>
<dd><code>amount</code> - The amount of resources the player can pick</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMarbles(java.lang.String[])">
<h3>setMarbles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMarbles</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;marbles)</span></div>
<div class="block">Sets marbles in the market.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Client.html#setMarbles(java.lang.String%5B%5D)">setMarbles</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Parameters:</dt>
<dd><code>marbles</code> - A String Array of all the colours of the marbles and the extra marble</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDecks(java.lang.String[])">
<h3>setDecks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDecks</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;cardIDs)</span></div>
<div class="block">Sets cards available for purchase</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Client.html#setDecks(java.lang.String%5B%5D)">setDecks</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cardIDs</code> - A String Array of all the cards' IDs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMarketCard(int,int)">
<h3>setMarketCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMarketCard</span>&#8203;(<span class="parameters">int&nbsp;index,
int&nbsp;cardID)</span></div>
<div class="block">Sets a specific card available for purchase.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Client.html#setMarketCard(int,int)">setMarketCard</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - Index of the deck</dd>
<dd><code>cardID</code> - ID of the card, -1 means no card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setResource(int,it.polimi.ingsw.model.Resource,int)">
<h3>setResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setResource</span>&#8203;(<span class="parameters">int&nbsp;clientID,
<a href="../../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;amount)</span></div>
<div class="block">Sets a resource in storage.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Client.html#setResource(int,it.polimi.ingsw.model.Resource,int)">setResource</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clientID</code> - the ID of the affected player</dd>
<dd><code>resource</code> - the resource to set</dd>
<dd><code>amount</code> - the amount to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStrongbox(int,it.polimi.ingsw.model.Resource,int)">
<h3>setStrongbox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStrongbox</span>&#8203;(<span class="parameters">int&nbsp;clientID,
<a href="../../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;amount)</span></div>
<div class="block">Sets a resource in the strongbox</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Client.html#setStrongbox(int,it.polimi.ingsw.model.Resource,int)">setStrongbox</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clientID</code> - the ID of the affected player</dd>
<dd><code>resource</code> - the resource to set</dd>
<dd><code>amount</code> - the amount to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTemp(int,java.util.ArrayList)">
<h3>setTemp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTemp</span>&#8203;(<span class="parameters">int&nbsp;clientID,
java.util.ArrayList&lt;<a href="../../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&gt;&nbsp;resources)</span></div>
<div class="block">Sets resources in temporary storage.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Client.html#setTemp(int,java.util.ArrayList)">setTemp</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clientID</code> - ID of the client that received the resources</dd>
<dd><code>resources</code> - An ArrayList of Resources to put in temporary storage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExtra(int,it.polimi.ingsw.model.Resource,int)">
<h3>setExtra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setExtra</span>&#8203;(<span class="parameters">int&nbsp;clientID,
<a href="../../model/Resource.html" title="enum in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
int&nbsp;amount)</span></div>
<div class="block">Sets a resource in the extra storage provided by leader cards.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Client.html#setExtra(int,it.polimi.ingsw.model.Resource,int)">setExtra</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clientID</code> - the ID of the affected player</dd>
<dd><code>resource</code> - the resource to set</dd>
<dd><code>amount</code> - the amount to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCard(int,int,int)">
<h3>addCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCard</span>&#8203;(<span class="parameters">int&nbsp;clientID,
int&nbsp;cardID,
int&nbsp;column)</span></div>
<div class="block">Adds a development card to the player's board.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Client.html#addCard(int,int,int)">addCard</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clientID</code> - ID of the player</dd>
<dd><code>cardID</code> - ID of the card</dd>
<dd><code>column</code> - column to add the card to</dd>
<dt>See Also:</dt>
<dd><a href="../../view/Card.html" title="class in it.polimi.ingsw.view"><code>Card</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLeader(int,int,int)">
<h3>addLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addLeader</span>&#8203;(<span class="parameters">int&nbsp;clientID,
int&nbsp;cardID,
int&nbsp;column)</span></div>
<div class="block">Adds a leader card to the player's board.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Client.html#addLeader(int,int,int)">addLeader</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clientID</code> - ID of the player</dd>
<dd><code>cardID</code> - ID of the card</dd>
<dd><code>column</code> - column to add the card to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buyCard(int)">
<h3>buyCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">buyCard</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Called by the table controller, it lets the player pick resources to buy the card.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Index of the card on the table</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endGame(int,java.lang.String)">
<h3>endGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">endGame</span>&#8203;(<span class="parameters">int&nbsp;clientID,
java.lang.String&nbsp;username)</span></div>
<div class="block">Shows the winner of the game and ends the program.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Client.html#endGame(int,java.lang.String)">endGame</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clientID</code> - The ID of the winner</dd>
<dd><code>username</code> - The username of the winner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generic(it.polimi.ingsw.shared.Command)">
<h3>generic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generic</span>&#8203;(<span class="parameters"><a href="../../shared/Command.html" title="class in it.polimi.ingsw.shared">Command</a>&nbsp;command)</span></div>
<div class="block">Prints the message that couldn't be handled by the parser.
 Should not appear during normal play.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Client.html#generic(it.polimi.ingsw.shared.Command)">generic</a></code>&nbsp;in class&nbsp;<code><a href="../Client.html" title="class in it.polimi.ingsw.client">Client</a></code></dd>
<dt>Parameters:</dt>
<dd><code>command</code> - The command that couldn't be handled</dd>
<dt>See Also:</dt>
<dd><a href="../../shared/Command.html" title="class in it.polimi.ingsw.shared"><code>Command</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disableMoves()">
<h3>disableMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">disableMoves</span>()</div>
<div class="block">Makes the player unable to take actions except switching views.</div>
</section>
</li>
<li>
<section class="detail" id="setSceneControllers(java.util.HashMap)">
<h3>setSceneControllers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSceneControllers</span>&#8203;(<span class="parameters">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="PlayerBoardController.html" title="class in it.polimi.ingsw.client.GUI">PlayerBoardController</a>&gt;&nbsp;sceneControllers)</span></div>
<div class="block">Sets the player board controllers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sceneControllers</code> - Hashmap where clientID is the key and the controller is the entry</dd>
<dt>See Also:</dt>
<dd><a href="PlayerBoardController.html" title="class in it.polimi.ingsw.client.GUI"><code>PlayerBoardController</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTableController(it.polimi.ingsw.client.GUI.TableController)">
<h3>setTableController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTableController</span>&#8203;(<span class="parameters"><a href="TableController.html" title="class in it.polimi.ingsw.client.GUI">TableController</a>&nbsp;tableController)</span></div>
<div class="block">Sets the table controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableController</code> - The table controller</dd>
<dt>See Also:</dt>
<dd><a href="TableController.html" title="class in it.polimi.ingsw.client.GUI"><code>TableController</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wake()">
<h3>wake</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">wake</span>()</div>
<div class="block">Notifies this class to continue execution of commands.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
