<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 23:46:20 CEST 2021 -->
<title>PlayerBoardController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: it.polimi.ingsw.client.GUI, class: PlayerBoardController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.GUI</a></div>
<h1 title="Class PlayerBoardController" class="title">Class PlayerBoardController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.client.GUI.PlayerBoardController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PlayerBoardController</span>
extends java.lang.Object</pre>
<div class="block">JavaFX controller for the player board screen.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PlayerBoardController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCard(int,int,int)">addCard</a></span>&#8203;(int&nbsp;clientID,
int&nbsp;cardID,
int&nbsp;column)</code></th>
<td class="col-last">
<div class="block">Adds a card to this player's board at the top of the specified column.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addLeader(int,int)">addLeader</a></span>&#8203;(int&nbsp;cardID,
int&nbsp;column)</code></th>
<td class="col-last">
<div class="block">Adds a leader to this player's board</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buyCard(int)">buyCard</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseResources(int)">chooseResources</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Lets the player pick resources at the start of the game.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disableMoves()">disableMoves</a></span>()</code></th>
<td class="col-last">
<div class="block">Disables buttons to prevent the player from taking actions.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disableTemp()">disableTemp</a></span>()</code></th>
<td class="col-last">
<div class="block">Used to prevent the player from taking actions until the server replies.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enableMoves()">enableMoves</a></span>()</code></th>
<td class="col-last">
<div class="block">Enables buttons to let the player make a move.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enableTemp()">enableTemp</a></span>()</code></th>
<td class="col-last">
<div class="block">Enables managing the temporary storage.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#invalidMove()">invalidMove</a></span>()</code></th>
<td class="col-last">
<div class="block">Shows the player they made an invalid move.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCPUFaith(int)">setCPUFaith</a></span>&#8203;(int&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Moves the computer player's faith marker.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFaith(int)">setFaith</a></span>&#8203;(int&nbsp;points)</code></th>
<td class="col-last">
<div class="block">Moves this player's faith marker.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setup(it.polimi.ingsw.client.GUI.Display,it.polimi.ingsw.client.GUI.GUI,java.lang.String)">setup</a></span>&#8203;(<a href="Display.html" title="class in it.polimi.ingsw.client.GUI">Display</a>&nbsp;display,
<a href="GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a>&nbsp;gui,
java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">Sets up the controller based on the provided parameters.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUsername(java.lang.String)">setUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">Updates the player's username</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateExtra(int)">updateExtra</a></span>&#8203;(int&nbsp;clientID)</code></th>
<td class="col-last">
<div class="block">Updates resources in the extra storage.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateResources(int)">updateResources</a></span>&#8203;(int&nbsp;clientID)</code></th>
<td class="col-last">
<div class="block">Updates the player's resources.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateStrong(int)">updateStrong</a></span>&#8203;(int&nbsp;clientID)</code></th>
<td class="col-last">
<div class="block">Updates the player's Strongbox.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateTemp(int)">updateTemp</a></span>&#8203;(int&nbsp;clientID)</code></th>
<td class="col-last">
<div class="block">Updates temporary storage for this player.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PlayerBoardController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PlayerBoardController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setup(it.polimi.ingsw.client.GUI.Display,it.polimi.ingsw.client.GUI.GUI,java.lang.String)">
<h3>setup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setup</span>&#8203;(<span class="parameters"><a href="Display.html" title="class in it.polimi.ingsw.client.GUI">Display</a>&nbsp;display,
<a href="GUI.html" title="class in it.polimi.ingsw.client.GUI">GUI</a>&nbsp;gui,
java.lang.String&nbsp;username)</span></div>
<div class="block">Sets up the controller based on the provided parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>display</code> - The Display that will show this controller's scene</dd>
<dd><code>gui</code> - The GUI the program is using</dd>
<dd><code>username</code> - The player's username</dd>
<dt>See Also:</dt>
<dd><a href="Display.html" title="class in it.polimi.ingsw.client.GUI"><code>Display</code></a>, 
<a href="GUI.html" title="class in it.polimi.ingsw.client.GUI"><code>GUI</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUsername(java.lang.String)">
<h3>setUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUsername</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
<div class="block">Updates the player's username</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - The new username</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFaith(int)">
<h3>setFaith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFaith</span>&#8203;(<span class="parameters">int&nbsp;points)</span></div>
<div class="block">Moves this player's faith marker.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - The total amount of points the player has</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCPUFaith(int)">
<h3>setCPUFaith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCPUFaith</span>&#8203;(<span class="parameters">int&nbsp;points)</span></div>
<div class="block">Moves the computer player's faith marker.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - The total amount of points the player has</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateResources(int)">
<h3>updateResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateResources</span>&#8203;(<span class="parameters">int&nbsp;clientID)</span></div>
<div class="block">Updates the player's resources.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - ID of the player to update</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStrong(int)">
<h3>updateStrong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateStrong</span>&#8203;(<span class="parameters">int&nbsp;clientID)</span></div>
<div class="block">Updates the player's Strongbox.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - ID of the player to update</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateExtra(int)">
<h3>updateExtra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateExtra</span>&#8203;(<span class="parameters">int&nbsp;clientID)</span></div>
<div class="block">Updates resources in the extra storage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - ID of the player to update</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCard(int,int,int)">
<h3>addCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCard</span>&#8203;(<span class="parameters">int&nbsp;clientID,
int&nbsp;cardID,
int&nbsp;column)</span></div>
<div class="block">Adds a card to this player's board at the top of the specified column.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardID</code> - The ID of the card</dd>
<dd><code>column</code> - The column number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLeader(int,int)">
<h3>addLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addLeader</span>&#8203;(<span class="parameters">int&nbsp;cardID,
int&nbsp;column)</span></div>
<div class="block">Adds a leader to this player's board</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardID</code> - ID of the card added</dd>
<dd><code>column</code> - Where the card should be put</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableTemp()">
<h3>enableTemp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enableTemp</span>()</div>
<div class="block">Enables managing the temporary storage.</div>
</section>
</li>
<li>
<section class="detail" id="disableTemp()">
<h3>disableTemp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">disableTemp</span>()</div>
<div class="block">Used to prevent the player from taking actions until the server replies.</div>
</section>
</li>
<li>
<section class="detail" id="updateTemp(int)">
<h3>updateTemp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateTemp</span>&#8203;(<span class="parameters">int&nbsp;clientID)</span></div>
<div class="block">Updates temporary storage for this player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientID</code> - The ID of the player to update</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseResources(int)">
<h3>chooseResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">chooseResources</span>&#8203;(<span class="parameters">int&nbsp;amount)</span></div>
<div class="block">Lets the player pick resources at the start of the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - The amount of resources the player can pick</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buyCard(int)">
<h3>buyCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">buyCard</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="disableMoves()">
<h3>disableMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">disableMoves</span>()</div>
<div class="block">Disables buttons to prevent the player from taking actions.
 Changing view is still possible.</div>
</section>
</li>
<li>
<section class="detail" id="enableMoves()">
<h3>enableMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enableMoves</span>()</div>
<div class="block">Enables buttons to let the player make a move.</div>
</section>
</li>
<li>
<section class="detail" id="invalidMove()">
<h3>invalidMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">invalidMove</span>()</div>
<div class="block">Shows the player they made an invalid move.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
